; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="SalesForce Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE="Convert Forms – SalesForce Web-to-Lead интегра;ия"
PLG_CONVERTFORMS_SALESFORCE_DESC="Convert Forms – интеграция с SalesForce CRM."
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="ID организация"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="Вашият SalesForce Organization ID"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Къде да намерите ID идентификационния номер на организацията?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="Грешка е попречила на SalesForce да съхранява данни. Моля, проверете конфигурацията Campaign Configuration."
