; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT="Преобразование форм - интеграция с iContact"
PLG_CONVERTFORMS_ICONTACT_DESC="Преобразование форм - интеграция с iContact Email Marketing Services."
PLG_CONVERTFORMS_ICONTACT_APP_ID="Идентификатор приложения"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="Ваш идентификатор приложения iContact"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Имя пользователя"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="Ваше имя пользователя iContact"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Пароль приложения"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="Ваш пароль приложения iContact. Это НЕ пароль вашего аккаунта iContact!"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="Список ID"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="Идентификатор списка, на который пользователь должен подписаться"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="Где я могу найти идентификатор приложения?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="Где я могу найти пароль приложения?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="Где я могу найти идентификатор списка?"
