PLG_VM2SHARE_WHATSAPPSHARE="I highly recommend this !"
PLG_VM2SHARE_SHARE_ON="Share on %1$s"
PLG_VM2SHARE_YOUR_MOBILE="your mobile"
PLG_VM2SHARE_COMMENT_ON="Comment"
PLG_VM2SHARE_MORE="more"
PLG_VM2SHARE_SHARE_SELECTION_ON="Share selection on"
PLG_VM2SHARE_SHARE_SELECTION_BY_EMAIL="Share selection by email"
PLG_VM2SHARE_QUOTE_FROM="Quote from"
PLG_VM2SHARE_FROM="From"
PLG_VM2SHARE_SHARE_SELECTION_READ="Read out loud"