COM_VM2TAGS="Vm2tags"
COM_VM2TAGS_XML_DESCRIPTION="Tagging solution for Virtuemart 3+"
COM_VM2TAGS_LEGACYSWITCH="Legacy Tags Converter"
COM_VM2TAGS_OPTIONS="<i class='icon-cog'></i> Options"
COM_VM2TAGS_INVISIBLE="Invisible Tag List menu Item"
COM_VM2TAGS_INVISIBLE_DESC="Set this menu Item in an invisible menu this is required to build your Tags list SEF urls."