; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

COM_MAXIMENUCK="Maximenu CK Params"
COM_MAXIMENUCK_XML_DESCRIPTION="Maximenu CK Params is a component that allows you to style your Maximenu in an easy way. It's easy and quick, with a direct preview to help you do design your menu."
COM_MAXIMENUCK_ADMINMENU="Maximenu CK Params"
CK_PREVIEW="Preview"
CK_SAVE="Save"
CK_EXIT="Exit"
CK_QUICKEDIT="Quick edition"
CK_MAINMENU="Main menu"
CK_SUBMENU="Sub menu"
CK_THEMES="Themes"
CK_MENUBAR="Menu bar"
CK_MENULINK="Menu link"
CK_MENULINK_HOVER="Menu link hover"
CK_MENULINK_ACTIVE="Menu link active"
CK_FONTSTYLE_LABEL="Font style"
CK_FONTSIZE_DESC="Font size <br />(set the value in px, em, or %, the default unit is px)"
CK_GFONT_DESC="Enter the name of a google font to use, for example : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Font color"
CK_NORMAL="Normal"
CK_HOVER="Hover"
CK_FONTCOLOR_DESC="Link color<br />Use the colorpicker or write your own value"
CK_FONTHOVERCOLOR_DESC="Link color on mouseover<br />Use the colorpicker or write your own value"
CK_BGCOLOR_LABEL="Background color"
CK_BGCOLOR_DESC="Background color<br />Use the colorpicker or write your own value"
CK_BGCOLOR2_DESC="Gradient color<br />Use the colorpicker or write your own value<br />Note that if you use a gradient you can not use a background image."
CK_BGOPACITY_DESC="Background opacity value from 0 to 1"
CK_BACKGROUNDIMAGE_LABEL="Background image"
CK_BACKGROUNDIMAGE_DESC="Select the image to use as background. <br />Note that if you use a background image you can not use a gradient"
CK_SELECT="Select"
CK_CLEAR="Clear"
CK_BACKGROUNDPOSITIONX_DESC="Background image position in the X axis (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Background image position in the Y axis (vertical)"
CK_BORDERCOLOR_LABEL="Border"
CK_BORDERCOLOR_DESC="Border color<br />Use the colorpicker or write your own value"
CK_BORDERTOPWIDTH_DESC="Border top width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERRIGHTWIDTH_DESC="Border right width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERBOTTOMWIDTH_DESC="Border bottom width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERLEFTWIDTH_DESC="Border left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERS_LABEL="Border radius"
CK_ROUNDEDCORNERSTL_DESC="Border radius Top Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSTR_DESC="Border radius Top Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBR_DESC="Border radius Bottom Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBL_DESC="Border radius Bottom Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_SHADOW_LABEL="Shadow"
CK_SHADOWBLUR_DESC="Blur distance"
CK_SHADOWSPREAD_DESC="Spread distance (optional)"
CK_OFFSETX_DESC="Shadow offset in the X axis (horizontal)"
CK_OFFSETY_DESC="Shadow offset in the Y axis (vertical)"
CK_MARGIN_LABEL="Margin"
CK_MARGINTOP_DESC="Margin top <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINRIGHT_DESC="Margin right <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINBOTTOM_DESC="Margin bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINLEFT_DESC="Margin left <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDING_LABEL="Padding (inside margin)"
CK_PADDINGTOP_DESC="Padding top <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGRIGHT_DESC="Padding right <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGBOTTOM_DESC="Padding bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGLEFT_DESC="Padding left<br />(set the value in px, em, or %, the default unit is px)"
CK_TEXTSHADOW_LABEL="Text shadow"
CK_PARENT_ARROW="Parent icon"
CK_SUBMENU_PARENT_ARROW="Submenu parent icon"
CK_PARENTARROWCOLOR_LABEL="Icon color"
CK_PARENTARROWCOLOR_DESC="Icon color<br />Use the colorpicker or write your own value"
CK_PARENTARROWHOVERCOLOR_DESC="Icon color on mouseover<br />Use the colorpicker or write your own value"
CK_CLEAR_FIELDS="Reset<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>settings</div>"
CK_SUBMENU_SETTINGS="Submenu settings"
CK_SUBMENUHEIGHT_DESC="1: Submenu height<br />Set the value in px.<br /> NOTE that in most cases you don't need to fill this field"
CK_SUBMENUWIDTH_DESC="2: Submenu width<br />Set the value in px.<br /> NOTE that in most cases you don't need to fill this field"
CK_SUBMENUMARGINLEFT_DESC="3: Submenu left position<br />Set the value in px or %.<br /> NOTE that in most cases you don't need to fill this field"
CK_SUBMENUMARGINTOP_DESC="4: Submenu top position<br />Set the value in px or %.<br /> NOTE that in most cases you don't need to fill this field"
CK_SUBSUBMENUMARGINLEFT_DESC="5: Sub Submenu left position<br />Set the value in px or %.<br /> NOTE that in most cases you don't need to fill this field"
CK_SUBSUBMENUMARGINTOP_DESC="6: Sub Submenu top position<br />Set the value in px or %.<br /> NOTE that in most cases you don't need to fill this field"
CK_ACTIVE_SYLES_IDEM_HOVER="Idem as hover styles"
CK_ACTIVE_SYLES_CUSTOM="Custom styles"
CK_SUBMENULINK="Submenu link"
CK_SUBMENULINK_HOVER="Submenu link hover"
CK_SUBMENULINK_ACTIVE="Submenu link active"
CK_COLUMN_HEADING="Column heading"
CK_OUT="Out"
CK_IN="In"
CK_MODULES_LIST="Modules list"
CK_CLOSE="Close"
CK_FULLSCREEN="Full<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>screen</div>"
CK_MODULES="Modules"
CK_LAYOUT="Layout"
CK_ORIENTATION="Orientation"
CK_HORIZONTAL="Horizontal"
CK_VERTICAL="Vertical"
CK_MODULE_MAXIMENUCK_LAYOUT_NOT_FOUND="Maximenu CK layout not found"
CK_THEME_PREVIEW_NOT_FOUND="Theme preview not found"
CK_THEME_CSS_NOT_COMPATIBLE="File 'maximenuck.php' not found in the theme. This theme is not up to date and then not compatible with this version of Maximenu CK."
CK_HEADING_TYPE_DESCRIPTION="This style is based on the 'Text Separator' menu item type. You can set it in your menu link >> Menu Item Type >> Select >> System Links >> Text Separator"
CK_LAYOUT_PREVIEW_NOT_FOUND="Layout preview not found"
CK_FAILED="Failed : Please reload the page"
CK_PUSHDOWN_PREVIEW_NOT_AVAILABLE="The pushdown effect is not available in this direct preview. Please look at your website frontend."
CK_TITLEFONTSTYLES_LABEL="Title style"
CK_DESCFONTSTYLES_LABEL="Description style"
CK_PLEASE_DO_NOT_USE_IE="You are using Internet Explorer. This browser is not approved for the use of Maximenu Params. Please use Firefox instead."
CK_LOWERCASE="Lowercase"
CK_UPPERCASE="Uppercase"
CK_CAPITALIZE="Capitalize"
CK_METHOD_CREATEMODULECSS_NOT_FOUND="The function modMaximenuckHelper::createModuleCss has not been found into your Maximenu CK module. Please update your module !"
CK_UPDATE_FOUND="Update found"
CK_ABOUT="About"
CK_CURRENT_VERSION="The current version is : "
COM_MAXIMENUCK_ABOUT_DESC="Maximenu CK Params has been developped by Cédric KEIFLIN on <a href=http://www.joomlack.fr>http://www.joomlack.fr</a>."
CK_BOLD="Bold"

;added 4.0.3
CK_MIGRATION_TOOL="Migration tool"
COM_MAXIMENUCK_MARGINS="Margin"
COM_MAXIMENUCK_PADDINGS="Padding"
COM_MAXIMENUCK_NORMAL_STATE="Normal state"
COM_MAXIMENUCK_HOVER_STATE="Hover state"
COM_MAXIMENUCK_ACTIVE_STATE="Active state"
COM_MAXIMENUCK_DELETE_SETTINGS="Delete settings"
COM_MAXIMENUCK_DELETE_SETTINGS_DESC="This will delete values for the shown settings"
COM_MAXIMENUCK_BORDERRADIUS="Border radius"

;added 4.0.4
CK_PARENTARROWTYPE_LABEL="Icon type"
CK_TRIANGLE="Triangle"
CK_IMAGE="Image"
CK_COMMON_OPTIONS="Common options"
CK_TRIANGLE_OPTIONS="Options for the triangle"
CK_IMAGE_OPTIONS="Options for the image"
CK_POSITION_LABEL="Position"
CK_POSITIONTOP_DESC="Position relative to the top of the link"
CK_POSITIONRIGHT_DESC="Position relative to the right of the link"
CK_POSITIONBOTTOM_DESC="Position relative to the bottom of the link"
CK_POSITIONLEFT_DESC="Position relative to the left of the link"
CK_DIMENSIONS_REQUIRED_LABEL="Dimensions (required)"
CK_WIDTH_DESC="Width of the element<br />Set the value in px."
CK_HEIGHT_DESC="Height of the element<br />Set the value in px."

;added4.0.5
COM_MAXIMENUCK_DELETE_ALL_SETTINGS="Delete all values for all items"
COM_MAXIMENUCK_DELETE_ALL_SETTINGS_DESC="This will delete automatically the values for all items with one click."

;added 4.0.6
CK_DEFAULT="default"

;added 4.0.7
CK_NONE="None"

;added 4.1.0
COM_MAXIMENUCK_ICON="Icône"
CK_MENUS="Menus"
COM_MAXIMENUCK_NORIGHTS_TO_EDIT="You don't have the rights to edit"
CK_MENU_EDITION="Menu edition"
COM_MAXIMENUCK_EDIT_TITLE="Edit the item title"
COM_MAXIMENUCK_DBLCLICK_TO_EDIT="Double click to edit the title"
COM_MAXIMENUCK_SAVE="Save"
COM_MAXIMENUCK_CANCEL="Cancel"
COM_MAXIMENUCK_ITEM_DESCRIPTION="Item description<br />It will take place under the title"
COM_MAXIMENUCK_CREATE_COLUMN="Create a column"
COM_MAXIMENUCK_COLUMN_WIDTH="Column width"
COM_MAXIMENUCK_CREATE_ROW="Create a row"
COM_MAXIMENUCK_SUBMENUWIDTH="Submenu width"
COM_MAXIMENUCK_SUBMENUHEIGHT="Submenu height"
COM_MAXIMENUCK_SUBMENULEFTMARGIN="Submenu left margin"
COM_MAXIMENUCK_SUBMENUTOPMARGIN="Submenu top margin"
COM_MAXIMENUCK_FULLWIDTH="Fullwidth"
COM_MAXIMENUCK_ENABLE_DESKTOP="Enable / disable for desktop"
COM_MAXIMENUCK_ENABLE_MOBILE="Enable / disable for mobile"
COM_MAXIMENUCK_ITEM_IMAGE="Item image"
COM_MAXIMENUCK_ITEM_IMAGE_REMOVE="Remove image"
COM_MAXIMENUCK_ITEM_ICON="Icon"
COM_MAXIMENUCK_ITEM_ICON_DESC="Click on the button to select an icon in the list"
COM_MAXIMENUCK_ITEM_ICON_REMOVE="Remove icon"
COM_MAXIMENUCK_ITEM_MODULE="Module"
COM_MAXIMENUCK_ITEM_MODULE_REMOVE="Remove module"
CK_EDIT="Edition"
CK_MODULE="Module"
CK_ID="ID"
CK_TITLE="Title"
CK_TYPE="Type"
CK_POSITION="Position"
CK_CONFIRM_DELETE="Are you sure that you want to delete ?"
CK_NO_COLUMN_ON_ROOT_ITEM="WARNING : You can not create a column on a root item, this will kill your layout !"
CK_FILTER_BY_GROUP="Filter by group"
CK_ITEM_ICON="Item icon"
CK_ICON_FORMAT="Icon format"
CK_LINEHEIGHT_DESC="Line height"
CK_TEXT_LABEL="Text"
CK_APPEARANCE_LABEL="Appearance"
CK_DIMENSIONS_LABEL="Dimensions"
CK_UNABLE_UNPUBLISH_HOME="Unable to unpublish the home"
CK_TITLE_NOT_UPDATED="Title not updated"
CK_MENUS_LIST="Menus list"
CK_IMPORT="Import<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>settings</div>"
CK_EXPORT="Export<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>settings</div>"
CK_CHOOSE_FILE_MMCK="Select a .mmck file to import"
CK_INSTALL="Install"
CK_IS_NOT_GOOGLE_FONT="This is not a Google Font. You must check that this font is standard or already loaded in your website"
COM_MAXIMENUCK_EDIT_ITEM="Edit the item in a popup"

;added 4.2.0
CK_SUBSUBMENU="Sub submenu"
CK_FANCY_DESCRIPTION="The fancy is the moving cursor that appears when you mouse over a menu item"
CK_PRESETS="Presets"
CK_CUSTOM_CSS="Custom CSS"
CK_FANCY="Fancy"
CK_MENULINK_PARENT="Parent menu link"
CK_MODULE_MAXIMENUCK_NEEDED_VERSION="Your module is not up to date. You must update the module and use at least the version"