; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Disseny"
COM_CONVERTFORMS_BEHAVIOR="Comportament"
COM_CONVERTFORMS_LIST="Llistat"
COM_CONVERTFORMS_NO_RESULTS_FOUND="No s'ha trobat %s"
COM_CONVERTFORMS_CREATE_NEW="Crear-ne un nou?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Correu electrònic ascendent"
COM_CONVERTFORMS_EMAIL_DESCENDING="Correu electrònic descendent"
COM_CONVERTFORMS_ACTIONS="Accions"
COM_CONVERTFORMS_VIEW_LEADS="Veure contribucions"
NRI_PLG_CONVERTFORMS="Connector Convert Forms"
COM_CONVERTFORMS_CONFIGURATION="Configuració Convert Forms"
COM_CONVERTFORMS_LOADCSS="Carregar fulla d'estils"
COM_CONVERTFORMS_LOADCSS_DESC="Selecciona-ho per carregar la fulla d'estils de l'extensió. Pots deshabilitar això si col·loques els teus estils personalitzats a una altra fulla d'estils, per exemple, el camp Codi Personalitzat o la fulla d'estils de la plantilla"
COM_CONVERTFORMS_DEBUG="Depuració"
COM_CONVERTFORMS_DEBUG_DESC="Activa aquesta opció per tenir una ajuda a l'hora de depurar errors i comportaments inesperats. Els missatges d'error s'enviaran a la consola del teu navegador (Pressiona F12) i a la carpeta Logs."
COM_CONVERTFORMS_FORMS="Formularis"
COM_CONVERTFORMS_FORM="Formulari"
COM_CONVERTFORMS_NEW_FORM="Nou formulari"
COM_CONVERTFORMS_EDIT_FORM="Editar formulari"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%sformularis copiats"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formularis publicats"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulari no publicat"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formularis reciclats"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formularis esborrats"
COM_CONVERTFORMS_FORM_ASCENDING="Formulari ascendent"
COM_CONVERTFORMS_FORM_DESCENDING="Formulari descendent"
COM_CONVERTFORMS_FORM_SELECT="- Escull formulari -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publica creant un mòdul"
COM_CONVERTFORMS_FORM_LEADS="Fins ara s'ha contestat a aquest formulari %s vegades"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publica emprant el codi curt: %s"
COM_CONVERTFORMS_CAMPAIGN="Campanya"
COM_CONVERTFORMS_CAMPAIGNS="Campanyes"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nova campanya"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Editar Campanya"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Escriu un nom per la campanya. Aquest nom no el podrà veure ningú més que tu."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campanyes copiades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campanyes no publicades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campanyes publicades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campanyes reciclades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campanyes esborrades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s respostes no publicades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s respostes publicades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s respostes reciclades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s respostes esborrades"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campanya ascendent"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campanya descendent"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Escull Campanya -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Escull la campanya per configurar la teva integració."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campanya canviada"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sincronitzar respostes"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Escull si vols que les teves respostes es sincronitzin a altres programes de tercers o si l'ha de recollir únicament la teva base de dades. <Br>NOTA: Si necessites integrar amb programes de tercers com MailChimp, Aweber, GetResponse, Active Campaign, etc instal·la el connector corresponent a la secció de connectors"
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campanyes esborrades"
COM_CONVERTFORMS_CHOOSE_SERVICE="Escull un servei"
COM_CONVERTFORMS_PENDING_LEADS="Esperant respostes"
COM_CONVERTFORMS_SUBMISSIONS="Respostes"
COM_CONVERTFORMS_SUBMISSION="Resposta"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Darrera resposta"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmat"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="No confirmat"
COM_CONVERTFORMS_EDIT_CONVERSION="Editar resposta"
COM_CONVERTFORMS_SUBMISSION_INVALID="No s'ha trobat la r.esposta"
COM_CONVERTFORMS_NOT_AUTHORIZED="No estàs autoritzat a accedir a aquesta pàgina."
COM_CONVERTFORMS_LEADS_ASC="Respostes ascendent"
COM_CONVERTFORMS_LEADS_DESC="Respostes descendent"
COM_CONVERTFORMS_LEADS_EXPORT="Exportar respostes"
COM_CONVERTFORMS_ADDONS="Connectors"
COM_CONVERTFORMS_INSTALL_ADDONS="Veure connectors instal·lats"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Per poder instal·lar Convert Forms hauràs d'entrar la teva clau de descàrrega a la configuració del connector Novarain Framework"
COM_CONVERTFORMS_ADDONS_DESC="Els connectors expandeixen les funcionalitats de Convert Forms. Amb aquests connectors, pots connectar amb programari de tercers, integrar noves funcionalitats i que Convert Forms sigui inclús més potent."
COM_CONVERTFORMS_LAST_YEAR="Darrer any"
COM_CONVERTFORMS_THIS_YEAR="Aquest any"
COM_CONVERTFORMS_LAST_MONTH="Darrer mes"
COM_CONVERTFORMS_THIS_MONTH="Aquest mes"
COM_CONVERTFORMS_LAST_WEEK="Darrera setmana"
COM_CONVERTFORMS_THIS_WEEK="Aquesta setmana"
COM_CONVERTFORMS_LAST_7_DAYS="Darrers 7 dies"
COM_CONVERTFORMS_YESTERDAY="Ahir"
COM_CONVERTFORMS_TODAY="Avui"
COM_CONVERTFORMS_AVG_DAY="Mitja diària (aquest mes)"
COM_CONVERTFORMS_PROJECTION="Projecció per aquest mes"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Escull un arxiu .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Un nom únic i descriptiu t'ajudarà en el futur ja que apareixerà al taulell de control, analítiques, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Font de la imatge de fons"
COM_CONVERTFORMS_IMAGE_DESC="Escull la font de la imatge de fons"
COM_CONVERTFORMS_CUSTOM_URL="URL personalitzada"
COM_CONVERTFORMS_BACKGROUND_URL="URL de la imatge de fons"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Escriu la URL personalitzada de la teva imatge"
COM_CONVERTFORMS_BACKGROUND_FILE="Imatge de fons"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Escull la imatge a carregar."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Pots incloure una imatge que es mostrarà darrera del contingut del formulari. Escull <b>Carregar</b> per carregar una nova imatge o <b>URL personalitzada</b> per escriure una URL personalitzada. Per que aquesta opció funcioni, el color de fons ha de ser transparent."
COM_CONVERTFORMS_FORM_BUILDER="Creador de formulari"
COM_CONVERTFORMS_FIELD_TYPE="Tipus de camp"
COM_CONVERTFORMS_FIELD_TYPE_DESC="L'atribut tipus de camp especifica el tipus d'element d'entrada a mostrar."
COM_CONVERTFORMS_FIELD_LABEL="Etiqueta de camp"
COM_CONVERTFORMS_FIELD_LABEL_DESC="L'etiqueta de camp estableix una etiqueta per un element d'entrada."
COM_CONVERTFORMS_FIELD_NAME="Clau del camp"
COM_CONVERTFORMS_FIELD_NAME_DESC="Especifica el nom de l'element d'entrada que s'utilitzarà per referenciar les dades del formulari un cop aquest s'envia. Utilitza aquesta opció també per mapejar els camps del formulari amb integració amb apps."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Text marcador de posició"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="El text que vols aparegui al camp, abans de que l'usuari escrigui alguna cosa."
COM_CONVERTFORMS_REQUIRED_NAME="Camp requerit"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Si s'activa, assegurarà que no es pugui enviar el formulari si aquesta camp no està complet."
COM_CONVERTFORMS_FIELDS="Camps"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Estas utilitzant la versió <b>Gratuïta</b> que només permet un camp de correu electrònic. <b>Millora a la versió Pro</b> per poder administrar camps il·limitats."
COM_CONVERTFORMS_GENERAL="General"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alineament text del camp"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Alineament text del formulari"
COM_CONVERTFORMS_INPUT_COLOR="Color del text del camp"
COM_CONVERTFORMS_INPUT_BGCOLOR="Color del fons del camp"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Color de la vora del camp"
COM_CONVERTFORMS_SHADOW="Ombra"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Afegeix una ombra interna al camp d'entrada"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Mida de la font del camp"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Mida de la font del camp"
COM_CONVERTFORMS_VPADDING_SIZE="Encoixinat (Padding) vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Encoixinat (Padding) Horitzontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Amplada màxima de la caixa"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Estableix una amplada màxima personalitzada per aquesta caixa o fes que ocupi tot l'ample de pantalla. Tingues en compte que aquesta és l'amplada màxima, això significa que el formulari sempre s'adaptarà a àrees més petites."
COM_CONVERTFORMS_FORM_WIDTH="Amplada màxima personalitzada"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Estableix una amplada màxima de la teva elecció."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Elimina l'encoixinat (Padding) per defecte"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Elimina l'encoixinat (Padding) per defecte entre l'àrea de contingut i les vores de la caixa del formulari."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Estil de vora"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Aplica una vora al voltant del formulari"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Color de la vora"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Color de la vora del formulari"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Amplada de la vora"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Amplada de la vora del formulari"
COM_CONVERTFORMS_BOX_RADIUS="Radi de la caixa"
COM_CONVERTFORMS_BORDER_RADIUS="Radi de la vora"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Escriu la mida del radi de la vora"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Recull respostes utilitzant la campanya"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Les respostes recollides per aquest formulari s'associaran amb la campanya seleccionada. Pots administrar les campanyes a la secció de campanyes."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Acció de tramesa exitosa"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Escull l'acció que vols que es dugui a terme després d'una tramesa exitosa"
COM_CONVERTFORMS_DISPLAY_MSG="Mostrar missatge"
COM_CONVERTFORMS_REDIRECT_USER="Redreçar l'usuari"
COM_CONVERTFORMS_SUCCESS_TEXT="Missatge després de l'èxit"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Escriu el missatge que vols mostrar a l'usuari després de ser afegit al llistat amb èxit."
COM_CONVERTFORMS_SUCCESS_URL="Redreçar URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Escriu la URL a on vols redreçar l'usuari després de ser afegit al llistat amb èxit."
COM_CONVERTFORMS_PASS_DATA="Passar les dades de la resposta per redreçar la URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Passa les dades de la resposta com arguments de consulta per redreçar la URL."
COM_CONVERTFORMS_SUBMIT_STYLE="Estil del botó d'enviar"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Estila el teu botó amb vistosos efectes."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Afegeix una ombra exterior al botó"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Color del text al passar per sobre (Hover)"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Color del text al passar per sobre (Hover)"
COM_CONVERTFORMS_CUSTOM_CSS="CSS personalitzat"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Estila el formulari amb el teu propi CSS.<br><br>Per ajudar-te a estilar el formulari, el codi que afegeixis a aquesta àrea s'executarà també a l'editor."
COM_CONVERTFORMS_CLASS_SUFFIX="Suffix de classe"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Suffix de classe"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Alçada de l'àrea de text"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="L'alçada de l'àrea de text especifica l'alçada visible d'un àrea de text. En línies."
COM_CONVERTFORMS_CHOICES="Opcions"
COM_CONVERTFORMS_CHOICES_DESC="Afegeix opcions pel camp del formulari."
COM_CONVERTFORMS_FIELD_VALUE="Valor per defecte"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Escriu el text del Valor per defecte del camp"
COM_CONVERTFORMS_HIDE_LABELS="Amagar etiqueta"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Escull aquesta opció per amagar l'etiqueta del camp del formulari"
COM_CONVERTFORMS_IMAGE_SOURCE="Font de la imatge"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Pots incloure una imatge que es mostrarà amb el contingut del formulari. Escull <b>Carregar</b> per carregar una nova imatge o <b>URL personalitzada</b> per escriure una URL personalitzada."
COM_CONVERTFORMS_IMAGE_URL="URL de la imatge"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Amaga la imatge en les pantalles petites"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="A les pantalles petites, com les dels telèfons mòbils o finestres modals es veurà més bonic. Per reduir la mida del modal, pots amagar la imatge amb aquesta opció."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posició horitzontal"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Posició horitzontal"
COM_CONVERTFORMS_VERTICAL_POSITION="Posició vertical"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Posició vertical"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Amplada de la imatge"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Estableix l'amplada de la imatge"
COM_CONVERTFORMS_BUTTON_ALIGN="Alineació del botó"
COM_CONVERTFORMS_FORM_POSITION="Posició del formulari"
COM_CONVERTFORMS_FORM_POSITION_DESC="Estableix la posició relativa al contenidor de text del formulari "
COM_CONVERTFORMS_FORM_SIZE="Mida del contenidor del formulari"
COM_CONVERTFORMS_COLUMNS_DESC="Especifica quantes columnes s'utilitzaran. 6 columnes ocupen el 50% de l'amplada."
COM_CONVERTFORMS_MESSAGE="Missatge de text"
COM_CONVERTFORMS_MESSAGE_DESC="Escriu el missatge del text del formulari"
COM_CONVERTFORMS_IMAGE_POSITION="Posició de la imatge"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Estableix la posició relativa al text de la imatge"
COM_CONVERTFORMS_FOOTER="Peu del formulari"
COM_CONVERTFORMS_BUTTON_TEXT="Text del botó"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Escriu el text de l'etiqueta del botó"
COM_CONVERTFORMS_BTN_FONT_SIZE="Mida del text del botó"
COM_CONVERTFORMS_IMAGE_SIZE="Mida del contenidor d'imatge"
COM_CONVERTFORMS_BODY_FONT="Familia de fonts"
COM_CONVERTFORMS_BODY_FONT_DESC="Escull la família de fonts que s'utilitzarà per al formulari. Tingues en compte que carregar fonts no estàndard com Google Fonts impactarà la velocitat de la teva pàgina. Escull Defecte per utilitzar la font per defecte del teu lloc."
COM_CONVERTFORMS_EMAIL="Correu electrònic"
COM_CONVERTFORMS_DATE="Data"
COM_CONVERTFORMS_CREATED="Data de creació"
COM_CONVERTFORMS_SUBMISSION="Resposta"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Previsualitza el missatge d'exit"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Aquesta versió es mostrarà en pantalles per sobre dels 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Aquesta versió es mostrarà en pantalles d'entre 768 i 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Aquesta versió es mostrarà en pantalles per sota dels 768px"
COM_CONVERTFORMS_DEVICE_DESKTOP="Escriptori"
COM_CONVERTFORMS_DEVICE_TABLET="Tauleta"
COM_CONVERTFORMS_DEVICE_MOBILE="Mòbil"
COM_CONVERTFORMS_RESET_FORM="Reiniciar formulari"
COM_CONVERTFORMS_RESET_FORM_DESC="Reiniciar el formulari després d'una tramesa correcta"
COM_CONVERTFORMS_HIDE_FORM="Ocultar formulari"
COM_CONVERTFORMS_HIDE_FORM_DESC="Oculta el formulari després d'una tramesa correcta"
COM_CONVERTFORMS_TEMPLATES="Plantilles"
COM_CONVERTFORMS_TEMPLATES_SELECT="Escull una plantilla per començar"
COM_CONVERTFORMS_TEMPLATES_BLANK="Començar de zero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Començar de zero un nou formulari"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra lateral"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barres"
COM_CONVERTFORMS_LABELS_COLOR="Color de text de l'etiqueta"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Mida de la font de l'etiqueta"
COM_CONVERTFORMS_IMAGE_ABOVE="Per sobre del text"
COM_CONVERTFORMS_IMAGE_BELOW="Per sota del text"
COM_CONVERTFORMS_IMAGE_RIGHT="A la dreta del text"
COM_CONVERTFORMS_IMAGE_LEFT="A l'esquerra del text"
COM_CONVERTFORMS_FLAT="Plà"
COM_CONVERTFORMS_OUTLINE="Outline"
COM_CONVERTFORMS_GRADIENT="Gradient"
COM_CONVERTFORMS_EMAILS_DESC="Enviar notificacions per correu electrònic quan un usuari respon a un formulari."
COM_CONVERTFORMS_EMAILS="Notificacions per correu electrònic"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Correu electrònic de resposta"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Nom de resposta"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Correu electrònic del remitent"
COM_CONVERTFORMS_EMAILS_FROM="Nom del remitent"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Enviar a l'adreça de correu electrònic"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Escriu les adreces de correu electrònic on es rebran les notificacions de respostes. Per notificar a diversos correus electrònics, separa les adreces amb una coma."
COM_CONVERTFORMS_EMAILS_SUBJECT="Assumpte del correu electrònic"
COM_CONVERTFORMS_EMAILS_BODY="Missatge"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Vols notificacions múltiples?<br><a href='#' data-pro-only='Unlimited Notifications'>Millora a PRO</a>per desbloquejar-les."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Adjunts"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Ruta relativa a l'arrel del teu espai web d'un arxiu a adjuntar. Utilitza comes per definir-ne més d'una."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Has perdut algún connector?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="En cas que trobis a faltar algun connector d'integració per la teva app favorita, fes-nos-ho saber i l'afegirem a la col·lecció de connectors de Convert Forms."
COM_CONVERTFORMS_API_ENABLE="Activar API JSON"
COM_CONVERTFORMS_API_DESC="l'API JSON et permet recuperar contingut de Convert Forms amb peticions HTTP."
COM_CONVERTFORMS_API_KEY="Clau secreta"
COM_CONVERTFORMS_API_KEY_DESC="Aquesta clau secreta s'utilitza per autentificar tasques crítiques com feines CRON o l'API JSON. Si ho deixes en blanc totes les tasques que requereixin autentificació d'usuari es deshabilitaran."
COM_CONVERTFORMS_IMAGE_ALT="Imatge alternativa"
COM_CONVERTFORMS_IMAGE_ALT_DESC="El text alternatiu a la imatge"
COM_CONVERTFORMS_CUSTOM_CODE="Codi personalitzat"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Insereix codi personalitzat al final del formulari. Accepta HTML, CSS i JavaScript.<br><br>Pel JavaScript, asegura't que envolcalles el codi amb l'etiqueta <script>.<br><br>El codi afegit a aquesta area no s'executa a l'editor."
COM_CONVERTFORMS_ISSUES="Problemes"
COM_CONVERTFORMS_ISSUES_DETECTED=" Problemes detectats a la resposta: %s"
COM_CONVERTFORMS_CREATED="Data de creació"
COM_CONVERTFORMS_MODIFIED="Data de modificació"
COM_CONVERTFORMS_IP="Adreça IP del remitent"
COM_CONVERTFORMS_USER_ID="ID del remitent"
COM_CONVERTFORMS_USER_USERNAME="Nom d'usuari del remitent"
COM_CONVERTFORMS_VISITOR_ID="ID del visitant"
COM_CONVERTFORMS_FORM_NAME="Nom del formulari"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nom de la campanya"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Columnes"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Pes activar camps específics del formulari, primer escull un formulari a la barra de filtres."
COM_CONVERTFORMS_UNTITLED_BOX="Formulari sense títol"
COM_CONVERTFORMS_SELECT_LAYOUT="Escull el teu disseny"
COM_CONVERTFORMS_SHOW_LAYOUTS="Mostrar dissenys"
COM_CONVERTFORMS_HIDE_LAYOUTS="Amagar dissenys"
COM_CONVERTFORMS_FIELDS_COPY="Duplicar camp"
COM_CONVERTFORMS_FIELDS_DELETE="Esborrar camp"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Camps comuns"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Camps vistosos"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Camps avançats"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Afegeix text lliure personalitzat o codi HTML. Sense límits!"
COM_CONVERTFORMS_FIELD_TEXT="Caixa de text"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Un camp d'una única linia de text"
COM_CONVERTFORMS_FIELD_TEXTAREA="Àrea de text"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Com el camp caixa de tet, però pot acomodar una entrada d'usuari de més d'una línia"
COM_CONVERTFORMS_FIELD_NUMBER="Número"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Una caixa de text que només accepta números"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Pas"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="La quantitat que es modificarà el valor quan es pressioni una fletxa"
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valor mínim"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="El valor mínim que permetrà el camp"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valor màxim"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="El valor màxim que permetrà el camp"
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Atura l'spam a les respostes als formularis amb Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Estableix el teu lloc web i clau secreta a la pàgina de configuració."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configura reCAPTCHA ara"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="El color de tema del giny"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="La mida del giny"
COM_CONVERTFORMS_FIELD_DROPDOWN="Desplegable"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Un llistat que permet fer una selecció d'un desplegable"
COM_CONVERTFORMS_FIELD_RADIO="Butons rodons"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Un llistat que permet fer una selecció a un botó rodó"
COM_CONVERTFORMS_FIELD_URL="Lloc web / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Accepta una URL formatada correctament que comenci tant amb http://  https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="URL invàlida"
COM_CONVERTFORMS_FIELD_COUNTRY="País"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Llistat de tots els països coneguts"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE="Valor de país"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE_DESC="Escull si a la base de dades vols guardar el nom del país (Espanya) o el codi de país (ES)"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detectar país del visitant"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Si està activat, el formulari intentarà detectar i preomplir el país del visitant. Requereix que el connector TGeoIP estigui instal·lat."
COM_CONVERTFORMS_FIELD_COUNTRY_NAME="Nom del país"
COM_CONVERTFORMS_FIELD_COUNTRY_CODE="Codi del país"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Excloure països"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Escriu els codis dels països a excloure del desplegable separats per comes. Exemple: US,UK,GR"
COM_CONVERTFORMS_FIELD_CURRENCY="Divisa"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Llistat de totes les divises conegudes"
COM_CONVERTFORMS_FIELD_SUBMIT="Botó d'enviar"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="El botó que enviarà la resposta"
COM_CONVERTFORMS_FIELD_HIDDEN="Camp ocult"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Un camp invisible per l'usuari"
COM_CONVERTFORMS_FIELD_EMAIL="Adreça de correu electrònic"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Una caixa de text que només accepta una adreça de correu electrònic vàlida"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Termes del servei"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Requereix a l'usuari acceptar els teus termes de servei abans de poder enviar la resposta al formulari"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Text dels termes del servei"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Aquest és el text que apareix just abans de la caixa de confirmació"
COM_CONVERTFORMS_FIELD_CHECKBOX="Caixes de confirmació"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Un llistat que permet seleccions múltiples de les caixes de confirmació"
COM_CONVERTFORMS_FIELD_REQUIRED="Requerit"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Correu electrònic invàlid"
COM_CONVERTFORMS_FIELD_SIZE="Mida del camp"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Escull la mida per defecte dels camps del formulari"
COM_CONVERTFORMS_FIELD_TEL="Telèfon"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permet a l'usuari escriure un número de telèfon"
COM_CONVERTFORMS_FIELD_DATETIME="Data / hora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="El selector de data / hora permet escollir una data concreta, diverses dates o inclús un interval de dates"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Format de data"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="EL format de la data mostrada. Exemples:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Mostrar temporitzador"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Activa el temporitzador. Si està activat, asegurat d'introduir els caracters d'hora (H:i) al format del camp data."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Data mínima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="La data mìnima/més antiga permesa a la selecció. Suporta formats de data relatius com: today (avui), tomorrow (demà), +5 day (+5 dies), +2 week (+2 setmanes)"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Data màxima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="La data màxima/més futura permesa a la selecció. Suporta formats de data relatius com: today (avui), tomorrow (demà), +5 day (+5 dies), +2 week (+2 setmanes)"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Mode de selecció de data"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Permet a l'usuari escollir una data concreta, diverses dates o inclús un interval de dates"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24h"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Mostra el temporitzador en format de 24h sense la selecció AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Salt de minuts"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajusta el salt del minuter al temporitzador"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Mostrar inline"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Mostra el calendari inline enlloc d'un emergent."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Escull el tema del calendari"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Format de data invàlid - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Deshabilita el selector de data nadiu del mòbil"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Si està activat, els usuaris de mòbil veuran el selector de data de Convert Forms enlloc del nadiu del dispositiu."
COM_CONVERTFORMS_CSS_CLASSES="Classe CSS"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Afegeix classes CSS al contenidor d'entrada. Això s'utilitzarà bàsicament per disseny."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Classe CSS d'entrada"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Afegeix classes CSS a l'element d'entrada. Utilitza aquesta opció per estilar l'entrada mateixa."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Deshabilitar l'autocompletat del navegador"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Per defecte, els navegadors recorden informació que l'usuari envia a través de camps d'entrada. Per desactivar l'autocompletat als formularis activa aquesta opció."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Descripció"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="El text que es mostrarà sota del camp de l'element del formulari."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Comprovació DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valida l'adreça de correu electrònic subministrada amb una comprovació DNS."
COM_CONVERTFORMS_FIELDGROUP_USERINFO="Camps d'informació d'usuari"
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmar"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Un camp per assegurar que dos camps coincideixen"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Clau del camp de confirmació"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Escriu la clau que el camp utilitzarà per assegurar que els valors coincideixen"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="El camp no està correctament configurat"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Els valors del camp no coincideixen"
COM_CONVERTFORMS_HIDE_TEXT="Amagar text"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Amaga el text després d'una tramesa correcta"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="No hi ha un camp correu electrònic al formulari"
COM_CONVERTFORMS_INVALID_LEAD="No es pot validar l'objecte enviat"
COM_CONVERTFORMS_EXCEL_SECURITY="Seguretat d'Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Si està activat, als valors exportats a un arxiu CSV que comencin amb =, + - o @ se'ls prefixarà una tabulació per evitar qualsevol injecció CSV en obrir l'arxiu exportat amb Excel.<br><br>Desactiva aquesta opció només si estàs 100% segur que les dades són confiables o si estàs tenint problemes en importar l'arxiu CSV a una aplicació de tercers."
COM_CONVERTFORMS_CHOICE_LAYOUT="Selecció de disseny"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Escull el disseny per mostrar les opcions del camp"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Una columna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Dues columnes"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tres columnes"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Al costat"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indicació de camp requerit"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indica que el camp és requerit amb un asterisc al costat de l'etiqueta. Requereix que l'etiqueta del camp no estigui oculta."
COM_CONVERTFORMS_INPUT_MASK="Màscara d'entrada"
COM_CONVERTFORMS_INPUT_MASK_DESC="Ajuda a l'usuari a introduir dades assegurant un format predefinit.<br><br><b>Sintaxi:</b><br>9: Numèric (0-9)<br>a: Alfabètic (a-z o A-Z)<br>A: Alfabètica majúscula (A-Z)<br>*: Alfanumèric (0-9, a-Z, A-Z)<br>&: Alfanumèrica majúscula (0-9, A-Z)<br><br><b>Exemples</b>:<br>Telèfon: +34 (999)-9999<br>Data: 99/99/9999<br>Codi postal: 99999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Data enviada per l'usuari"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="No s'ha trobat data enviada"
COM_CONVERTFORMS_LEAD_INFO="Informació de trames"
COM_CONVERTFORMS_NOTES="Notes"
COM_CONVERTFORMS_DATE_RANGE="Interval de data"
COM_CONVERTFORMS_START_DATE="Data d'inici"
COM_CONVERTFORMS_END_DATE="Data de final"
COM_CONVERTFORMS_PERIOD="Període"
COM_CONVERTFORMS_PERIOD_SELECT="- Escull període -"
COM_CONVERTFORMS_HONEYPOT="Activar l'Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Activa-ho per afegir un camp Honeypot al formulari que només és visible als bots. D'aquesta manera, quan el camp honeypot s'ompli el formulari sabrà automàticament que l'usuari era un robot de contingut brossa.<br><br>A moltes pàgines, aquest parany és suficient per evitar les entrades de ontingut brossa. Si així i tot estàs rebent contingut brossa, o si de qualsevol manera vols prendre una mesura addicional contra ell, reCAPTCHA és una gran opció."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Pujar arxiu"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Dota a l'usuari de la capacitat de pujar arxius"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Carpeta de pujada"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Escriu la ruta relativa a l'arrel del teu lloc web on s'emmagatzemaran els arxius pujats. Assegura't que es pot escriure a la ruta introduïda o fallarà la pujada"
COM_CONVERTFORMS_FILEUPLOAD_REMOVE_RANDOM_PREFIX="Elimina prefix aleatori"
COM_CONVERTFORMS_FILEUPLOAD_REMOVE_RANDOM_PREFIX_DESC="Per raons de seguretat, s'afegeix per defecte un prefix aleatori de 10 caràcters al nom de tots arxius pujats. Això evita la sobreescriptura accidental del mateix nom d'arxiu i més important, evita que els hackers puguin executar arxius maliciosos un cop han aconseguit carregar-los al teu servidor.<br><br>En activar aquesta opció, el nom de l'arxiu pujat no es modificarà."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limit d'arxius"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Quants arxius es poden carregar? Escriu 0 per no limitar."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Límit de pes de l'arxiu"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configura el pes màxim en megabytes de cada arxiu pujat. Escriu 0 per no limitar.<br><br>El pes màxim dels arxius pujats admès pel teu servidor és:<b>%s</b>"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipus d'arxiu permesos"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Escriu un llistat separat per comes dels tipus d'arxiu permesos, com:</b>.jpg, .gif, .png, .pdf<br><br>També pots entrar tipus de mèdia com: application/pdf, images/*, video/*<br><br>O inclús barrejar les dues coses: application/*, .png, .jpg<br><br>NOTA: Això no és a prova d'idiotes i se'l pot enganyar, recorda que sempre hi ha perill en permetre als usuaris pujar arxius"
COM_CONVERTFORMS_FIELD_FILTER="Filtre"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtra l'entrada de l'usuari segons els filtres a continuació.<br><b>Text</b>: Converteix l'entrada en una cadena de text pla; elimina totes les etiquetes / atributs.<br><b>HTML segur</b>: Accepta només elements HTML segurs.<br><b>Alfanumèric</b>: Només permet a-z i 0<br><b>Paraula</b>: Només accepta els caràcters a-z i els guions baixos<br><b>Sencer</b>: Només utilitza el primer valor numèric<br><b>Flotant</b>: Accepta només els caràcters a-z i els guions baixos"
COM_CONVERTFORMS_UPLOAD_ERROR="Formulari o clau de camp invàlid"
COM_CONVERTFORMS_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="No es pot pujar l'arxiu"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Camp de pujada invàlid"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Arxiu invàlid o no suportat"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Arxius que pots pujar: %d"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Arrossega aquí els arxius o"
COM_CONVERTFORMS_UPLOAD_BROWSE="Navega"
COM_CONVERTFORMS_UPLOAD_INVALID_FILE_TYPE="Arxiu invàlid %s. Tipus d'arxius permèsos: %s"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Falta el fitxer. Intenta pujar-lo de nou."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="La carpeta de pujada %s no existeix o no s'hi pot escriure"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="L'arxiu pesa massa ({{filesize}}MB). Pes d'arxiu màxim: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="No pots pujar arxius d'aquest tipus."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="El teu navegador no suporta pujar arxius arrossegant-los."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "El servidor ha contestat amb el codi {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancel·lar pujada"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Estàs segur que vols cancel·lar aquesta pujada?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Eliminar arxiu"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="No pots pujar més arxius"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto esborrar arxius"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Si estàs rebent moltes pujades, l'espai utilitzat pels arxius pujats pot créixer ràpidament, requerint neteges regulars per alliberar-ne.<br><br>Aquesta opció ajuda a auto esborrar els arxius emmagatzemats a la carpeta de pujades al final d'un període indicat.<br><br>Per exemple, escriu 3, per auto esborrar els arxius de més de 3 dies d'antiguitat o 0 si els vols guardar per sempre.<br><br>NOTA: Cal que el connector Convert Forms Uploaded Files Cleaner estigui activat i la URL del Cron Job respectiu configurada al teu servidor."
COM_CONVERTFORMS_READONLY="Només lectura"
COM_CONVERTFORMS_READONLY_DESC="Evita escriure en aquest camp"
COM_CONVERTFORMS_PHPSCRIPT="Scripts PHP"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Mostra del formulari"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="L'script PHP afegit a aquesta àrea s'executarà just abans de mostrar el formulari.<br><br>L'interès principal a aquesta àrea és la variable <b>$formLayout</b> (cadena) que conté el codi HTML del formulari.<br><br>Per accedir a la configuració del formulari utilitza la variable <b>$form</b> (array).<br><br>No cal que incloguis les etiquetes <?php i ?>"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Processat del formulari"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="El codi PHP afegit a aquesta àrea s'executarà just abans que les dades del formulari es guardin a la base de dades independentment que siguin vàlides o no..<br><br>Això és bastant útil quan necessitat processar càlculs, fer validacions avançades o modificar el valor d'un camp. Qualsevol modificacions a la variable <b>$post</b> (Array) que es facin aquí, es reflectiran a la resposta.<br><br>Per accedir a la configuració del formulari utilitza la variable <b>$form</b> (array).<br><br>No cal que incloguis les etiquetes <?php i ?>"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Després de processar el formulari"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="El codi PHP afegit a aquesta àrea s'executarà després que les dades del formulari s'enviïn i es guardin a la base de dades.<br><br>Això és bastant útil quan intentes fer alguna tasca extra com enviar dades de manera silenciosa a una altra URL. Pots accedir a la resposta final utilitzant la variable <b>$submission</b> (Object).<br><br>Per accedir a la configuració del formulari utilitza la variable <b>$form</b> (array).<br><br>No cal que incloguis les etiquetes <?php i ?>"
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Els scripts PHP no s'executen a l'editor per evitar problemes amb el previsualitzador de formulari. Sempre cal provar a la part pública."
COM_CONVERTFORMS_FIELD_PASSWORD="Contrasenya"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Ofereix a l'usuari una manera d'entrar una contrasenya de manera segura"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Tipus camp de confirmació"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Escull entre text i contrasenya pel tipus d'entrada del camp de confirmació."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparar formulari"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="L'script PHP afegit a aquesta àrea s'executarà just abans de preparar i enviar a la funció de mostrar formulari les dades.<br><br>L'interès principal a aquesta àrea és la variable <b>$form</b> (Array) que conté la configuració del formulari.<br><br>No cal que incloguis les etiquetes <?php i ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%sja és membre."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s sembla falsa o invàlida, escriu una adreça de correu electrònic real."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Error: No s'ha carregat l'script de Google reCAPTCHA. Assegurat que el teu navegador no l'està bloquejant o contacta amb l'administrador del lloc."
COM_CONVERTFORMS_ACCESS_FORMS="Accés a formularis"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Permet als usuaris del grup administrar els formularis."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Permet respostes"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Permet als usuaris del grup administrar respostes."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Permetre campanyes"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Permet als usuaris del grup administrar campanyes. Activa això si et trobes problemes amb les respostes amb contingut brossa."
COM_CONVERTFORMS_CSRF_CHECK="Utilitza el Token Joomla! CSRF"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Afegeix una capa de protecció extra als teus formularis verificant totes les peticions AJAX amb tokens CSRF.<br><br>Si actives això i estàs utilitzant un mecanisme de cache que diposita tota la sortida de la pàgina com per exemple el connecto Joomla! Page Cache o un proxy caché com CloudFlare o Sucuri, pots experimentar problemes amb la tramesa del formulari."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="S'ha tramès la resposta amb èxit"
COM_CONVERTFORMS_SECRET_SET="Configura una clau secreta per poder utilitzar l'optin endpoint."
COM_CONVERTFORMS_SECRET_NO="No s'ha subministrat una clau secreta a la URL"
COM_CONVERTFORMS_SECRET_WRONG="Clau secreta subministrada a la URL incorrecta"
COM_CONVERTFORMS_SECURITY="Seguretat"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Para les respostes de contingut brossa utilitzant el reCAPTCHA Invisible de Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Distintiu"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Posició del distintiu reCAPTCHA. 'inline' et permet posicionar-lo amb CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Inferior dreta"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Inferior esquerra"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Respostes"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Llistat de respostes"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Mostrar només confirmat"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Activa això per mostrar només respostes confirmades."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Amaga valors buits"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Activa aquesta opció per amagar els camps amb valors buits."
COM_CONVERTFORMS_SELECT_FORM="Escull formulari"
COM_CONVERTFORMS_SELECT_FORM_DESC="Escull el formulari del qual mostrar-ne respostes"
COM_CONVERTFORMS_LIST_LIMIT="Límit de pàgina"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Quantitat de respostes a mostrar per pàgina. Escriu 0 per no limitar."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Veure només les pròpies"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="A pesar que pots mostrar una llista amb respostes de diferents usuaris, si aquesta opció està activada, al visitant només se li permetrà accedir a la pàgina de detalls de les seves respostes.<br><br>Es requereix al visitant iniciar sessió al seu compte."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Mostrar paginació"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Si el total de respostes excedeix el límit de pàgina, es mostraran enllaços de paginació sota la llista de respostes"
COM_CONVERTFORMS_ORDER="Ordenar respostes"
COM_CONVERTFORMS_ORDER_DESC="L'ordre en que es mostraran les respostes"
COM_CONVERTFORMS_ORDER_RECENT="Primer les més recents"
COM_CONVERTFORMS_ORDER_OLDEST="Primer les més antigues"
COM_CONVERTFORMS_ORDER_RANDOM="Ordre aleatori"
COM_CONVERTFORMS_FILTER_USER="Mostrar respostes de"
COM_CONVERTFORMS_FILTER_USER_DESC="Escull per filtrar les respostes de l'usuari que l'ha fet.<br><br><b>Usuari amb sessió iniciada</b><br>Mostra les respostes de l'usuari conectat actualment.<br><br><b>Tots els usuaris</b><br>Mostra totes les respostes.<br><br><b>Usuaris específics</b><br>Especifica els remitents per filtrar les respostes."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Usuari amb sessió iniciada"
COM_CONVERTFORMS_FILTER_USER_ALL="Tots els usuaris"
COM_CONVERTFORMS_FILTER_USER_SELECT="Usuaris específics"
COM_CONVERTFORMS_SET_USERS="IDs d'usuari"
COM_CONVERTFORMS_SET_USERS_DESC="Escriu l'ID d'usuari de Joomla! per filtrar les respostes. Utilitza comes per separar diversos IDs."
COM_CONVERTFORMS_LOAD_CSS="Carregar fulla d'estils"
COM_CONVERTFORMS_LOAD_CSS_DESC="Desactiva aquesta opció si no vols carregar l'arxiu CSS de Convert Forms."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Disseny"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Escull el disseny que s'utilitzarà per mostrar les respostes a la part pública. També pots crear els teus propis dissenys a la plantilla."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipus de disseny"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipus de disseny"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Escull plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Escull la plantilla per mostrar les respostes. Aquesta plantilla s'utilitzarà tant per la llista i la vista en detall.<br><br>Pots crear els teus overrides de la plantilla a la teva plantilla."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Disseny del contenidor"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="El disseny HTML principal de la llista de respostes. No eliminis l'etiqueta {submissions} d'aquí, ja que és substitueix amb la sortida de dades."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Disseny en fila"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="El disseny HTML de cada resposta es mostra al disseny del contenidor."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Disseny de detalls"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="El disseny HTML de la pàgina de detalls de la resposta"
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espai buit"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Afegeix un espai buit al teu formulari"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espai buit"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Estableix un buit en píxels vertical entre els camps"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostrar valors"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Assegurat que fas servir un valor únic per cada opció o no tindràs manera de saber quina opció ha escollit un usuari"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Utilitza valors de càlcul"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Els valors de càlcul habitualment s'utilitzen per calcular. Representa el valor numèric d'una opció."
COM_CONVERTFORMS_FIELD_DIVIDER="Divisor"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divideix les seccions del teu formulari"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Estil de vora"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Escull l'estil de la vora del divisor."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Sòlid"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Discontinua"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Puntejat"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Amplada de la vora"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Estableix l'amplada de la vora del divisor."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Color de la vora"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Estableix el color de la vora del divisor."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Marge superior"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Estableix el marge superior del divisor."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Marge inferior"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Estableix el marge inferior del divisor."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Primer dia de la setmana"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Canvia el primer dia de la setmana presentat al calendari en el selector de data."
COM_CONVERTFORMS_ENTER_LABEL="Escriu etiqueta"
COM_CONVERTFORMS_ADD_FIELD="Afegeix camp"
COM_CONVERTFORMS_ALL_FIELDS="Tots els camps"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Disseny de camps"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Permet arxius no segurs"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Permet pujar arxius insegurs.<br><br><b>Es considera que un arxiu és insegur quan:</b><br>- Hi ha un byte nul al nom d'arxiu.<br>- L'extensió de l'arxiu està prohibida: .php, .py etc.<br>- Hi ha una etiqueta php al contingut de l'arxiu.<br>- Hi ha una etiqueta curta al contingut de l'arxiu.<br>- Hi ha una extensió prohibida a qualsevol lloc del contingut.<br><br>Aquesta opció també et protegeix d'arxius insegurs inclosos a arxius comprimits com zip, rar, tar, etc."
COM_CONVERTFORMS_LABEL_POSITION="Posició d'etiqueta"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Estableix la posició de l'etiqueta del camp"
