<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefextplugins"	method="upgrade">
	<name>sh404sef - Default component support plugin</name>
<author>Yannick Gaultier</author>
  <creationDate>2020-12-03</creationDate>
  <copyright>(c) Yannick Gaultier - Weeblr llc - 2020</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>contact@weeblr.com</authorEmail>
	<authorUrl>https://weeblr.com</authorUrl>
	<version>4.22.1.4233</version>
	<description>Provide default support for sef urls and meta data</description>
	<files>
		<filename plugin="sh404sefextplugindefault">sh404sefextplugindefault.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
