<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="pdf" label="PLG_CONVERTFORMSTOOLS_PDF_ALIAS" tab="behavior">
        <fields name="pdf">
            
            
            <field name="pdf_enabled" type="nrtoggle" 
                label="PLG_CONVERTFORMSTOOLS_PDF_ENABLE"
                description="PLG_CONVERTFORMSTOOLS_PDF_DESC"
            />
            <field name="pdf_template" type="textarea"
                label="PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE"
                description="PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC"
                class="span12 editorx show-smart-tags"
                filter="raw"
                required="true"
               default="Thank you for submitting our form!&lt;br&gt;&lt;br&gt;Here are the details you sent us:&lt;br&gt;&lt;br&gt;{all_fields}"
                showon="pdf_enabled:1">
            </field>
            <field name="pdf_upload_folder" type="text" 
                label="PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER"
                description="PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC"
                class="span12 show-smart-tags"
                default="media/com_convertforms/pdf"
                hint="media/com_convertforms/pdf"
                required="true"
                showon="pdf_enabled:1">
            </field>
            <field name="pdf_filename_prefix" type="text" 
                label="PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX"
                description="PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC"
                class="span12 show-smart-tags"
                hint=""
                default=""
                showon="pdf_enabled:1">
            </field>
            <field name="pdf_remove_after" type="nrnumber" 
                label="PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER"
                description="PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC"
                default="0"
                min="0"
				class="input-small"
                addon="NR_DAYS"
                showon="pdf_enabled:1"
            />
            
        </fields>
    </fieldset>
</form>