
COM_MODULES_EFFECTS_FIELDSET_LABEL="Effects Options"
COM_MODULES_OTHER_FIELDSET_LABEL="Other Options"

MOD_DJMEGAMENU_MODULE_DESC="DJ-MegaMenu Professional Edition"
MOD_DJMEGAMENU_MENU_NAME="Menu Name"
MOD_DJMEGAMENU_MENU_NAME_DESC="The name of the menu (default is mainmenu)"
MOD_DJMEGAMENU_THEME="Theme"
MOD_DJMEGAMENU_THEME_DESC="Choose the theme for DJ-MegaMenu. You can create your own theme by copy the existing one and renaming the folder or copy the djmegamenu.css file from default theme into /templates/[your_template]/css/ and set theme to '- override from template -'."
MOD_DJMEGAMENU_THEME_OVERRIDE="- override from template -"
MOD_DJMEGAMENU_MORE_THEMES_INFO="<b>More themes will be available soon. <a href="_QQ_"http://dj-extensions.com"_QQ_">Keep DJ-MegaMenu module up to date</a>.</b>"
MOD_DJMEGAMENU_START_LEVEL="Start level"
MOD_DJMEGAMENU_START_LEVEL_DESC="Level to start rendering the menu at."
MOD_DJMEGAMENU_END_LEVEL="End level"
MOD_DJMEGAMENU_END_LEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown."
MOD_DJMEGAMENU_SUBMENU_EXPANDED="Submenu type"
MOD_DJMEGAMENU_SUBMENU_EXPANDED_DESC="Show submenu items as a tree or dropdown menu. It can be overridden in menu item settings (DJ-MegaMenu Options)."
MOD_DJMEGAMENU_COLUMN_WIDTH="Column width in pixels"
MOD_DJMEGAMENU_COLUMN_WIDTH_DESC="Set default column width in pixels. It can be overridden in menu item settings (DJ-MegaMenu Options)."
MOD_DJMEGAMENU_USE_NOTE="Use Note as subtitle"
MOD_DJMEGAMENU_USE_NOTE_DESC="Use menu item note field as subtitle when subtitle parameter is empty"
MOD_DJMEGAMENU_MOO="CSS3 Animations and script features"
MOD_DJMEGAMENU_MOO_DESC="Enabling makes the menu animate with nice CSS3 animations and also add the extra features such as sticky menu, keeping a submenus inside wrapper, delay before close submenu or touch screens better experience.<br /> Disabling, makes the menu simple css drop-down without any javascript."
MOD_DJMEGAMENU_OPEN_EVENT="Open event"
MOD_DJMEGAMENU_OPEN_EVENT_DESC="Build submenu which will open on click event instead of hover. You can apply click event for all items or just for separators. Touch screens by default use click event for all items."
MOD_DJMEGAMENU_MOUSEENTER="Hover"
MOD_DJMEGAMENU_CLICK="Click (only separators)"
MOD_DJMEGAMENU_CLICK_ALL="Click"
MOD_DJMEGAMENU_WRAPPER="Wrapper ID"
MOD_DJMEGAMENU_WRAPPER_DESC="Dropdown submenu direction will be changed if submenu would go out the edges of wrapper container. The Wrapper ID is a property of desire html tag, e.g. for the following tag &lt;div id=''<b>content</b>''&gt; the Wrapper ID is <b>content</b>. Default wrapper is container with .dj-megamenu class"
MOD_DJMEGAMENU_DISPLAY_SELECT="Display SELECT for small screens"
MOD_DJMEGAMENU_DISPLAY_SELECT_DESC="Display SELECT Dropdown box instead of DJ-MegaMenu for devices with small screen"
MOD_DJMEGAMENU_SCREEN_WIDTH="Small screen width"
MOD_DJMEGAMENU_SCREEN_WIDTH_DESC="Devices with screen width narrower that this value will be treated as small screen for SELECT box"

MOD_DJMEGAMENU_EFFECTS_PARAMS="<b><u>Effects settings</u></b>"
MOD_DJMEGAMENU_VERTICAL="Vertical transition at first level"
MOD_DJMEGAMENU_VERTICAL_DESC="Enable vertical transition of submenu at first level. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMEGAMENU_HORIZONTAL="Horizontal transition at first level"
MOD_DJMEGAMENU_HORIZONTAL_DESC="Enable horizontal transition of submenu at first level. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMEGAMENU_FADE="Fade effect at first level"
MOD_DJMEGAMENU_FADE_DESC="Enable fade transition of submenu at first level. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMEGAMENU_VERTICAL_SUB="Vertical transition at other levels"
MOD_DJMEGAMENU_VERTICAL_SUB_DESC="Enable vertical transition of submenu at second and further levels. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMEGAMENU_HORIZONTAL_SUB="Horizontal transition at other levels"
MOD_DJMEGAMENU_HORIZONTAL_SUB_DESC="Enable horizontal transition of submenu at second and further levels. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMEGAMENU_FADE_SUB="Fade effect at other levels"
MOD_DJMEGAMENU_FADE_SUB_DESC="Enable fade transition of submenu at second and further levels. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMEGAMENU_TRANSITION="Transition effect"
MOD_DJMEGAMENU_TRANSITION_DESC="Choose the transition effect type"
MOD_DJMEGAMENU_DURATION="Effect duration"
MOD_DJMEGAMENU_DURATION_DESC="Set effect duration time in miliseconds (1000 ms = 1 second)"
MOD_DJMEGAMENU_DELAY="Delay time before close submenu"
MOD_DJMEGAMENU_DELAY_DESC="Set delay time in miliseconds (1000 ms = 1 second)"

; 1.1.0
MOD_DJMEGAMENU_STICKY="Sticky menu"
MOD_DJMEGAMENU_STICKY_DESC="It makes your DJ-MegaMenu always visible while scrolling page down."
MOD_DJMEGAMENU_STICKY_OFFSET="Sticky offset (px)"
MOD_DJMEGAMENU_STICKY_OFFSET_DESC="Change the Sticky menu position from the top of window edge. It can help if your website contains other sticky elements such as header, topbar etc."

; 2.0.0
MOD_DJMEGAMENU_ANIMATION_OPTIONS="Mega Menu Options"
MOD_DJMEGAMENU_ANIMATION_OPTIONS_DESC="The options below apply only if the 'CSS3 Animations and script features' option is enabled."
MOD_DJMEGAMENU_ENTRANCE_ANIMATION="Entrance animation"
MOD_DJMEGAMENU_EXIT_ANIMATION="Exit animation"
MOD_DJMEGAMENU_ANIMATION_SPEED="Animation speed"

; 2.1.0
PLG_DJMEGAMENU_TREE="Tree"
PLG_DJMEGAMENU_DROPDOWN="Dropdown"
PLG_DJMEGAMENU_DROPDOWN_DIRECTION="Dropdown direction"
PLG_DJMEGAMENU_DROPDOWN_DIRECTION_DESC="Use it only if you what to force default dropdown direction, which is based on language direction by default. It can be overridden in menu item settings (DJ-MegaMenu Options)."
PLG_DJMEGAMENU_LEFT="Left"
PLG_DJMEGAMENU_RIGHT="Right"

;3.0.0
MOD_DJMEGAMENU_MOBILE_MENU_OPTIONS="Mobile Menu Options"
MOD_DJMEGAMENU_MOBILE_MENU="Mobile Menu"
MOD_DJMEGAMENU_MOBILE_MENU_DESC="Use mobile menu for screens smaller than the width set below."
MOD_DJMEGAMENU_MOBILE_MENU_OFFCANVAS="Offcanvas Menu"
MOD_DJMEGAMENU_MOBILE_MENU_SELECT="Select Menu"
MOD_DJMEGAMENU_MOBILE_MENU_TRIGGER_WIDTH="Mobile Menu trigger width"
MOD_DJMEGAMENU_MOBILE_MENU_TRIGGER_WIDTH_DESC="Mega Menu will be switched to Mobile Menu for screens narrower than set value."
MOD_DJMEGAMENU_OFFCANVAS_EFFECT="Offcanvas effect"
MOD_DJMEGAMENU_OFFCANVAS_EFFECT_DESC="Choose transition effect for opening off-canvas menu. <br /><b>Partially supported effects</b> should be used only if there is no fixed positioned elements on your website."
MOD_DJMEGAMENU_MOBILE_MENU_ACCORDION="Accordion Menu"
MOD_DJMEGAMENU_MOBILE_THEME="Mobile Menu Theme"
MOD_DJMEGAMENU_MOBILE_THEME_DESC="Choose the theme for mobile menu. You can create your own theme by copy the existing one and renaming the folder or copy the djmobilemenu.css file from a mobile theme into /templates/[your_template]/css/ and set mobile theme to '- override from template -'."
MOD_DJMEGAMENU_OFFCANVAS_LOGO="Offcanvas Logo"
MOD_DJMEGAMENU_OFFCANVAS_LOGO_DESC="Choose logo image to display at the top of the offcanvas menu"
MOD_DJMEGAMENU_MODULES_TOP_DESC="<b>Offcanvas Top Modules</b> can be added by publishing modules in the <b><a href="_QQ_"index.php?option=com_modules&view=modules&filter_position=dj-offcanvas-top&filter_search="_QQ_" target="_QQ_"_blank"_QQ_">dj-offcanvas-top</a></b> module position. <br/>You can set default top modules style below."
MOD_DJMEGAMENU_MODULES_TOP_STYLE="Top Modules Style"
MOD_DJMEGAMENU_MODULES_BOTTOM_DESC="<b>Offcanvas Bottom Modules</b> can be added by publishing modules in the <b><a href="_QQ_"index.php?option=com_modules&view=modules&filter_position=dj-offcanvas-bottom&filter_search="_QQ_" target="_QQ_"_blank"_QQ_">dj-offcanvas-bottom</a></b> module position. <br/>You can set default bottom modules style below."
MOD_DJMEGAMENU_MODULES_BOTTOM_STYLE="Bottom Modules Style"
MOD_DJMEGAMENU_ACCORDION_ALIGN="Accordion Alignment"
MOD_DJMEGAMENU_ACCORDION_ALIGN_DESC="Choose accordion menu alignment. It will align the open button and rolled out menu to the chosen side."
PLG_DJMEGAMENU_CENTER="Center"
MOD_DJMEGAMENU_SELECT_TYPE="Select Menu Type"
MOD_DJMEGAMENU_SELECT_TYPE_DESC="Display nice mobile button or standard select input field (the old way)"
MOD_DJMEGAMENU_MOBILE_BUTTON="Mobile Button"
MOD_DJMEGAMENU_SELECT_INPUT="Select Input"
MOD_DJMEGAMENU_MOBILE_MENU_WRAPPER="Mobile Menu Wrapper Code"
MOD_DJMEGAMENU_MOBILE_MENU_WRAPPER_DESC="You can put the Mobile Menu in another module position using <b>DJ-MegaMenu - Mobile Menu Button</b> module. Alternatively you can copy and paste the <i>Mobile Menu Wrapper Code</i> anywhere in your Joomla template or custom HTML module to display Mobile Menu whereever you need."
MOD_DJMEGAMENU_MOBILE_MENU_WRAPPER_PLACEHOLDER="save the module first"
MOD_DJMEGAMENU_FIXED_LOGO="Sticky Logo"
MOD_DJMEGAMENU_FIXED_LOGO_DESC="Choose logo image to display with Sticky Menu"
MOD_DJMEGAMENU_FIXED_LOGO_ALIGN="Sticky Logo Alignment"
MOD_DJMEGAMENU_FIXED_LOGO_ALIGN_DESC="Choose logo image alignment for sticky menu"
MOD_DJMEGAMENU_ACCORDION_POSITION="Accordion Position"
MOD_DJMEGAMENU_ACCORDION_POSITION_DESC="You can change the position to absolute to open accordion over the other elements instead of pulling down the content."
MOD_DJMEGAMENU_STATIC="Static"
MOD_DJMEGAMENU_ABSOLUTE="Absolute"
MOD_DJMEGAMENU_SHOW_ICONS="Show icons in"
MOD_DJMEGAMENU_SHOW_ICONS_DESC="Choose to show menu items' icons in mega menu, mobile menu, both or disable the icons completely."
MOD_DJMEGAMENU_SHOW_SUBTITLES="Show subtitles in"
MOD_DJMEGAMENU_SHOW_SUBTITLES_DESC="Choose to show menu items' subtitles in mega menu, mobile menu, both or disable the subtitles completely."
MOD_DJMEGAMENU_BOTH="Both"
MOD_DJMEGAMENU_MEGAMENU="Mega Menu"
MOD_DJMEGAMENU_MOBILEMENU="Mobile Menu"
MOD_DJMEGAMENU_START_COLLAPSED="Start collapsed"
MOD_DJMEGAMENU_START_COLLAPSED_DESC="Display collapsed mobile menu on start. Submenus of active items are opened by default."

; 3.1.0
MOD_DJMEGAMENU_KEYBOARD_ACCESS="Keyboard access (WCAG 2.0)"
MOD_DJMEGAMENU_KEYBOARD_ACCESS_DESC="Enable keyboard access to meet WCAG 2.0 recommendations. When this option is disabled keyboard access can be partially supported, but won't be optimized."

; 3.2.0
MOD_DJMEGAMENU_CUSTOM_THEME="- custom -"
MOD_DJMEGAMENU_CUSTOM_THEME_DESC="Choose colors for custom Mega Menu theme. If you want to restore the default color values, simply remove the values from all fields and click on Save button."
MOD_DJMEGAMENU_MENU_BG="Menu background"
MOD_DJMEGAMENU_MENU_COLOR="Menu text"
MOD_DJMEGAMENU_MENU_SUBTITLE_COLOR="Menu subtitle"
MOD_DJMEGAMENU_MENU_BG_ACTIVE="Active menu background"
MOD_DJMEGAMENU_MENU_COLOR_ACTIVE="Active menu text"
MOD_DJMEGAMENU_MENU_SUBTITLE_COLOR_ACTIVE="Active menu subtitle"
MOD_DJMEGAMENU_SUBMENU_BG="Submenu background"
MOD_DJMEGAMENU_SUBMENU_COLOR="Submenu text"
MOD_DJMEGAMENU_SUBMENU_SUBTITLE_COLOR="Submenu subtitle"
MOD_DJMEGAMENU_SUBMENU_BG_ACTIVE="Active submenu background"
MOD_DJMEGAMENU_SUBMENU_COLOR_ACTIVE="Active submenu text"
MOD_DJMEGAMENU_SUBMENU_SUBTITLE_COLOR_ACTIVE="Active submenu subtitle"
MOD_DJMEGAMENU_MENU_MODULE_COLOR="Module text"

; 3.3.0
MOD_DJMEGAMENU_OPEN_DELAY="Delay before open submenu"
MOD_DJMEGAMENU_OPEN_DELAY_DESC="Setting the delay before opening submenu can prevent open a submenu accidentally"
MOD_DJMEGAMENU_CLOSE_DELAY="Delay before close submenu"
MOD_DJMEGAMENU_CLOSE_DELAY_DESC="Setting the delay before closing submenu can prevent close a submenu accidentally"
MOD_DJMEGAMENU_SHORT="Short"
MOD_DJMEGAMENU_MEDIUM="Medium"
MOD_DJMEGAMENU_LONG="Long"
MOD_DJMEGAMENU_CUSTOM_MOBILE_THEME_DESC="Choose colors for custom Mobile Menu theme. If you want to restore the default color values, simply remove the values from all fields and click on Save button."
MOD_DJMEGAMENU_BUTTON_BG="Open button background"
MOD_DJMEGAMENU_BUTTON_COLOR="Open button color"

; 3.4.0
MOD_DJMEGAMENU_DEBUG="Debug (10 min.)"
MOD_DJMEGAMENU_LIGHT_MODULE_DESC="DJ-MegaMenu Light Edition"
MOD_DJMEGAMENU_ONLY_PRO="Available only in Professional Edition"
MOD_DJMEGAMENU_GET_PRO_LINK=" <a class="_QQ_"btn btn-warning"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"https://dj-extensions.com/plans-and-pricing/single-extensions/dj-megamenu"_QQ_">%s</a>"
MOD_DJMEGAMENU_MODULES_TOP="Offcanvas Top Modules"
MOD_DJMEGAMENU_MODULES_BOTTOM="Offcanvas Bottom Modules"
MOD_DJMEGAMENU_UPDATER="Updater"
MOD_DJMEGAMENU_FONTAWESOME="Include Font Awesome"
MOD_DJMEGAMENU_FONTAWESOME_DESC="Font Awesome stylesheet is required, but you can disable it in the module if your temeplate or other extension already includes font awesome css."

; djextensions updater
DJUPDATER_CURL_NOT_INSTALLED="CURL module is not installed on your server. Make sure it's enabled in order to register your licence key and get one-click updates."
DJUPDATER_CURL_ERROR="Connection with DJ-Extensions.com Updates Service faild. Please try to refresh the page in a moment."
DJUPDATER_UPDATE_AVAILABLE="New version available:"
DJUPDATER_UPGRADE_TO_PRO="Upgrade to Proffesional Edition to get additional features, one-click updates and support."
DJUPDATER_BUY_LICENSE="Get your license key"
DJUPDATER_LICENSE_INFO="Enter your license key to get update notifications, one-click updates and support."
DJUPDATER_REGISTER_KEY="Register"
DJUPDATER_REGISTER_UPGRADE="Go Professional"
DJUPDATER_PASTE_KEY="paste license key here"
DJUPDATER_LATEST_VERSION_INSTALLED="Latest version is installed."
DJUPDATER_VALID_LICENSE_INFO="Your license <code>%s</code> is valid and active till <strong>%s</strong>"
DJUPDATER_UPDATE="Update to the latest version"
DJUPDATER_UPGRADE="Upgrade to the Professional Edition"
