<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefcore"
	method="upgrade">
	<name>sh404sef - Similar urls plugin</name>
	<author>Yannick Gaultier</author>
  <creationDate>2020-12-03</creationDate>
  <copyright>(c) Yannick Gaultier - Weeblr llc - 2020</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>contact@weeblr.com</authorEmail>
	<authorUrl>https://weeblr.com</authorUrl>
	<version>4.22.1.4233</version>
	<description>PLG_SH404SEFCORE_SH404SEFSIMILARURLS_XML_DESCRIPTION</description>
	<files>
		<filename plugin="sh404sefsimilarurls">sh404sefsimilarurls.php</filename>
		<filename>index.html</filename>
	</files>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="max_number_of_urls" type="text" default="5"
					label="Max number of urls displayed" description="How many urls should be included in the list, at most" />
				<field name="min_segment_length" type="text" default="3"
					label="Min url segment to use"
					description="Minimum number of character of an url segment to include in the search" />
				<field name="include_pdf" type="radio" default="0"
					label="Include pdf links"
					description="If set to Yes, links to pdf version of pages may be included in similar urls displayed">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="include_print" type="radio" default="0"
					label="Include print links"
					description="If set to Yes, links to printable version of pages may be included in similar urls displayed">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="excluded_words_sef" type="textarea" default="sh404sef-core-content"
					label="Exclude SEF urls containing" rows="3" cols="30"
					description="Exclude similar urls which SEF version contains the words listed here (one word per line)" />
				<field name="excluded_words_non_sef" type="textarea" default=""
					label="Exclude non SEF urls containing" rows="3" cols="30"
					description="Exclude similar urls which NON-SEF version contains the words listed here (one word per line). For instance, type option=com_user to exclude any link to the com_user component to be shown" />
			</fieldset>
		</fields>
	</config>
</extension>
