<?xml version="1.0"?>
<registry><node name="code" type="string">argep.hu</node><node name="format" type="string">xml</node><node name="direct_url" type="integer">0</node><node name="debug_mode" type="string">0</node><node name="format_params" type="object"><node name="xml_header" type="string">PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4=</node><node name="xml_footer" type="string"></node><node name="xml_root_element" type="string">SHOP</node><node name="xml_product_element" type="string">SHOPITEM</node></node><node name="fields" type="object"><node name="product_sku" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Cikksz&#xE1;m</node></node><node name="category" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Term&#xE9;kkateg&#xF3;ria</node><node name="delimiter" type="string">&gt;</node></node><node name="name" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Term&#xE9;kn&#xE9;v</node><node name="condition" type="NULL"/></node><node name="url" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Term&#xE9;klink</node><node name="url_type" type="string">sef</node></node><node name="short_description" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Term&#xE9;kle&#xED;r&#xE1;s</node><node name="strip_tags" type="string">1</node></node><node name="image" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Fot&#xF3;link</node></node><node name="price_vat" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Brutt&#xF3;&#xC1;r</node><node name="decimals" type="string">0</node></node><node name="orig_price_vat" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">NemAkc&#xED;&#xF3;sBrutt&#xF3;&#xC1;r</node><node name="decimals" type="string">0</node></node></node></registry>
