; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT="Convert Forms – iContact интеграция"
PLG_CONVERTFORMS_ICONTACT_DESC="Convert Forms – интеграция с iContact имейл маркетингови услуги."
PLG_CONVERTFORMS_ICONTACT_APP_ID="ID апликация"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="Вашият ID на iContact апликация"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Име на потребител"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="Вашето iContact име на потребител"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Парола за приложение"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="Вашата iContact парола за приложение. Това НЕ е вашата парола за iContact Account!"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="ID на списъка"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="ID на списъка, за който потребителят трябва да се абонира"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="Къде да намерите ID на приложението?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="Къде да намерите парола за приложение?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="Къде да намерите ID идентификационния номер на списъка?"
