; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHO_ALIAS="Zoho Campaigns"
PLG_CONVERTFORMS_ZOHO="Convert Forms - Zoho Campaigns Integration"
PLG_CONVERTFORMS_ZOHO_DESC="Convert Forms - Integration with Zoho Campaigns."
PLG_CONVERTFORMS_ZOHO_KEY="Auth Code"
PLG_CONVERTFORMS_ZOHO_KEY_DESC="Your Zoho Auth Code"
PLG_CONVERTFORMS_ZOHO_LIST_ID="List ID"
PLG_CONVERTFORMS_ZOHO_LIST_ID_DESC="The List ID which the user should be subscribed to"
PLG_CONVERTFORMS_ZOHO_FIND_API_KEY="Where to find Auth Code?"