; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="フィールド - 画像"
PLG_FIELDS_IMAGE_LABEL="画像 (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに 「画像」形式の新しいフィールドを作成できます。"