; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="インストーラ"
COM_INSTALLER_AUTHOR_INFORMATION="投稿者の情報"
COM_INSTALLER_CACHETIMEOUT_DESC="Joomlaが何時間更新情報をキャッシュするかを設定します。有効にした場合、これは更新通知プラグウインのキャッシュ時間にもなります。 "
COM_INSTALLER_CACHETIMEOUT_LABEL="アップデート間隔（時間単位）"
COM_INSTALLER_CONFIGURATION="インストーラ: オプション"
COM_INSTALLER_CONFIRM_UNINSTALL="本当にアンインストールしてよろしいですか？確定すると選択したアイテムは完全に削除されます！"
COM_INSTALLER_CURRENT_VERSION="インストール済"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="探すエクステンション名で検索します。IDのプレフィックス:エクステンションIDを検索します。"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="探すエクステンションの検索"
COM_INSTALLER_ENABLED_UPDATES_1="、無効なサイトを有効にしました。"
COM_INSTALLER_ENABLED_UPDATES_MORE="、無効な %s サイトを有効にしました。"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="標準のテンプレートを無効にすることはできません。"
COM_INSTALLER_ERROR_METHOD="メソッドが実装されていません"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="エクステンションが選択されていません。"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="更新サイトが選択されていません。"
COM_INSTALLER_EXTENSION_DISABLE="エクステンション無効"
COM_INSTALLER_EXTENSION_DISABLED="無効なエクステンション"
COM_INSTALLER_EXTENSION_ENABLE="エクステンション有効"
COM_INSTALLER_EXTENSION_ENABLED="有効なエクステンション"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="エクステンション パッケージファイル"
COM_INSTALLER_EXTENSION_PROTECTED="保護されたエクステンション"
COM_INSTALLER_EXTENSION_PUBLISHED="エクステンションを公開しました。"
COM_INSTALLER_EXTENSION_UNPUBLISHED="エクステンションを非公開にしました。"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES="、アップデートの有効化に失敗しました"
COM_INSTALLER_FILTER_LABEL="エクステンション名で検索"
COM_INSTALLER_HEADER_DATABASE="エクステンション：データベース"
COM_INSTALLER_HEADER_DISCOVER="エクステンション：探す"
COM_INSTALLER_HEADER_INSTALL="エクステンション：インストール"
COM_INSTALLER_HEADER_LANGUAGES="エクステンション：言語のインストール"
COM_INSTALLER_HEADER_MANAGE="エクステンション：管理"
COM_INSTALLER_HEADER_UPDATE="エクステンション：アップデート"
COM_INSTALLER_HEADER_UPDATESITES="エクステンション：サイトのアップデート"
COM_INSTALLER_HEADER_WARNINGS="エクステンション：警告"
COM_INSTALLER_HEADING_CLIENT="クライアント"
COM_INSTALLER_HEADING_DETAILS_URL="詳細URL"
COM_INSTALLER_HEADING_DETAILSURL="URLの詳細"
COM_INSTALLER_HEADING_FOLDER="フォルダ"
COM_INSTALLER_HEADING_FOLDER_ASC="フォルダ昇順"
COM_INSTALLER_HEADING_FOLDER_DESC="フォルダ降順"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="インストールタイプ"
COM_INSTALLER_HEADING_LANGUAGE_TAG="言語タグ"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="言語タグ 昇順"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="言語タグ 降順"
COM_INSTALLER_HEADING_LOCATION="場所"
COM_INSTALLER_HEADING_LOCATION_ASC="場所昇順"
COM_INSTALLER_HEADING_LOCATION_DESC="場所降順"
COM_INSTALLER_HEADING_NAME="名前"
COM_INSTALLER_HEADING_NAME_ASC="名前昇順"
COM_INSTALLER_HEADING_NAME_DESC="名前降順"
COM_INSTALLER_HEADING_PACKAGE_ID="パッケージID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="パッケージID 昇順"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="パッケージID 降順"
COM_INSTALLER_HEADING_TYPE="種類"
COM_INSTALLER_HEADING_TYPE_ASC="種類昇順"
COM_INSTALLER_HEADING_TYPE_DESC="種類降順"
COM_INSTALLER_HEADING_UPDATESITE_NAME="更新サイト"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="更新サイト昇順"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="更新サイト降順"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="インストール"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="チェックサム検証に失敗しました。正しいアップデートサーバを使用しているかを確認してください！"
COM_INSTALLER_INSTALL_DIRECTORY="インストールフォルダ"
COM_INSTALLER_INSTALL_ERROR="%s のインストールに失敗しました"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="フォルダからインストール"
COM_INSTALLER_INSTALL_FROM_URL="URLからインストール"
COM_INSTALLER_INSTALL_FROM_WEB="Webからインストール"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="「Webからインストール」タブの追加"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! エクステンションディレクトリ&trade; (JED)</a> が、このページの<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Webからインストール</a>で利用可能になりました。"
COM_INSTALLER_INSTALL_FROM_WEB_TOS="下の「Webからインストール」タブの追加 を選択して、JEDの<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">利用規約</a>と全ての利用可能なサードパーティの使用条件に同意します。"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="<strong>%s</strong>言語を正常にインストールしました。"
COM_INSTALLER_INSTALL_SUCCESS="%sを正常にインストールしました。"
COM_INSTALLER_INSTALL_URL="インストールするURL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="エクステンションのアップデートが無効です"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="保護されたエクステンションを非表示にします。保護されたエクステンションはアンインストールすることはできません。"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="保護されたエクステンションを非表示"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="使用可能な言語"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="言語名と言語タグで検索します。"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="言語の検索"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="エクステンション名で検索します。IDのプレフィックス:エクステンションIDを検索します。"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="エクステンションの検索"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="アルファ版"
COM_INSTALLER_MINIMUM_STABILITY_BETA="ベータ版"
COM_INSTALLER_MINIMUM_STABILITY_DESC="エクステンション更新の最小限安定版です。開発版は少なくとも安定しており、安定版は正式リリースです。エクステンションレベルを指定しない場合、それは安定であると仮定されます。"
COM_INSTALLER_MINIMUM_STABILITY_DEV="開発版"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="更新するバージョン"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="安定版"
COM_INSTALLER_MINIMUM_STABILITY_RC="リリース候補版"
COM_INSTALLER_MSG_DATABASE="この画面では、データベースのテーブル構造が前のバージョンからの変更で、最新かどうかを確認することができます。"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="テーブル %2$s にカラム %3$s がありません。(ファイル %1$s から)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="テーブル %2$s にインデックス %3$s がありません。(ファイル %1$s から)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="テーブル %2$s の列 %3$s タイプ %4$s の型または属性が間違っています。(ファイル %1$s から)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s データベースの変更が確認されました。"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="テーブル %2$s が存在しません。(ファイル %1$s から)"
COM_INSTALLER_MSG_DATABASE_DRIVER="データベースドライバ: %s"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="テーブル %2$s にカラム %3$s を持つべきではありません (ファイル %1$s から)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="テーブル %2$s にインデックス %3$s がありません。(ファイル %1$s から)"
COM_INSTALLER_MSG_DATABASE_ERRORS="警告：データベースが最新ではありません！"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="標準のテキストフィルタが見つかりません。"
COM_INSTALLER_MSG_DATABASE_INFO="その他の情報"
COM_INSTALLER_MSG_DATABASE_OK="データベースのテーブル構造は最新です。"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="データベーススキーマバージョン (%s) が CMS のバージョンと一致しません(%s)。"
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="データベーススキーマのバージョン (in #__schemas): %s"
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s データベースの変更でテーブル構造に変更がないためスキップされました。"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="アップデートされるバージョン (#__extensions内で): %s"
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="データベースのアップデートバージョン( %s )がCMSのバージョン( %s )と一致しません。"
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla!コアデータベーステーブルがまだUTF-8に変換されていません。"
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla!コアデータベーステーブルがまだUTF 8マルチバイト(utf8mb4) に変換されていません。"
COM_INSTALLER_MSG_DESCFTP="エクステンションのインストールまたはアンインストールにおいて、JoomlaではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_INSTALLER_MSG_DESCFTPTITLE="FTPログイン詳細"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="通常のインストールプロセスを経ていないエクステンションを探すことができます。"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="発見されたエクステンションの消去に失敗しました"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="探す機能を利用したインストールに失敗しました。"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="探す機能を利用したインストールに成功しました。"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>エクステンションは発見されませんでした。</strong>インストールして利用可能な新しいエクステンションを見つけるには 探す を選択してください。"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="エクステンションが選択されていません。"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="発見されたエクステンションを消去しました。"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="%s に接続できません"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="URLを入力してください"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="無効なURL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="ファイルが選択されていません。"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="パスには有効なパッケージがありません。"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="パッケージフォルダを入力してください。"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="フォルダを選択してください。"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="パッケージの場所を選択してください。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="サーバー側のファイルアップロード機能が有効になるまでインストールを続行できません。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="このファイルをサーバーにアップロード中にエラーが発生しました。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Zlibがインストールされるまでインストールを続行できません。"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="インストーラは%s言語のXMLマニフェストファイルへのURLを取得できません。"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="インストーラは、リモートの%s言語へのURLを取得できません。"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="現時点でインストール可能な言語はありません。「言語の検索」ボタンを選択して、Joomla!の言語サーバのアップデートをチェックしてください。これを行うにはインターネット接続が必要になります。"
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="あとでもう一度お試しいただくか、<a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_">言語チームのコーディネーターにお問い合わせください</a>。"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="クエリに一致するエクステンションはインストールされていません。"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="クエリに一致する更新サイトはありません。"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d データベースに問題が見つかりました。"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 データベースに問題が見つかりました。"
COM_INSTALLER_MSG_UPDATE_ERROR="%s のアップデート中にエラーが発生しました。"
COM_INSTALLER_MSG_UPDATE_NODESC="この項目についての説明はありません。"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="現時点で利用できるアップデートプログラムはありません。"
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Some update sites are disabled. You may want to check the <a href="_QQ_"%s"_QQ_">Update Sites Manager</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s を正常にアップデートしました。"
COM_INSTALLER_MSG_UPDATE_UPDATE="アップデート"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR=""_QQ_"%s"_QQ_" 更新サイト: %sの削除中にエラーが発生しました。"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s 更新サイトを削除することはできません。"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s 更新サイトを削除しました。"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 更新サイトが削除されました。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Joomla エクステンションプラグイン</a>が無効になっています。このプラグインは、更新サイトを再構築するために有効にする必要があります。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="更新サイトが再構築されています。更新サイトのエクステンションは発見されていません。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="更新サイトの再構築は許可されていません。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="更新サイトが再構築されました。更新のあるエクステンションは見つかりませんでした。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="更新サイトは、マニフェストファイルから再構築されました。"
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="更新テーブルが最新ではありません。<a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">更新サーバーテーブルを再構築</a>してください。"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="警告に関する詳細情報"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="警告の詳細については <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!ドキュメントサイト</a>を参照ください"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="ファイルアップロード機能はインストーラでのエクステンションのアップロードに必要となります。"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="ファイルアップロード機能が無効です。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomlaの一時フォルダが設定されていません。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla一時フォルダはJoomlaがエクステンションをコピーしてエクステンションを展開し、正しいディレクトリへファイルをコピーするための場所です。もしこの設定が configuration.php ($tmp_path) に設定されていなければ、エクステンションをアップロードすることができなくなります。問題を修正するにはJoomlaがフォルダに書き込みできるようにフォルダを作成してください。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla一時フォルダは書き込みができない、または存在しません。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla一時フォルダは書き込み可能でないか、あるいは存在しません。エクステンションをアップロードする際に問題が発生する可能性があります。エクステンションのアップロードで問題がある場合、configuration.php で定義されているフォルダが存在するかを確認する、あるいは「%s」をチェックし、書き込み可能に設定し、これでその問題が修正されたかをご確認ください。"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="低いPHPメモリ制限です。"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHPのメモリ制限は8MB以下に設定されており、大きいエクステンションのインストールで問題が発生する可能性があります。メモリ制限を少なくとも16MB以上に設定してください。"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="潜在的に低いPHPメモリ制限です。"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHPのメモリ制限は16MB以下に設定されており、大きいエクステンションのインストールで問題が発生する可能性があります。メモリ制限を少なくとも16MB以上に設定してください。"
COM_INSTALLER_MSG_WARNINGS_NONE="警告は検出されていません。"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>警告: アップデートはまだ完了していません！</h1><p>アップデートは部分的にしか完了していません。完全にアップデートするには2度目のアップデートを行なってください。</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="いくつかの警告が検出されました。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHPの一時フォルダが設定されていません。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP一時フォルダはJoomlaがこのファイルにアクセスできるように事前にPHPがアップロードされたファイルを格納するためのフォルダです。フォルダが設定されていなくても通常は問題有りません。マニフェストファイルが検出されないあるいはアップロードされたファイルが検出されない問題がある場合、php.iniファイルを設定することで問題が解決することがあります。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP一時フォルダは書き込み可能ではありません。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP一時フォルダは書き込み可能ではありません。エクステンションをアップロードする際に問題が発生する可能性があります。エクステンションのアップロードで問題がある場合、configuration.php で定義されているディレクトリが存在するかを確認する、あるいは「%s」をチェックし、書き込み可能に設定し、これでその問題が修正されたかをご確認ください。「%s」をチェックし、書き込み可能に設定し、これでその問題が修正されたかをご確認ください。"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="小さなPHPの最大POSTサイズです。"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="最大POSTのサイズは、サーバへのPOSTを介して送信することができるほとんどのデータ量を設定します。これは、記事、メディア（画像、ビデオ）およびパッケージのフォーム送信が含まれています。この値は、大規模なパッケージをアップロードする際に影響を与える可能性があるため、8MB以下です。これは php.ini ファイルの under post_max_size の項目で設定します。"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="PHP の最大ファイルアップロードサイズが小さすぎます: これは php.ini ファイル (php.ini あるいは .htaccess ファイル)の upload_max_filesize と post_max_size の両方を設定します。 "
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="アップロードの最大ファイルサイズは、大規模なパッケージをアップロードする際に影響を与える可能性があるため、8MB以下に設定されています。"
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="アップデートする前に、アップデートプログラムとお使いのJoomla!との互換性をご確認ください。<br>アップデートを開始する前に、インストールの<strong>バックアップ</strong>を作成することを強くお勧めします。"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHPアップロードサイズがPOSTサイズを超えています。"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="phpディレクティブの設定 - upload_max_filesize の値が post_max_size の値を超えていますが、post_max_size の値を超える指定は無視されます。不具合が起きるわけではありませんが、upload_max_filesize よりも post_max_size が大きくなるように設定することをおすすめします。最終的には memory_limit の制限を受けるので、upload_max_filesize &lt; post_max_size &lt; memory_limit となるように設定するとよいでしょう。"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="選択したファイルは最大アップロードサイズより大きいため、アップロードできません。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%dエクステンションを有効にしました。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%dエクステンションを有効にしました。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%dエクステンションを無効にしました。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%dエクステンションを無効にしました。"
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%dサイトのアップデートを有効にしました。"
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%dサイトのアップデートを有効にしました。"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%dサイトのアップデートを無効にしました。"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%dサイトのアップデートを無効にしました。"
COM_INSTALLER_NEW_INSTALL="新規インストール"
COM_INSTALLER_NEW_VERSION="利用可能"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="インストールタイプが見つかりません"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="インストールプラグインが有効になっていません。インストーラを使用するには少なくとも1つ有効にする必要があります。<a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='プラグイン管理'>プラグイン管理</a>へ行き、プラグインを有効にしてください。"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="パッケージのダウンロードに失敗しました。<a href='%1$s'>%1$s</a>から手動でダウンロードしてインストールしてください。"
COM_INSTALLER_PACKAGE_FILE="パッケージファイル"
COM_INSTALLER_PREFERENCES_DESCRIPTION="エクステンションのインストールとアップデート作業を行います。"
COM_INSTALLER_PREFERENCES_LABEL="環境設定"
COM_INSTALLER_REINSTALL_BUTTON="再インストール"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="インストール画面の上部に表示されるJoomla! エクステンションディレクトリ&trade;についてのメッセージを表示/非表示にします。"
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="メッセージを非表示"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! エクステンションディレクトリ"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="メッセージを確認"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="このJoomla! エクステンションディレクトリ&trade;のメッセージを非表示に設定するインストールオプションを開きます。"
COM_INSTALLER_SUBMENU_DATABASE="データベース"
COM_INSTALLER_SUBMENU_DISCOVER="探す"
COM_INSTALLER_SUBMENU_INSTALL="インストール"
COM_INSTALLER_SUBMENU_LANGUAGES="言語のインストール"
COM_INSTALLER_SUBMENU_MANAGE="管理"
COM_INSTALLER_SUBMENU_UPDATE="アップデート"
COM_INSTALLER_SUBMENU_UPDATESITES="サイトのアップデート"
COM_INSTALLER_SUBMENU_WARNINGS="警告"
COM_INSTALLER_TITLE_DATABASE="エクステンション: データベース"
COM_INSTALLER_TITLE_DISCOVER="エクステンション:  探す"
COM_INSTALLER_TITLE_INSTALL="エクステンション: インストール"
COM_INSTALLER_TITLE_LANGUAGES="エクステンション: 言語のインストール"
COM_INSTALLER_TITLE_MANAGE="エクステンション: 管理"
COM_INSTALLER_TITLE_UPDATE="エクステンション: アップデート"
COM_INSTALLER_TITLE_UPDATESITES="エクステンション: サイトのアップデート"
COM_INSTALLER_TITLE_WARNINGS="エクステンション: 警告"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="修正"
COM_INSTALLER_TOOLBAR_DISCOVER="探す"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="言語の検索"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="アップデートを検索"
COM_INSTALLER_TOOLBAR_INSTALL="インストール"
COM_INSTALLER_TOOLBAR_PURGE="キャッシュのクリア"
COM_INSTALLER_TOOLBAR_UPDATE="アップデート"
COM_INSTALLER_TYPE_CLIENT="場所"
COM_INSTALLER_TYPE_COMPONENT="コンポーネント"
COM_INSTALLER_TYPE_FILE="ファイル"
COM_INSTALLER_TYPE_LANGUAGE="ランゲージ"
COM_INSTALLER_TYPE_LIBRARY="ライブラリ"
COM_INSTALLER_TYPE_MODULE="モジュール"
COM_INSTALLER_TYPE_NONAPPLICABLE="該当なし"
COM_INSTALLER_TYPE_PACKAGE="パッケージ"
COM_INSTALLER_TYPE_PLUGIN="プラグイン"
COM_INSTALLER_TYPE_TEMPLATE="テンプレート"
COM_INSTALLER_TYPE_TYPE_COMPONENT="コンポーネント"
COM_INSTALLER_TYPE_TYPE_FILE="ファイル"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="ランゲージ"
COM_INSTALLER_TYPE_TYPE_LIBRARY="ライブラリ"
COM_INSTALLER_TYPE_TYPE_MODULE="モジュール"
COM_INSTALLER_TYPE_TYPE_PACKAGE="パッケージ"
COM_INSTALLER_TYPE_TYPE_PLUGIN="プラグイン"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="テンプレート"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="インストールパッケージが見つかりません"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomlaパッケージはエクステンション管理からインストールできません。<a href='%s'>Joomla!の更新</a>コンポーネントを使用してJoomlaをアップデートしてください。"
COM_INSTALLER_UNINSTALL_ERROR="%s のアンインストール中にエラーが発生しました。"
; この文字列は非推奨であり、4.0では削除される予定です。
COM_INSTALLER_UNINSTALL_LANGUAGE="常にパッケージとしてインストールする必要があります。<br />言語をアンインストールするにはパッケージ名をフィルタ検索してアンインストールします。"
COM_INSTALLER_UNINSTALL_SUCCESS="%s を正常にアンインストールしました。"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="エクステンション名で検索します。アップデートID、アップデートサイトIDまたはエクステンションIDを検索するにはID：、UID：、またはEID：の接頭辞を付けます。"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="更新のあるエクステンションの検索"
COM_INSTALLER_UPDATESITE_DISABLE="更新サイトを無効"
COM_INSTALLER_UPDATESITE_DISABLED="更新サイトを無効"
COM_INSTALLER_UPDATESITE_ENABLE="更新サイトを有効"
COM_INSTALLER_UPDATESITE_ENABLED="更新サイトを有効"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="エクステンション名で検索します。IDのプレフィックス: 更新サイトのIDを検索します。"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="更新サイトの検索"
COM_INSTALLER_UPLOAD_AND_INSTALL="アップロード &amp; インストール"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla エクステンションのアップロードとインストール"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="パッケージファイルのアップロード"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 場所の選択 -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="該当なし"
COM_INSTALLER_VALUE_FOLDER_SELECT="- フォルダの選択 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 状態の選択 -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 種類の選択 -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Webからインストール プラグインをアップデートする必要があります。"
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Webプラグインからインストールで利用可能な新しいアップデートがあります。できるだけ早く更新することをお勧めします。"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="インストールボタンを選択してインストールしてください。"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="エクステンション名"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="インストール元"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="読み込んでいます..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Joomla! サーバに接続できません。後ほどお試しください。"
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="選択してエクステンションブラウザを読み込む"
COM_INSTALLER_XML_DESCRIPTION="エクステンションの追加、削除、アップグレードをします。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"