; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="記事 - 最新"
MOD_LATEST_XML_DESCRIPTION="最近公開された記事一覧を表示します。"
MOD_LATEST_LAYOUT_DEFAULT="標準"
