; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="フィールド - カラー選択"
PLG_FIELDS_COLOR_LABEL="カラー選択 (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべての拡張機能で 'カラー選択'形式の新しいフィールドを作成できます。"
