; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="メディア"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Joomla!で画像やその他のメディアファイルをアップロード/管理します。"
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="メディア管理"
COM_MEDIA_XML_DESCRIPTION="メディアファイルを管理します。"