; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="設定"
COM_CONFIG_ACTION_ADMIN_DESC="あらゆる権限を持ちます。他の8つの権限を個別に拒否できますが、本来の意味としてはイレギュラーな指定となるため推奨しません。"
COM_CONFIG_ACTION_CREATE_DESC="任意のエクステンション内で任意のコンテンツを作成できる権限を設定します。"
COM_CONFIG_ACTION_DELETE_DESC="任意のエクステンション内で任意のコンテンツを削除できる権限を設定します。"
COM_CONFIG_ACTION_EDIT_DESC="任意のエクステンション内で任意のコンテンツを編集できる権限を設定します。"
COM_CONFIG_ACTION_EDITOWN_DESC="任意のエクステンション内で自ら作成したコンテンツを編集できる権限を設定します。"
COM_CONFIG_ACTION_EDITVALUE_DESC="グループ内のユーザは、任意のエクステンションで送信されたカスタムフィールドの値を編集できます。"
COM_CONFIG_ACTION_EDITSTATE_DESC="任意のエクステンション・任意のコンテンツの状態を設定できる権限を設定します。"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="管理画面にログインできる権限を設定します。"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="サイトがオフラインの時にログインできる権限を設定します。"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="サイトにログインできる権限を設定します。主に会員制サイトの運用などに用います。"
COM_CONFIG_ACTION_MANAGE_DESC="グローバル設定以外の管理画面全領域にアクセスできる権限を設定します。"
COM_CONFIG_ACTION_OPTIONS_DESC="グループ内のユーザが任意のエクステンションのパーミッション以外のオプションを編集できるようにします。"
COM_CONFIG_CACHE_SETTINGS="キャッシュ設定"
COM_CONFIG_CACHE_WARNING="自動的にキャッシュをクリアできませんでした。手動で行う必要があるかもしれません。"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="コンポーネント"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="このコンポーネントにはオプション設定がありません。"
COM_CONFIG_COOKIE_SETTINGS="クッキー設定"
COM_CONFIG_DATABASE_SETTINGS="データベース設定"
COM_CONFIG_DEBUG_SETTINGS="デバッグ設定"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="キャッシュフォルダが書き込み可能ではありません: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="キャッシュを消去するためのキャッシュハンドラに接続できませんでした。"
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="キャッシュをクリーニングできませんでした。設定されたキャッシュハンドラはこの環境ではサポートされていません。"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="コンポーネントのアセットが見つかりませんでした。 権限は保存されませんでした。"
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="グローバル設定エクステンションが見つかりませんでした。テキストフィルタ設定が保存されていません。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="configuration.php を書き込み不可にできませんでした。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="configuration.php を書き込み可にできませんでした。"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="フォルダ %1$s は書き込み可能ではなく、代わりにデフォルトの %2$s を使用してキャッシュに使用することはできません。"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="新しいヘルプサイト一覧を保存できませんでした。"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="現在のヘルプサイト一覧をリモートサーバから取得できませんでした。"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="グローバル設定のアセットが見つかりませんでした。権限は保存されませんでした。"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="このサーバでは使用できないため、HTTPSは有効になっていません。HTTPS接続テストが次のエラーで失敗しました: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="サイトのHTTPSバージョンで無効なHTTPステータスコードが返されました。"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="自分自身のスーパーユーザ権限を削除することはできません。"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="設定を保存する前にプラグインが不明なエラーを報告しました。"
COM_CONFIG_ERROR_WRITE_FAILED="設定ファイルに書き込みできませんでした"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="キャッシュハンドラを選択します。Joomla!ライブラリとCache_Lite(Pearライブラリ)の2種類があり、どちらもファイルベースです。キャッシュフォルダが書き込み可であることをご確認ください。"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="キャッシュハンドラ"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="プラットフォーム特定のキャッシュ"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="プラットフォーム特定のキャッシュを有効または無効にします。その他デバイスと異なるモバイルでのHTML出力を有効にします。（デフォルトでは無効）"
COM_CONFIG_FIELD_CACHE_LABEL="システムキャッシュ"
COM_CONFIG_FIELD_CACHE_DESC="キャッシュを設定すると、大量のPHP処理やデータベース処理をスキップし、あらかじめストックされたテキストデータを代わりに出力します。このため、サイトアクセスが軽快になります。<br />コンサバティブ(無難な設定)・プログレッシブ(モジュール単位の、高速・高度な設定)を選択できますが、どちらも極端に大規模なサイトには適していません。キャッシュを有効にした場合、下記項目で設定した有効期間中は、記事を書き換えても表示がすぐには更新されないためご注意ください。"
COM_CONFIG_FIELD_CACHE_PATH_DESC="デフォルトのフォルダを使用しない場合は、キャッシュファイルを保存するための書き込み可能なフォルダを指定してください。"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="キャッシュフォルダへのパス"
COM_CONFIG_FIELD_CACHE_TIME_DESC="キャッシュの有効期間を分単位で設定します。キャッシュはリクエストにより生成され、次回のリクエストからはコンテンツを静的に出力します。ここで設定された時間を過ぎると、キャッシュはいったん無効になり、次のリクエストを待ってまた新たにキャッシュを生成します。これが繰り返されます。<br />記事の更新を即座に反映したい場合は、メンテナンスメニューの「キャッシュのクリアー」を実行してください。"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="キャッシュ有効期間"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="セッションクッキー設定に使用するドメイン。クッキーをすべてのサブドメインで共用する場合は、ドメインの前に 「.」を付けます。"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="クッキードメイン"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="クッキーを有効にするためのパスです。"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="クッキーパス"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="インストール作業中に入力したデータベースのホスト名です。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="ホスト"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="インストール作業中に入力したデータベース名です。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="データベース名"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="インストール作業中に作成されたデータベーステーブルで使用するプレフィックスです。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="DBプレフィックス"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="データベースの種類です。この値はインストール時に自動的に適切に設定されているはずですので、サーバの変更等でデータベースの仕様が変わった場合以外は変更しないことをおすすめします。"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="データベースの種類"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="インストール作業中に入力したデータベースにアクセスするためのユーザ名です。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="データベースユーザ名"
COM_CONFIG_FIELD_DEBUG_CONST="定数"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="言語文字列をデバッグするときに、言語定数または言語値を表示するかどうかを選択します。"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="言語の表示"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Joomlaの言語ファイルで表示するデバッグインジゲータを (<strong>**...**</strong>) か (<strong>??...??</strong>) で選択します。ランゲージデバッグはシステムデバッグが無効でも作動しますが、エラー修正を手助けする追加の詳細を参照することはできません。"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="ランゲージデバッグ"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="診断情報・言語翻訳・SQLエラー(存在する場合)など、デバッグに便利な情報を表示します。サイトおよび管理画面内のすべてのページの最下部に表示します。サイトを本番稼働させている時はデバッグモードをオフにしてください。"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="システムデバッグ"
COM_CONFIG_FIELD_DEBUG_VALUE="値"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="記事・メニューアイテムなど、新規作成するアイテムの標準アクセスレベルを選択します。"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="標準アクセスレベル"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="投稿画面などで用いるエディタの標準設定。パーミッション設定で許可すれば、個々のユーザ単位で好みのエディタをプロフィール設定で標準設定に変更することができます。"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="標準のエディタ"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="サイトの標準CAPTCHA(画像認証)を選択します。プラグイン管理でCAPTCHAプラグインに必要な情報を入力する必要があります。"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="標準CAPTCHA"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="フィードに表示するアイテムの数を設定します。"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="フィードに出力するアイテム数"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="すべてのユーザに適用するコントロールパネルでの一覧の長さの標準を設定します。"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="管理画面内のアイテム一覧の数"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="エラー出力のレベルを選択します。詳細はヘルプを参照ください。"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="エラーの出力"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="投稿者のメールアドレスを含む RSS や Atom ニュースフィードです。ニュースフィードの（ユーザ管理から）各投稿者のメールアドレスで使用する投稿者のメールアドレスを選択します。各記事のサイトの「投稿者メールアドレス」を含むにはサイトのメールアドレスを選択します。"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="フィードに出力するメールアドレス"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="標準ブラックリスト"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="カスタムブラックリスト"
COM_CONFIG_FIELD_FILTERS_NO_HTML="HTMLなし"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="フィルタなし"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="ホワイトリスト"
COM_CONFIG_FRONTEDITING_DESC="モジュールとメニューアイテムをインラインで編集する場合に選択します。（テンプレートによっては未サポート）"
COM_CONFIG_FRONTEDITING_LABEL="インライン編集"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="モジュールとメニュー"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="モジュールとメニュー(管理画面も)"
COM_CONFIG_FRONTEDITING_MODULES="モジュール"
COM_CONFIG_FIELD_FORCE_SSL_DESC="選択された領域へのサイトアクセスを常にHTTPS（ https:// プロトコルプレフィックスで暗号化されたHTTP接続）で強制接続し、安全なクッキーの使用を強制します。※このオプションを利用するには、サーバー上でHTTPSを有効に設定する必要があります。"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS接続の強制"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="サーバがFTP関数をサポートしている場合、Joomlaの通常のアップロード機能の代わりに、FTPを用いることができます。"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTPを有効にする"
COM_CONFIG_FIELD_FTP_HOST_DESC="FTPサーバのホスト名を入力します。"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTPホスト"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="FTPパスワードを入力します。"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTPパスワード"
COM_CONFIG_FIELD_FTP_PORT_DESC="FTPポートを入力します。標準はポート21です。"
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTPポート"
COM_CONFIG_FIELD_FTP_ROOT_DESC="FTPサーバーのルートフォルダのパスです。ルートフォルダはFTPサーバがアクセスを許可しているベースフォルダです。"
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTPルート"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="FTPサーバへのアクセスに使用するユーザ名です。"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTPユーザ名"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="サポートされていればバッファ出力を圧縮します。テキストが多いページにおいて効果的です。"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzipページ圧縮"
; 次の2つの文字列は非推奨であり、4.0では削除される予定です。
COM_CONFIG_FIELD_HELP_SERVER_DESC="システムがヘルプ情報を取得し表示するサーバ名を選択します。"
COM_CONFIG_FIELD_HELP_SERVER_LABEL="ヘルプサーバ"
COM_CONFIG_FIELD_LOG_PATH_DESC="ログファイルを保存するフォルダを指定してください。"
COM_CONFIG_FIELD_LOG_PATH_LABEL="ログディレクトリのパス"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="サイトからのメール送信に使用するメールアドレス(from)です。"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="差出人メールアドレス"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="ヘッダの差出人「From:」欄に表示されるテキストです。通常はサイト名となります。"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="差出人名"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="返信メールアドレス"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="エンドユーザからの返信を受け取るために使用される電子メールアドレスです"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="返信する名前"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="ヘッダーに表示されるテキスト「To：」 エンドユーザが受信した電子メールに返信する際のフィールドです"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="メール送信をオンにするには「はい」を選択、オフにするには「いいえ」を選択します。（注）メール機能を無効にする時はサイトをオフラインにしておくことをおすすめします！"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="メールの送信"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="ユーザに一斉送信機能を無効にするには「はい」を選択します。アクティブにするには「いいえ」を選択します。"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="一斉送信を無効にする"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="サイトからのメール送信に使用する送信方法を選択します。"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="メール送信方法"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="ホストサーバのsendmailプログラムフォルダへのパスを入力します。"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmailパス"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="SMTP認証が必要なら「はい」を選択します。"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP認証"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="SMTPホスト名を入力します。"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTPホスト"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="SMTPホストのパスワードを入力してください。"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTPパスワード"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Joomlaでメールを送信するためのSMTPサーバのポート番号を入力します。一般的なのは:<br />- 保護されていない電子メールサーバーを使用する場合「25」<br />- SMTPの安全なサーバーを使用している場合「465」<br />- STARTTLS拡張を持つSMTPの安全なサーバーを使用している場合「25」または「587」"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTPポート"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Joomlaでメールを送信するためのSMTPサーバのセキュリティモデルを選択します。<br />- 暗号化なし<br />- SSL/TLS for SMTPS（通常ポートは465）<br />- STARTTLS for SMTP with STARTTLS （通常ポート25または587）"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTPセキュリティ"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="SMTPホストのユーザ名を入力します。"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTPユーザ名"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d)に圧縮します。"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d)の圧縮"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d)のサーバホストです。"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d)サーバホスト"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache(d)を持続的に接続します。"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache(d)の持続的な接続"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d)のサーバポートです。"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d)サーバポート"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redisのサーバー認証です。"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redisのサーバー認証"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redisのデータベースです。"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redisデータベース"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redisのサーバホストです。"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redisサーバホスト"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redisを持続的に接続します。"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redisの持続的な接続"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redisのサーバポートです。"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redisサーバポート"
COM_CONFIG_FIELD_METAAUTHOR_DESC="記事を表示するときに投稿者のメタタグを表示します。"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="author属性を出力<br />(meta-author)"
COM_CONFIG_FIELD_METADESC_DESC="検索エンジンで使用されるウェブサイト全体の説明を入力します。一般的には最大20ワードが最適です。"
COM_CONFIG_FIELD_METADESC_LABEL="サイトの説明文<br />(meta-description)"
COM_CONFIG_FIELD_METAKEYS_DESC="サイトを象徴するキーワードを設定します。コンマ(,)で区切って入力してください。"
COM_CONFIG_FIELD_METAKEYS_LABEL="キーワード<br />(meta-keywords)"
COM_CONFIG_FIELD_METALANGUAGE_DESC="サイトのメタデータに選択された言語に付けます。"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="サイトメタ言語"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomlaのバージョン表示"
COM_CONFIG_FIELD_METAVERSION_DESC="Joomlaのバージョン番号をGENERATORメタタグに表示します。"
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="標準オフラインページに表示する任意の画像を選択またはアップロードします。画像サイズは幅400px以下にしてください。"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="オフライン画像"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="カスタムオフラインメッセージは「オフライン時の説明文」の項目が「カスタムメッセージを使用」に設定されている場合に使用されます。"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="カスタムメッセージ"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Joomlaのアップデートコンポーネントで使用するようなURLを取得するために、いくつかのサーバー環境で必要とされるプロキシの使用を有効にします。"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="プロキシを有効"
COM_CONFIG_FIELD_PROXY_HOST_DESC="プロキシサーバのホストを入力します。"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="プロキシのホスト"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="プロキシパスワードを入力します。"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="プロキシのパスワード"
COM_CONFIG_FIELD_PROXY_PORT_DESC="プロキシでアクセスするポートを入力します。"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="プロキシのポート"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="プロキシサーバにアクセスするユーザ名です。"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="プロキシのユーザ名"
COM_CONFIG_FIELD_SECRET_DESC="Joomlaインストール時に自動生成されたユニークな英数字のコードです。セキュリティ機能として使用されます。"
COM_CONFIG_FIELD_SECRET_LABEL="シークレットコード"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="「index.php」を含まないURLに書き換えるには、サーバのリライトモジュールが必要です。IIS 7 と Apache で利用できます。<br /><strong>Apache ユーザの方は</strong><br />有効にする前に htaccess.txt を .htaccess にリネームしてください。<br /><strong>IIS 7 ユーザの方は</strong><br/>有効にする前に web.config.txt を web.config にリネームして、IIS URL リライトモジュールをインストールしてください。 <br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="URLリライトの使用"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="ドキュメントタイプに基づいたサフィックス(.htmlなどの拡張子)をURLに追加します。"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="URLの末尾にサフィックス（.html）を追加"
COM_CONFIG_FIELD_SEF_URL_DESC="検索エンジン向けにURLを最適化させるかを選択します。普通の静的htmlサイトのような、見やすいスラッシュ区切りのURLを生成します。Joomla!では、メニュー管理画面のエイリアス設定を用いてURLを構成します。"
COM_CONFIG_FIELD_SEF_URL_LABEL="フレンドリURL"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="システムで用いる日時情報を正しく扱うため、都市を選択して時差を修正します。日本で運用する場合は「Tokyo」を選ぶとよいでしょう。選択肢が非常に多いですが、セレクトボックスをマウスでクリックしてから「tokyo」とタイプすると簡単に選択できます。"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="サイトのタイムゾーン"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="非永続的なCookieを使用してサイトに接続するユーザを識別するためのJoomla独自のの高度なセッション管理機能です。<br />「PHP」を選ぶと、PHP設定から<em>session.save_handler</em>値が使用されます。"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="セッションハンドラ"
COM_CONFIG_FIELD_SESSION_TIME_DESC="管理画面をしばらく操作しなかった場合、ユーザが画面の前にいないものと判定し、自動的にログアウトします。利用環境にもよりますが、短めに設定しておくことをおすすめします。"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="セッション有効期間(分)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="有効にすると、ユーザーのセッションはサイトのフロントエンドと管理画面で共有されます。この値を変更すると、サイト上の既存のセッションはすべて無効になります。\"HTTPS接続の強制\" オプションが \"管理画面のみ\"になっているときは利用できません。"
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="セッションの共有"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="サイトがオフラインのときにサイトにメッセージを表示するかどうか。カスタムオフラインメッセージは「カスタムメッセージ」の項目で定義された内容を表示します。言語のオフラインメッセージはサイト言語iniファイル内で定義された内容を表示します。"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="オフライン時の説明文"
COM_CONFIG_FIELD_SITE_NAME_DESC="サイト名を入力します。これは様々な場所で適用されます。<br/>(例：管理画面のブラウザタイトルバーや<em>サイトオフライン</em>ページ)"
COM_CONFIG_FIELD_SITE_NAME_LABEL="サイト名"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="サイトをメンテナンス状態(準備中・閉鎖中など)に設定します。この時、サイトには下記設定に基づいてメッセージを表示/非表示にします。ただしログインすれば通常どおり各コンテンツにアクセスできるため、サイトのメンテナンスは可能です。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="メンテナンスモード"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="ページタイトル(title要素)の前か後にサイト名を追加します。(例: サイト名 - 記事名)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ページタイトルのサイト名"
COM_CONFIG_FIELD_TEMP_PATH_DESC="一時ファイルを保存するために書き込み可能なフォルダを指定してください。"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Tempフォルダのパス"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="音訳かユニコードエイリアスを選びます。音訳がデフォルトとなっています。"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="UNICODEエイリアス"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="管理画面のみ"
COM_CONFIG_FIELD_VALUE_AFTER="後に"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="投稿者のメールアドレス"
COM_CONFIG_FIELD_VALUE_BEFORE="前に"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="キャッシュ無効"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="コンサバティブ"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="プログレッシブ(推奨)"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="開発"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="カスタムメッセージを使用"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="サイト言語の標準メッセージを使用"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="サイト全体"
COM_CONFIG_FIELD_VALUE_MAXIMUM="最大"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="出力しない"
COM_CONFIG_FIELD_VALUE_NONE="なし"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHPMailer"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="シンプル"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="サイトのメールアドレス"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="システム標準"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTPログイン情報"
COM_CONFIG_FTP_DETAILS_TIP="configuration.php ファイルを更新するために、JoomlaではFTPアカウント情報が必要になる場合があります。下記の入力欄に入力してください。"
COM_CONFIG_FTP_SETTINGS="FTP設定"
COM_CONFIG_GLOBAL_CONFIGURATION="グローバル設定"
COM_CONFIG_HELPREFRESH_SUCCESS="ヘルプサイト一覧を更新しました。"
COM_CONFIG_LOCATION_SETTINGS="ロケーション設定"
COM_CONFIG_MAIL_SETTINGS="メール設定"
COM_CONFIG_METADATA_SETTINGS="META要素の設定"
COM_CONFIG_PERMISSION_SETTINGS="パーミッション設定"
COM_CONFIG_PERMISSIONS="パーミッション"
COM_CONFIG_PROXY_SETTINGS="プロキシ設定"
COM_CONFIG_SAVE_SUCCESS="設定を保存しました。"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="テストメールの送信"
COM_CONFIG_SENDMAIL_BODY="これは「%s」を使って送信されたテストメールです。あなたのメール設定が正しいことを確認しました！"
COM_CONFIG_SENDMAIL_ERROR="テストメールを送信できませんでした。"
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHPMailer"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="%sからのテストメール"
COM_CONFIG_SENDMAIL_SUCCESS="メールは、<strong>%s</strong>に<strong>%s</strong>で送信されました。テストメールが届いているか確認してください。"
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="メールは<strong>%s</strong>に送信されましたが、代替として<strong>%s</strong>宛となっています。テストメールが届いているか確認してください。"
COM_CONFIG_SEO_SETTINGS="SEO設定"
COM_CONFIG_SERVER="サーバ"
COM_CONFIG_SERVER_SETTINGS="サーバ設定"
COM_CONFIG_SESSION_SETTINGS="セッション設定"
COM_CONFIG_SITE_SETTINGS="サイト設定"
COM_CONFIG_SYSTEM="システム"
COM_CONFIG_SYSTEM_SETTINGS="システム設定"
COM_CONFIG_TEXT_FILTER_SETTINGS="テキストフィルタ設定"
COM_CONFIG_TEXT_FILTERS="テキストフィルタ"
COM_CONFIG_TEXT_FILTERS_DESC="これらのテキストフィルタ設定は選択されたグループ内のすべてのテキストエディタの項目に適用されます。<br />これらのフィルタリングオプションは、コンテンツ提供者が送信するHTMLを制御しやすくなります。サイトのニーズに合わせて必要な限り厳格にしたり、緩和したりすることができます。フィルタリングはオプトインで、標準設定は一般的にウェブサイトの攻撃に関連付けされたマークアップに対しての保護に有効なものが提供されています。"
COM_CONFIG_TEXT_FILTERS_NOTE="警告：あなたは親グループに「フィルタなし」を設定しました。この設定は子グループで上書きすることができず、他の設定されたフィルタは適用されません。"
COM_CONFIG_XML_DESCRIPTION="設定管理をします。"
JLIB_RULES_SETTING_NOTES="設定を変更するとこれとすべての子グループ、コンポーネントそしてコンテンツに適用されます。(注)<br /><em><strong>継承</strong></em>とは、親グループで設定された権限が使用されるという意味になります。<br /><em><strong>拒否</strong></em>とは、親グループの設定に関係なく、編集されているグループはこのアクションをとることができないという意味になります。<br /><em><strong>許可</strong></em>とは、編集されているグループはこのアクションをとることができるという意味になります。（しかし、もしこれが親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em><strong>未許可 (ロック)</strong></em>と表示されます。）<br /> <em><strong>未設定</strong></em>は、グローバル設定でパブリックグループにのみ適用されます。パブリックグループはすべてのその他のグループの親です。権限が設定されていない場合、それは拒否として扱われますが、子グループ、コンポーネント、カテゴリやアイテムを変更することができます。"