; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="バナー"
COM_BANNERS_BANNERS="バナー"
COM_BANNERS_CATEGORY_ADD_TITLE="カテゴリ: カテゴリの追加"
COM_BANNERS_CATEGORY_EDIT_TITLE="カテゴリ: カテゴリの編集"
COM_BANNERS_CATEGORIES="カテゴリ"
COM_BANNERS_CONTENT_TYPE_BANNER="バナー"
COM_BANNERS_CONTENT_TYPE_CLIENT="バナークライアント"
COM_BANNERS_CONTENT_TYPE_CATEGORY="バナーカテゴリ"
COM_BANNERS_CLIENTS="クライアント"
COM_BANNERS_TAGS_CATEGORY="バナーカテゴリ"
COM_BANNERS_TRACKS="トラッキング"
COM_BANNERS_XML_DESCRIPTION="広告バナーと広告出稿者を管理します。"