; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="管理メニュー"
MOD_MENU_XML_DESCRIPTION="管理画面メニューモジュールを表示します。"
MOD_MENU_LAYOUT_DEFAULT="標準"
