; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="管理サブメニュー"
MOD_SUBMENU_XML_DESCRIPTION="サブメニューナビゲーションを表示します。"
MOD_SUBMENU_LAYOUT_DEFAULT="標準"
