; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="フィールド - チェックボックス"
PLG_FIELDS_CHECKBOXES_LABEL="チェックボックス (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="チェックボックスの値です。"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="チェックボックス値"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="値"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="テキスト"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに「チェックボックス」形式の新しいフィールドを作成できます。"