; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="閲覧数が多い記事"
MOD_POPULAR_CREATED="作成日"
MOD_POPULAR_FIELD_AUTHORS_DESC="投稿者で絞り込みます。"
MOD_POPULAR_FIELD_AUTHORS_LABEL="投稿者"
MOD_POPULAR_FIELD_CATEGORY_DESC="特定のカテゴリまたはすべてのカテゴリから記事を選択します。"
MOD_POPULAR_FIELD_COUNT_DESC="表示する項目数(標準は5)です。"
MOD_POPULAR_FIELD_COUNT_LABEL="カウント"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="私が追加または変更した"
MOD_POPULAR_FIELD_VALUE_ANYONE="誰でも"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="私が追加または変更していない"
MOD_POPULAR_ITEMS="閲覧数が多い項目"
MOD_POPULAR_NO_MATCHING_RESULTS="一致する結果がありません"
MOD_POPULAR_TITLE="閲覧数が多い記事"
MOD_POPULAR_TITLE_1="閲覧数が多い記事"
MOD_POPULAR_TITLE_MORE="閲覧数が多い記事%1$s件"
MOD_POPULAR_TITLE_BY_ME="自分の閲覧数が多い記事"
MOD_POPULAR_TITLE_BY_ME_1="自分の閲覧数が多い記事"
MOD_POPULAR_TITLE_BY_ME_MORE="自分の閲覧数が多い記事%1$s件"
MOD_POPULAR_TITLE_NOT_ME="自分以外の閲覧数が多い記事"
MOD_POPULAR_TITLE_NOT_ME_1="自分以外の閲覧数が多い記事"
MOD_POPULAR_TITLE_NOT_ME_MORE="自分以外の閲覧数が多い記事%1$s件"
MOD_POPULAR_TITLE_CATEGORY="閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_1="閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_MORE="閲覧数が多い記事%1$s件(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="自分の閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="自分の閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="自分の閲覧数が多い記事%1$s件(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="自分以外の閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="自分以外の閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="自分以外で最も%1$sで閲覧数が多い記事(%2$sカテゴリ)"
MOD_POPULAR_UNEXISTING="<i>非実在</i>"
MOD_POPULAR_XML_DESCRIPTION="現時点で閲覧数が多い記事一覧を表示します。いくつかの記事は最も最新であっても有効期限が切れている可能性があります。"