; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="ツールバー"
MOD_TOOLBAR_XML_DESCRIPTION="管理者エリア内のアクションを制御するために使用されるツールバーアイコンを表示します。。"
MOD_TOOLBAR_LAYOUT_DEFAULT="標準"
