; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="カスタム"
MOD_CUSTOM_XML_DESCRIPTION="WYSIWYGエディタを使用して独自のモジュールを作成します。"
MOD_CUSTOM_LAYOUT_DEFAULT="標準"
