; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="リダイレクト"
COM_REDIRECT_ADVANCED_OPTIONS="詳細設定"
COM_REDIRECT_BATCH_OPTIONS="新規URL追加の一括処理"
COM_REDIRECT_BATCH_TIP="期限切れのURL（必須）と新規URL（任意）を「%1$s」で区切って入力します。（例 old-url%1$snew-url）。各行に1エントリの入力となります！"
COM_REDIRECT_BULK_SEPARATOR_DESC="一括インポートに使用される区切り文字。デフォルトでは 「|」 たとえば、CSVファイルからのコピー/ペーストの場合は 「,」にすることができます。"
COM_REDIRECT_BULK_SEPARATOR_LABEL="一括インポートのセパレータ"
COM_REDIRECT_BUTTON_UPDATE_LINKS="リンクの更新"
COM_REDIRECT_CLEAR_FAIL="無効なリンクを削除できませんでした。"
COM_REDIRECT_CLEAR_SUCCESS="無効なリンクをすべて削除しました。"
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s オプション「URLの収集」が %2$s では無効になっています。エラーページのURLは、このコンポーネントによって収集されません。"
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s オプション「URLの収集」が有効になっています。"
; 次の文字列は非推奨であり、4.0では削除される予定です。
COM_REDIRECT_COLLECT_URLS_DISABLED="<a href="_QQ_"%s"_QQ_">リダイレクトシステムプラグイン</a>のオプション「URLの収集」が無効になっています。エラーページのURLは、このコンポーネントによって収集されません。"
COM_REDIRECT_CONFIGURATION="リダイレクト: オプション"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="バッチインポートのリダイレクトをデフォルトで有効または無効にします。"
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="インポート状況"
COM_REDIRECT_DISABLE_LINK="リンクを無効にする"
COM_REDIRECT_EDIT_LINK="リンクの編集 #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="プラグイン設定の編集"
COM_REDIRECT_ENABLE_LINK="リンクを有効にする"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="リダイレクトにはリンク先URLが必要です"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="ソースURLは一意でなければなりません。"
COM_REDIRECT_ERROR_DUPLICATE_URLS="ソースとリンク先URLは同じにできません。"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="リダイレクトにはソースURLが必要です。"
COM_REDIRECT_FILTER_SEARCH_DESC="期限切れのURL、新しいURL、参照ページ、コメントを検索します。IDのプレフィックス:リンクIDを検索します。"
COM_REDIRECT_FILTER_SEARCH_LABEL="Search Links"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP Status Code"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filter by the redirect HTTP Status Code."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Select HTTP Status Code -"
COM_REDIRECT_FIELD_COMMENT_DESC="あとでリダイレクト管理のためのURLを記述しておくと便利です。"
COM_REDIRECT_FIELD_COMMENT_LABEL="コメント"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="作成日"
COM_REDIRECT_FIELD_NEW_URL_DESC="リダイレクトするURLを入力します。"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="新規URLを一括更新"
COM_REDIRECT_FIELD_NEW_URL_LABEL="新規URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="リダイレクトされる必要があるURLを入力します。"
COM_REDIRECT_FIELD_OLD_URL_LABEL="期限切れURL"
COM_REDIRECT_FIELD_REFERRER_LABEL="リンクリファラ"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="ステータスコードをリダイレクト"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="リダイレクトに関連付けるHTTP 1.1ステータスコードを選択してください。"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最終更新日"
COM_REDIRECT_HEADING_CREATED_DATE="作成日"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Created Date ascending"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Created Date descending"
COM_REDIRECT_HEADING_HITS="404エラー回数"
COM_REDIRECT_HEADING_HITS_ASC="404エラー回数 昇順"
COM_REDIRECT_HEADING_HITS_DESC="404エラー回数 降順"
COM_REDIRECT_HEADING_NEW_URL="新URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="新URL 昇順"
COM_REDIRECT_HEADING_NEW_URL_DESC="新URL 降順"
COM_REDIRECT_HEADING_OLD_URL="旧URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="旧URL 昇順"
COM_REDIRECT_HEADING_OLD_URL_DESC="旧URL 降順"
COM_REDIRECT_HEADING_REFERRER="参照するページ"
COM_REDIRECT_HEADING_REFERRER_ASC="Referring Page ascending"
COM_REDIRECT_HEADING_REFERRER_DESC="Referring Page descending"
COM_REDIRECT_HEADING_STATUS_CODE="Status Code"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Status Code ascending"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Status Code descending"
COM_REDIRECT_HEADING_UPDATE_LINKS="選択されたリンクを次の新規URLに更新します。"
COM_REDIRECT_MANAGER_LINK="リダイレクト: 追加/編集"
COM_REDIRECT_MANAGER_LINK_EDIT="リダイレクト: 編集"
COM_REDIRECT_MANAGER_LINK_NEW="リダイレクト: 追加"
COM_REDIRECT_MANAGER_LINKS="リダイレクト: リンク"
COM_REDIRECT_MODE_LABEL="詳細モードを有効にします"
COM_REDIRECT_MODE_DESC="コンポーネントに対してより高度な機能を有効にします。自分が何をやっているかわかっている場合にのみ、この設定をを使用してください。"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d件のリンクをアーカイブしました。"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="リンクをアーカイブしました。"
COM_REDIRECT_N_ITEMS_DELETED="%d件のリンクを削除しました。"
COM_REDIRECT_N_ITEMS_DELETED_1="リンクを削除しました。"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d件のリンクを有効にしました。"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="リンクを有効にしました。"
COM_REDIRECT_N_ITEMS_TRASHED="%d件のリンクをゴミ箱に移動しました。"
COM_REDIRECT_N_ITEMS_TRASHED_1="リンクをゴミ箱に移動しました。"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d件のリンクを無効にしました。"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="リンクを無効にしました。"
COM_REDIRECT_N_LINKS_ADDED="%d件のリンクを追加しました。"
COM_REDIRECT_N_LINKS_ADDED_1="1件のリンクを追加しました。"
COM_REDIRECT_N_LINKS_UPDATED="%d件のリンクを更新しました。"
COM_REDIRECT_N_LINKS_UPDATED_1="1件のリンクが更新されました。"
COM_REDIRECT_NEW_LINK="新しいリンク"
COM_REDIRECT_NO_ITEM_ADDED="追加されたリンクはありません。"
COM_REDIRECT_NO_ITEM_SELECTED="リンクが選択されていません"
COM_REDIRECT_NO_SEPARATOR_FOUND="インポートでセパレータ%sは見つかりませんでした。"
; 次の文字列は非推奨であり、4.0では削除される予定です。
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_">リダイレクトシステムプラグイン</a>が無効です。このコンポーネントを動作させるにはそれを有効にする必要があります。"
COM_REDIRECT_PLUGIN_ENABLED="リダイレクトプラグインは有効です。"
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s は無効です。このコンポーネントを有効にする必要があります。"
COM_REDIRECT_REDIRECTED_ON="%s にリダイレクトしました。"
COM_REDIRECT_SAVE_SUCCESS="リンクを保存しました。"
COM_REDIRECT_SEARCH_LINKS="リンク欄で検索します。"
COM_REDIRECT_SYSTEM_PLUGIN="リダイレクトシステムプラグイン"
COM_REDIRECT_TOOLBAR_PURGE="パージ無効"
COM_REDIRECT_XMLCOM_REDIRECT_XML_DESCRIPTION_DESCRIPTION="リンクのリダイレクトを実装します。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"