; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="システム - リダイレクト"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="データベースの更新中にエラーが発生しました。"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="このオプションはURLの収集を制御します。これはデータベース上の不要な負荷を避けるために役立ちます。"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="URLを収集"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="保存時に除外する正規表現または用語を定義します。"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URLの除外設定"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="この用語は正規表現として扱われます。"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="正規表現"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="除外すべき正規表現または用語です。"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="用語"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="期限切れのURLを絶対URL（ドメインを含む）または相対URL（ドメインを含まない）として保存します。"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="期限切れのURLにドメイン名を含める"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="システムリダイレクトプラグインはJoomlaリダイレクトシステムが見つからないページを見つけてユーザをリダイレクトするのを有効にします。"