; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="システム情報"
COM_ADMIN_XML_DESCRIPTION="管理者システム情報コンポーネントです。"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Joomla管理画面インターフェースのさまざまなページでヘルプを表示します。"
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! ヘルプ"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Joomlaサイトとサーバー構成の設定に関する詳細情報を表示します。"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="システム情報"