; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="ユーザ - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomlaの標準ユーザと同期します。<br /><strong>警告！少なくとも1つ、ユーザセッション処理をするプラグインを有効にする必要があります。さもなければあなたのサイトへのすべてのアクセスを失うことになります。</strong>"