; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="プラグイン管理"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="詳細"
COM_PLUGINS_BASIC_FIELDSET_LABEL="基本"
COM_PLUGINS_CONFIGURATION="プラグイン: オプション"
COM_PLUGINS_ELEMENT_HEADING="エレメント"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="ファイル %s は見つかりませんでした。"
COM_PLUGINS_FIELD_ELEMENT_DESC="プラグインのメインファイル名です。"
COM_PLUGINS_FIELD_ELEMENT_LABEL="プラグインファイル"
COM_PLUGINS_FIELD_ENABLED_DESC="この有効な状態のプラグインです。"
COM_PLUGINS_FIELD_FOLDER_DESC="このプラグインが属するプラグインのカテゴリ/フォルダです。"
COM_PLUGINS_FIELD_FOLDER_LABEL="プラグインの種類"
COM_PLUGINS_FIELD_NAME_DESC="XMLファイル内で定義されているプラグインの名前です。"
COM_PLUGINS_FIELD_NAME_LABEL="プラグイン名"
COM_PLUGINS_FILTER_SEARCH_LABEL="プラグインの検索"
COM_PLUGINS_FOLDER_HEADING="種類"
COM_PLUGINS_HEADING_ELEMENT_ASC="要素昇順"
COM_PLUGINS_HEADING_ELEMENT_DESC="要素降順"
COM_PLUGINS_HEADING_FOLDER_ASC="種類昇順"
COM_PLUGINS_HEADING_FOLDER_DESC="種類降順"
COM_PLUGINS_MANAGER_PLUGIN="プラグイン: %s"
COM_PLUGINS_MANAGER_PLUGINS="プラグイン"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="クエリに一致するインストールされたプラグインはありません。"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="チェックインするプラグインはありません。"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%dプラグインをチェックインしました。"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%dプラグインをチェックインしました。"
COM_PLUGINS_N_ITEMS_PUBLISHED="%dプラグインを有効にしました。"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="プラグインを有効にしました。"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%dプラグインを無効にしました。"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="プラグインを無効にしました。"
COM_PLUGINS_NAME_HEADING="プラグイン名"
COM_PLUGINS_NO_ITEM_SELECTED="プラグインが選択されていません。"
COM_PLUGINS_OPTION_ELEMENT="- 要素の選択 -"
COM_PLUGINS_OPTION_FOLDER="- 種類の選択 -"
COM_PLUGINS_PLUGIN="プラグイン"
COM_PLUGINS_PLUGINS="プラグイン"
COM_PLUGINS_SAVE_SUCCESS="プラグインを保存しました。"
COM_PLUGINS_SEARCH_IN_TITLE="プラグイン名で検索します。接頭辞にIDをつけるとプラグインIDを検索します"
COM_PLUGINS_XML_DESCRIPTION="Joomlaのプラグインを管理します。"
COM_PLUGINS_XML_ERR="プラグインXMLデータが利用できません。"
JLIB_HTML_PUBLISH_ITEM="プラグインを有効にする"
JLIB_HTML_UNPUBLISH_ITEM="プラグインを無効にする"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"