; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="コンテンツ - 投票"
PLG_VOTE_BOTTOM="下"
PLG_VOTE_LABEL="評価してください"
PLG_VOTE_POSITION_DESC="投票が表示される場所を設定します。"
PLG_VOTE_POSITION_LABEL="位置"
PLG_VOTE_RATE="評価"
PLG_VOTE_STAR_ACTIVE="星を有効"
PLG_VOTE_STAR_INACTIVE="星を無効"
PLG_VOTE_TOP="上"
PLG_VOTE_USER_RATING="この記事の評価:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="%s件の評価"
PLG_VOTE_XML_DESCRIPTION="記事に評価機能を追加します。"