; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_GETRESPONSE_ALIAS="GetResponse"
PLG_CONVERTFORMS_GETRESPONSE="Convert Forms - GetResponse liitäntä"
PLG_CONVERTFORMS_GETRESPONSE_DESC="Convert Forms - Integrointi GetResponse Email Marketing palveluun"
PLG_CONVERTFORMS_GETRESPONSE_KEY="API Key"
PLG_CONVERTFORMS_GETRESPONSE_KEY_DESC="Sinun GetResponse API Key"
PLG_CONVERTFORMS_GETRESPONSE_FIND_API_KEY="Mistä löytyy API Key?"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID="Kampanjan merkki"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID_DESC="Kampanjan merkki, jonka käyttäjän tulee tilata"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER="Päivitä nykyinen käyttäjä"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER_DESC="Valitse, haluatko päivittää nykyisen GetResponse-käyttäjän, jos kyseinen käyttäjä lähettää uudestaan lomakkeen"
