; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Перетворити форми - умовна логіка"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Створіть розумні форми, які динамічно змінюються на основі вибраних вами користувачем під час заповнення ваших форм."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Умовна логіка"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Умовні поля"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Увімкнути умовну логіку"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Введіть назву"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Введіть значення"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Додати умову"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Нова умова"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Видалити умову"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Умова дублювання"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Ви ще не додали жодних умов до цієї форми"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Якщо умова не виконується"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Дії"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Зробити"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Додати дію"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Вибрати дію"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Видалити дію"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Правила"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Коли"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Додати групу правил"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Додати правило"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Видалити правило"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Показати поле"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Сховати поле"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Змінити значення"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Вибрати варіант"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Скасувати вибір"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Показати варіант"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Сховати параметр"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Вибрати оператора"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Порожня"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Не порожньо"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Дорівнює"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Вибрано"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Містить"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Починається з"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Закінчується"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Збіги RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Не дорівнює"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Не вибрано"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Не містить"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Не починається з"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Не закінчується на"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Не відповідає RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Менше"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Менше або рівне"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Більше"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Більше або дорівнює"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Перевірено"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Не перевірено"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Вибрати поле"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Умови настройки"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Обробити це, коли"
