; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="ConvertForms"
PLG_EDITORS-XTD_CONVERTFORMS="Editor Button - ConvertForms"
PLG_EDITORS-XTD_CONVERTFORMS_DESC="Editor Button - ConvertForms Button Creator"