;; Language File
;;
;; @package         Convert Forms
;; @version         2.7.1 Pro
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2020 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_CONVERTFORMS="Convert Forms"
MOD_CONVERTFORMS_DESC="This module displays a Form from the Convert Forms component."
CONVERTFORMS="Convert Forms Module"
MOD_CONVERTFORMS_FORM="Choose Form"
MOD_CONVERTFORMS_FORM_DESC="Choose Form"