<?xml version="1.0"?>
<registry><node name="code" type="string">zbozi.cz</node><node name="format" type="string">xml</node><node name="debug_mode" type="string">0</node><node name="format_params" type="object"><node name="xml_header" type="string">PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4=</node><node name="xml_footer" type="string"/><node name="xml_root_element" type="string">SHOP xmlns="http://www.zbozi.cz/ns/offer/1.0"</node><node name="xml_product_element" type="string">SHOPITEM</node></node><node name="fields" type="object"><node name="product_id" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ITEM_ID</node></node><node name="name" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">PRODUCTNAME</node><node name="condition" type="NULL"/></node><node name="short_description" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">DESCRIPTION</node><node name="strip_tags" type="string">1</node></node><node name="url" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">URL</node><node name="url_type" type="string">sef</node></node><node name="extended1" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ITEM_TYPE</node><node name="extended_value" type="string">new</node></node><node name="image" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">IMGURL</node></node><node name="price_vat" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">PRICE_VAT</node><node name="decimals" type="string">2</node></node><node name="category" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">CATEGORYTEXT</node><node name="delimiter" type="string"> | </node></node><node name="delivery_date" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">DELIVERY_DATE</node><node name="time_format" type="NULL"/></node></node></registry>
