; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"


PLG_MAXIMENUCK_PARAMS_DESC ="<p>System - Advanced parameters manager for Maximenu CK</p><p>You can find detailed informations, a complete documentation and some graphic themes for Maximenu CK on <a href="http://www.joomlack.fr">http://www.joomlack.fr</a></p><p>This plugin works with Maximenu CK version 8.x</p><p>Publish the plugin and go in the menu manager and edit an item, you will see a new params tab on the right.</p>"
PLG_MAXIMENUCK_PARAMS_FIELDSET_LABEL="Maximenu CK Params"
PLG_MAXIMENUCK_DESCRIPTION_LABEL="Description"
PLG_MAXIMENUCK_DESCRIPTION_DESC="Add a description to the link title"
PLG_MAXIMENUCK_REL_LABEL="Attribute REL on anchor"
PLG_MAXIMENUCK_REL_DESC="Attribute REL to add to the link (lightbox for exemple to open a popup with the plugin Mediabox_CK)"
PLG_MAXIMENUCK_CSSCLASS_LABEL="CSS class on LI element"
PLG_MAXIMENUCK_CSSCLASS_DESC="CSS class to add to the LI element"
PLG_MAXIMENUCK_HTMLTAG_LABEL="HTML tag encapsulation"
PLG_MAXIMENUCK_HTMLTAG_DESC="Choose a HTML to encapsulate the link title"
PLG_MAXIMENUCK_HTMLTAGCSS_LABEL="CSS class on HTML tag"
PLG_MAXIMENUCK_HTMLTAGCSS_DESC="CSS class to add to the HTML tag defined before"
PLG_MAXIMENUCK_SUBMENU_SPACER_LABEL="Submenus management"
PLG_MAXIMENUCK_SUBMENUHEIGHT_LABEL="[1] : Submenu height"
PLG_MAXIMENUCK_SUBMENUHEIGHT_DESC="Height in px of the submenus main container"
PLG_MAXIMENUCK_SUBMENUWIDTH_LABEL="[2] : Submenus width"
PLG_MAXIMENUCK_SUBMENUWIDTH_DESC="Width in px of the submenus main container"
PLG_MAXIMENUCK_SUBMENUCOLOR_LABEL="Submenus background color"
PLG_MAXIMENUCK_SUBMENUCOLOR_DESC="Background color applied to the submenus container"
PLG_MAXIMENUCK_SUBMENULEFTMARGIN_LABEL="[3] : Horizontal gap for sublevel"
PLG_MAXIMENUCK_SUBMENULEFTMARGIN_DESC="Size in px of horizontal margin to show subitems"
PLG_MAXIMENUCK_SUBMENUTOPMARGIN_LABEL="[4] : Top gap for sublevel"
PLG_MAXIMENUCK_SUBMENUTOPMARGIN_DESC="Size in px of top margin to show subitems"
PLG_MAXIMENUCK_MODULE_SPACER_LABEL="Module loading"
PLG_MAXIMENUCK_LOADMODULE_LABEL="Load a module"
PLG_MAXIMENUCK_LOADMODULE_DESC="Load a module from the list below"
PLG_MAXIMENUCK_SELECTMODULE_LABEL="Select a module"
PLG_MAXIMENUCK_SELECTMODULE_DESC="List of all modules available"
PLG_MAXIMENUCK_MODULETITLE_LABEL="Force the module title"
PLG_MAXIMENUCK_MODULETITLE_DESC="Force the render of the module title"
PLG_MAXIMENUCK_COLUMN_SPACER_LABEL="Column management"
PLG_MAXIMENUCK_CREATECOLUMN_LABEL="Make a column"
PLG_MAXIMENUCK_CREATECOLUMN_DESC="Create a new column for the actual level"
PLG_MAXIMENUCK_NEWROW_LABEL="Return to the line"
PLG_MAXIMENUCK_NEWROW_DESC="Create a new row under the existing columns"
PLG_MAXIMENUCK_COLUMNWIDTH_LABEL="Column width"
PLG_MAXIMENUCK_COLUMNWIDTH_DESC="Size of the column in px or %. If you don't specify the unit, the value will be taken with px."
PLG_MAXIMENUCK_LINKSTYLES_FIELDSET_LABEL="Maximenu CK Styles"
PLG_MAXIMENUCK_ITEMNORMALSTYLES_FIELDSET_LABEL="Maximenu CK Styles - Normal state"
PLG_MAXIMENUCK_ITEMHOVERSTYLES_FIELDSET_LABEL="Maximenu CK Styles - Hover state"
PLG_MAXIMENUCK_ITEMACTIVESTYLES_FIELDSET_LABEL="Maximenu CK Styles - Active state"
PLG_MAXIMENUCK_SUBMENUSTYLES_FIELDSET_LABEL="Maximenu CK Styles - Submenu"
MOD_MAXIMENUCK_SPACER_STYLESTEXTSHADOW="Text shadow"
MOD_MAXIMENUCK_SEPARATOR = "separator"
MOD_MAXIMENUCK_HEADING = "menu heading"
PLG_MAXIMENUCK_ANCHOR_LABEL="Anchor"
PLG_MAXIMENUCK_ANCHOR_DESC="Tag that will be added to the url. Example, for anchor = 'toto' the url will be myurl#toto and points the anchor in the page which has the name 'toto'"
PLG_MAXIMENUCK_IMAGEALIGN_LABEL = "Image position"
PLG_MAXIMENUCK_IMAGEALIGN_DESC = "Position of the image relative to the text"
PLG_MAXIMENUCK_MODULEDEFAULT = "module default setting"
PLG_MAXIMENUCK_DEFAULT = "default"
PLG_MAXIMENUCK_TOP = "top"
PLG_MAXIMENUCK_BOTTOM = "bottom"
PLG_MAXIMENUCK_LEFTTOP = "top left"
PLG_MAXIMENUCK_LEFTMIDDLE = "middle left"
PLG_MAXIMENUCK_LEFTBOTTOM = "bottom left"
PLG_MAXIMENUCK_RIGHTTOP = "top right"
PLG_MAXIMENUCK_RIGHTMIDDLE = "middle right"
PLG_MAXIMENUCK_RIGHTBOTTOM = "bottom right"
PLG_MAXIMENUCK_SPACER_STYLESPARENTITEM="Parent arrow item"
PLG_MAXIMENUCK_USEPARENTITEM_LABEL="Use the styles of the parent item"
PLG_MAXIMENUCK_USEPARENTITEM_DESC=""
PLG_MAXIMENUCK_PARENTITEMIMAGE_LABEL="Arrow for the parent"
PLG_MAXIMENUCK_PARENTITEMIMAGE_DESC="Image used as arrow to show that there is some children links"
PLG_MAXIMENUCK_BGOPACITY_LABEL="Background opacity"
PLG_MAXIMENUCK_BGOPACITY_DESC="Set the opacity from 0 to 1"

;styles
PLG_MAXIMENUCK_BOLD = "bold"
PLG_MAXIMENUCK_NORMAL = "normal"
PLG_MAXIMENUCK_SPACER_STYLESBACKGROUND="Background"
PLG_MAXIMENUCK_SPACER_STYLESROUNDEDCORNERS="Rounded corners"
PLG_MAXIMENUCK_SPACER_STYLESSHADOW="Shadow"
PLG_MAXIMENUCK_SPACER_STYLESBORDERS="Borders"
PLG_MAXIMENUCK_MARGIN_LABEL="External margins"
PLG_MAXIMENUCK_MARGIN_DESC="Margin value in px"
PLG_MAXIMENUCK_PADDING_LABEL="Internal margins"
PLG_MAXIMENUCK_PADDING_DESC="Padding value in px"
PLG_MAXIMENUCK_BGCOLOR1_LABEL="Background color"
PLG_MAXIMENUCK_BGCOLOR1_DESC="Choose the background color"
PLG_MAXIMENUCK_BGCOLOR2_LABEL="Gradient color"
PLG_MAXIMENUCK_BGCOLOR2_DESC="Choose the gradient color that will be used starting from the background color"
PLG_MAXIMENUCK_ROUNDEDCORNERSTL_LABEL="Top left corner"
PLG_MAXIMENUCK_ROUNDEDCORNERSTL_DESC="Radius value for the corner in px"
PLG_MAXIMENUCK_ROUNDEDCORNERSTR_LABEL="Top right corner"
PLG_MAXIMENUCK_ROUNDEDCORNERSTR_DESC="Radius value for the corner in px"
PLG_MAXIMENUCK_ROUNDEDCORNERSBR_LABEL="Bottom right corner"
PLG_MAXIMENUCK_ROUNDEDCORNERSBR_DESC="Radius value for the corner in px"
PLG_MAXIMENUCK_ROUNDEDCORNERSBL_LABEL="bottom left corner"
PLG_MAXIMENUCK_ROUNDEDCORNERSBL_DESC="Radius value for the corner in px"
PLG_MAXIMENUCK_SHADOWCOLOR_LABEL="Shadow color"
PLG_MAXIMENUCK_SHADOWCOLOR_DESC="Choose the color for the shadow"
PLG_MAXIMENUCK_SHADOWBLUR_LABEL="Shadow width"
PLG_MAXIMENUCK_SHADOWBLUR_DESC="Shadow width in px"
PLG_MAXIMENUCK_SHADOWSPREAD_LABEL="Blur"
PLG_MAXIMENUCK_SHADOWSPREAD_DESC="Blur value for the shadow"
PLG_MAXIMENUCK_OFFSETX_LABEL="Horizontal offset"
PLG_MAXIMENUCK_OFFSETX_DESC="Offset on the X axis, can take a negative value"
PLG_MAXIMENUCK_OFFSETY_LABEL="Vertical offset"
PLG_MAXIMENUCK_OFFSETY_DESC="Offset on the Y axis, can take a negative value"
PLG_MAXIMENUCK_SHADOWINSET_LABEL="Inset"
PLG_MAXIMENUCK_SHADOWINSET_DESC="Use the inset attribtue to create the shadow inside"
PLG_MAXIMENUCK_BORDERCOLOR_LABEL="Border color"
PLG_MAXIMENUCK_BORDERCOLOR_DESC="Choose the color for the border"
PLG_MAXIMENUCK_BORDERWIDTH_LABEL="Border width"
PLG_MAXIMENUCK_BORDERWIDTH_DESC="Width in px for the border"
PLG_MAXIMENUCK_THEME_LABEL = "Menu theme"
PLG_MAXIMENUCK_THEME_DESC ="Choose a theme"
PLG_MAXIMENUCK_SPACER_STYLESMARGIN = "Margins"
PLG_MAXIMENUCK_USEMARGIN_LABEL = "Use margins"
PLG_MAXIMENUCK_USEMARGIN_DESC = ""
PLG_MAXIMENUCK_USEBACKGROUND_LABEL = "Use background color"
PLG_MAXIMENUCK_USEBACKGROUND_DESC = ""
PLG_MAXIMENUCK_USEGRADIENT_LABEL = "Use gradient color"
PLG_MAXIMENUCK_USEGRADIENT_DESC = ""
PLG_MAXIMENUCK_USEROUNDEDCORNERS_LABEL = "Use rounded corners"
PLG_MAXIMENUCK_USEROUNDEDCORNERS_DESC = ""
PLG_MAXIMENUCK_USESHADOW_LABEL = "Use shadow"
PLG_MAXIMENUCK_USESHADOW_DESC = ""
PLG_MAXIMENUCK_USEBORDERS_LABEL = "Use borders"
PLG_MAXIMENUCK_USEBORDERS_DESC = ""
PLG_MAXIMENUCK_LEVEL1LINKSTYLES = "First level link styles"
PLG_MAXIMENUCK_LEVEL2LINKSTYLES = "Second level link styles"
PLG_MAXIMENUCK_LEVEL3LINKSTYLES = "Other levels link styles"
PLG_MAXIMENUCK_SPACER_STYLESFONT = "Font style"
PLG_MAXIMENUCK_USEFONT_LABEL = "Use font"
PLG_MAXIMENUCK_USEFONT_DESC = ""
PLG_MAXIMENUCK_FONTSIZE_LABEL = "Font size"
PLG_MAXIMENUCK_FONTSIZE_DESC = "Give the size you want with unit (px, em, %)"
PLG_MAXIMENUCK_FONTWEIGHT_LABEL = "Font weight"
PLG_MAXIMENUCK_FONTWEIGHT_DESC = ""
PLG_MAXIMENUCK_FONTCOLOR_LABEL = "Font color"
PLG_MAXIMENUCK_FONTCOLOR_DESC = "Choose the color for the font"
PLG_MAXIMENUCK_FONTCOLORHOVER_LABEL = "Color on mouseover"
PLG_MAXIMENUCK_FONTCOLORHOVER_DESC = "Choose the color on mouseover"
PLG_MAXIMENUCK_DESCFONTSIZE_LABEL = "Description font size"
PLG_MAXIMENUCK_DESCFONTSIZE_DESC = "Size of the description added to the link"
PLG_MAXIMENUCK_DESCFONTCOLOR_LABEL = "Description color"
PLG_MAXIMENUCK_DESCFONTCOLOR_DESC = "Color of the description added to the link"
PLG_MAXIMENUCK_MARGINTOP_LABEL="Margin top"
PLG_MAXIMENUCK_MARGINTOP_DESC="margin in px"
PLG_MAXIMENUCK_MARGINRIGHT_LABEL="Margin right"
PLG_MAXIMENUCK_MARGINRIGHT_DESC="margin in px"
PLG_MAXIMENUCK_MARGINBOTTOM_LABEL="Margin bottom"
PLG_MAXIMENUCK_MARGINBOTTOM_DESC="margin in px"
PLG_MAXIMENUCK_MARGINLEFT_LABEL="Margin left"
PLG_MAXIMENUCK_MARGINLEFT_DESC="margin in px"
PLG_MAXIMENUCK_PADDINGTOP_LABEL="Padding top"
PLG_MAXIMENUCK_PADDINGTOP_DESC="margin in px"
PLG_MAXIMENUCK_PADDINGRIGHT_LABEL="Padding right"
PLG_MAXIMENUCK_PADDINGRIGHT_DESC="margin in px"
PLG_MAXIMENUCK_PADDINGBOTTOM_LABEL="Padding bottom"
PLG_MAXIMENUCK_PADDINGBOTTOM_DESC="margin in px"
PLG_MAXIMENUCK_PADDINGLEFT_LABEL="Padding left"
PLG_MAXIMENUCK_PADDINGLEFT_DESC="margin in px"
PLG_MAXIMENUCK_BACKGROUNDIMAGE_LABEL="Background image"
PLG_MAXIMENUCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
PLG_MAXIMENUCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
PLG_MAXIMENUCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
PLG_MAXIMENUCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
PLG_MAXIMENUCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or top, bottom, center, etc..."
PLG_MAXIMENUCK_MENUPARAMS_FIELDSET_LABEL="Styles customization"

;added 3.0.6
PLG_MAXIMENUCK_BORDERTOPWIDTH_LABEL="Border top width"
PLG_MAXIMENUCK_BORDERRIGHTWIDTH_LABEL="Border right width"
PLG_MAXIMENUCK_BORDERBOTTOMWIDTH_LABEL="Border bottom width"
PLG_MAXIMENUCK_BORDERLEFTWIDTH_LABEL="Border left width"
PLG_MAXIMENUCK_BORDERTOPWIDTH_DESC="Border top width"
PLG_MAXIMENUCK_BORDERRIGHTWIDTH_DESC="Border right width"
PLG_MAXIMENUCK_BORDERBOTTOMWIDTH_DESC="Border bottom width"
PLG_MAXIMENUCK_BORDERLEFTWIDTH_DESC="Border left width"
MOD_MAXIMENUCK_HOVER="hover"
MOD_MAXIMENUCK_FONTSTYLE_LABEL="Font style"
MOD_MAXIMENUCK_ROUNDEDCORNERS_LABEL="Rounded corners"

;added 4.0.0
PLG_MAXIMENUCK_IMAGEWIDTH_LABEL="Link image width"
PLG_MAXIMENUCK_IMAGEWIDTH_DESC="Set the image width to force it, or to imrove your SEO. Option from the plugin Maximenu Params"
PLG_MAXIMENUCK_IMAGEHEIGHT_LABEL="Link image height"
PLG_MAXIMENUCK_IMAGEHEIGHT_DESC="Set the image height to force it, or to imrove your SEO. Option from the plugin Maximenu Params"
PLG_MAXIMENUCK_PARENTITEMCOLOR_LABEL="Icon color"
PLG_MAXIMENUCK_PARENTITEMCOLOR_DESC="Select a color for the parent icon"
PLG_MAXIMENUCK_PARENTITEMHOVERCOLOR_LABEL="Hover icon color"
PLG_MAXIMENUCK_PARENTITEMHOVERCOLOR_DESC="Select a color for the parent icon on mouseover"

;added 4.0.5
PLG_MAXIMENUCK_SPACER_TRIANGLE="<b>Triangle</b>"
PLG_MAXIMENUCK_SPACER_IMAGE="<b>Image</b>"
PLG_MAXIMENUCK_TRIANGLE="Triangle"
PLG_MAXIMENUCK_IMAGE="Image"
PLG_MAXIMENUCK_PARENTARROWTYPE_LABEL="Icon type"
PLG_MAXIMENUCK_PARENTARROWTYPE_DESC="Choose if you want to use a css triangle, or your own image"
PLG_MAXIMENUCK_POSITIONTOP_LABEL="Top position"
PLG_MAXIMENUCK_POSITIONTOP_DESC="Position relative to the top of the link"
PLG_MAXIMENUCK_POSITIONRIGHT_LABEL="Right position"
PLG_MAXIMENUCK_POSITIONRIGHT_DESC="Position relative to the right of the link"
PLG_MAXIMENUCK_POSITIONBOTTOM_LABEL="Bottom position"
PLG_MAXIMENUCK_POSITIONBOTTOM_DESC="Position relative to the bottom of the link"
PLG_MAXIMENUCK_POSITIONLEFT_LABEL="Left position"
PLG_MAXIMENUCK_POSITIONLEFT_DESC="Position relative to the left of the link"
PLG_MAXIMENUCK_WIDTH_REQUIRED_LABEL="Width (required)"
PLG_MAXIMENUCK_WIDTH_REQUIRED_DESC="Width of the element<br />Set the value in px."
PLG_MAXIMENUCK_HEIGHT_REQUIRED_LABEL="Height (required)"
PLG_MAXIMENUCK_HEIGHT_REQUIRED_DESC="Height of the element<br />Set the value in px."

;added 4.1.1
PLG_MAXIMENUCK_ACCESSKEY_LABEL="Access key"
PLG_MAXIMENUCK_ACCESSKEY_DESC="Give the character that will be added in the accesskey attribute"