; @copyright	Copyright (C) 2016 Cédric KEIFLIN alias ced1870
; http://www.template-creator.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 


PLG_MOBILEMENUCK_XML_DESC="Ajouter des menus pour appareils mobile à votre site web."
PLG_MOBILEMENUCK_PARAMS_FIELDSET_LABEL="Mobile Menu CK"
PLG_MOBILEMENUCK_SELECT="Sélectionner"
PLG_MOBILEMENUCK_EDIT="Editer"
PLG_MOBILEMENUCK_ENABLE_LABEL="Activer Mobile Menu CK"
PLG_MOBILEMENUCK_ENABLE_DESC="Activez cette option pour créer un menu mobile"
PLG_MOBILEMENUCK_SELECT_STYLE_LABEL="Selectionner un style"
PLG_MOBILEMENUCK_SELECT_STYLE_DESC="Choisissez parmi les styles existants ou créez en un nouveau pour ce menu"
PLG_MOBILEMENUCK_TITLE_TEXT_LABEL="Texte du titre"
PLG_MOBILEMENUCK_TITLE_TEXT_DESC="Selectionner quel texte afficher dans le titre"
PLG_MOBILEMENUCK_MODULE_TITLE="Titre du module"
PLG_MOBILEMENUCK_CUSTOM_TEXT="Texte perso"
PLG_MOBILEMENUCK_TITLE_TEXT_CUSTOM_LABEL="Texte perso"
PLG_MOBILEMENUCK_TITLE_TEXT_CUSTOM_DESC="Ecrire le texte à afficher dans le titre"
PLG_MOBILEMENUCK_SELECT_ICON_LABEL="Icone du titre"
PLG_MOBILEMENUCK_SELECT_ICON_DESC="Selectionner une icone à afficher dans le titre. Ceci est basé sur la librairie Font Awesome"
PLG_MOBILEMENUCK_LOAD_FA_LABEL="Charger la librairie Font Awesome"
PLG_MOBILEMENUCK_LOAD_FA_DESC="Activer cette option pour charger la librairie Font Awesome dans la page. Si vous l'avez déjà chargée, vous pouvez laisser cette option sur NON"
PLG_MOBILEMENUCK_NONE="Aucun"
PLG_MOBILEMENUCK_CLEAR="Effacer"
PLG_MOBILEMENUCK_SELECT_FIRST="Veuillez d'abord sélectionner un style"
PLG_MOBILEMENUCK_MOBILERESOLUTION_LABEL="Résolution maxi pour menu mobile"
PLG_MOBILEMENUCK_MOBILERESOLUTION_DESC="Donner une résolution en px en dessous de laquelle le menu mobile s'active"
PLG_MOBILEMENUCK_MOBILETHEME_LABEL="Thème mobile"
PLG_MOBILEMENUCK_MOBILETHEME_DESC="Choisir un thème"
PLG_MOBILEMENUCK_SELECTMODULE_LABEL="Sélectionner un module"
PLG_MOBILEMENUCK_SELECTMODULE_DESC="Choisir un module Maximenu à utiliser comme menu principal pour mobile. ATTENTION vous pouvez sélectionner plusieurs modules pour des sites multilingues, mais un seul des modules sélectionné doit apparaitre dans chaque page du site."
PLG_MOBILEMENUCK_DETECTIONTYPE_LABEL="Type de détection"
PLG_MOBILEMENUCK_DETECTIONTYPE_DESC="Sélectionner comment le menu doit s'activer, basé sur la résolution (définie dans les options du module) ou en détectant le périphérique, tablette ou téléphone"
PLG_MOBILEMENUCK_RESOLUTION="résolution"
PLG_MOBILEMENUCK_TABLET="tablette et téléphone"
PLG_MOBILEMENUCK_PHONE="téléphone uniquement"
PLG_MOBILEMENUCK_DISPLAYTYPE_LABEL="Type d'affichage"
PLG_MOBILEMENUCK_DISPLAYTYPE_DESC="Choisissez si vous voulez un menu plat qui affiche tous les niveaux ou un menu accordeon qui affiche les sous menus au clic"
PLG_MOBILEMENUCK_FLAT="à plat"
PLG_MOBILEMENUCK_ACCORDION="accordeon"
PLG_MOBILEMENUCK_DISPLAYEFFECT_LABEL="Effet d'affichage"
PLG_MOBILEMENUCK_DISPLAYEFFECT_DESC="Choisir la manière dont le menu s'affiche"
PLG_MOBILEMENUCK_SLIDELEFT="Glissement gauche"
PLG_MOBILEMENUCK_SLIDERIGHT="Glissement droite"
PLG_MOBILEMENUCK_MOBILEMENUTEXT_LABEL="Texte dans la barre de menu"
PLG_MOBILEMENUCK_MOBILEMENUTEXT_DESC="Définir le texte à afficher, si vide alors le mot 'Menu' sera utilisé"
PLG_MOBILEMENUCK_SHOWMOBILEMENUTEXT_LABEL="Montrer le texte pour le menu mobile"
PLG_MOBILEMENUCK_SHOWMOBILEMENUTEXT_DESC="Choisir quel texte afficher dans la barre du menu mobile. Texte par défaut = mot 'Menu' ou le titre du lien actif, Personnalisé = le texte entré dans le champ ci-dessous, Aucun = aucun texte affiché"
PLG_MOBILEMENUCK_DEFAULTTEXT="Texte par défaut"
PLG_MOBILEMENUCK_CUSTOMTEXT="Texte personnalisé"
PLG_MOBILEMENUCK_OPEN_SLIDE="Ouverture en glissant"
PLG_MOBILEMENUCK_MOBILEICON_LABEL="Icône mobile"
PLG_MOBILEMENUCK_MOBILEICON_DESC="Définir l'image qui sera utilisée pour le menu Mobile"
PLG_MOBILEMENUCK_MOBILETEXTREPLACEMENT_LABEL="Texte de remplacement"
PLG_MOBILEMENUCK_MOBILETEXTREPLACEMENT_DESC="Définir le texte qui sera utilisé pour le menu Mobile, laisser le champ vide pour utiliser le titre du lien"
PLG_MOBILEMENUCK_FADELEVELS="en fondu"
PLG_MOBILEMENUCK_MOBILEBACKBUTTON="Retour"
PLG_MOBILEMENUCK_PUSHLEVELS="en glissant"
PLG_MOBILEMENUCK_DISPLAYTYPE_INFO_LABEL="<p style='background:#eee;padding:5px;margin:3px 0;'>Note : certaines combinaisons ne sont pas compatibles, comme le type d'affichage en 'glissant' avec l'effet 'normal'.</p>"
PLG_MOBILEMENUCK_SHOWLOGO_MENUBAR="Dans la barre de menu"
PLG_MOBILEMENUCK_SHOWLOGO_TOPBAR="Dans la barre du haut"
PLG_MOBILEMENUCK_MOBILEMENUWIDTH_LABEL="Largeur du menu"
PLG_MOBILEMENUCK_MOBILEMENUWIDTH_DESC="Définissez une valeur pour la largeur du menu lorsqu'il est affiché"
PLG_MOBILEMENUCK_SLIDELEFT_OVER="Glissement gauche au dessus de la page"
PLG_MOBILEMENUCK_SLIDERIGHT_OVER="Glissement droite au dessus de la page"
PLG_MOBILEMENUCK_OPENED_ON_ACTIVE_ITEM_LABEL="Ouvrir sur le lien actif"
PLG_MOBILEMENUCK_OPENED_ON_ACTIVE_ITEM_DESC="Si activée, cette option déroule le menu accordeon pour afficher le chemin du lien actif"
PLG_MOBILEMENUCK_CONTAINER_LABEL="Emplacement du menu"
PLG_MOBILEMENUCK_CONTAINER_DESC="Ajouter le menu dans le corps de la page ou dans l'emplacement actuel du menu sélectionné"
PLG_MOBILEMENUCK_BODY="corps de la page"
PLG_MOBILEMENUCK_MENUCONTAINER="menu actuel"
PLG_MOBILEMENUCK_SHOWDESC_LABEL="Afficher la description"
PLG_MOBILEMENUCK_SHOWDESC_DESC="Afficher la description du lien à côté du titre"
PLG_MOBILEMENUCK_SHOWLOGO_LABEL="Montrer le logo"
PLG_MOBILEMENUCK_SHOWLOGO_DESC="Si vous avez défini un logo dans les options du module Maximenu vous pouvez choisir de l'afficher dans le menu sur les mobiles"
PLG_MOBILEMENUCK_SHOWLOGO_MOBILE="Dans le menu mobile"
PLG_MOBILEMENUCK_MOBILEUSEIMAGE_LABEL="Afficher les images"
PLG_MOBILEMENUCK_MOBILEUSEIMAGE_DESC="Charger les images du menu dans le menu mobile"
PLG_MOBILEMENUCK_MOBILEUSEMODULE_LABEL="Afficher les modules"
PLG_MOBILEMENUCK_MOBILEUSEMODULE_DESC="Charger les modules du menu dans le menu mobile"
PLG_MOBILEMENUCK_TOPFIXED="figé en haut"
PLG_MOBILEMENUCK_NORMAL="normal"
PLG_MOBILEMENUCK_MENU="Menu"
PLG_MOBILEMENUCK_MERGE_WITH_LABEL="Fusionné avec"
PLG_MOBILEMENUCK_MERGE_WITH_DESC="Vous pouvez fusionner ce menu mobile avec un autre menu mobile existant"
PLG_MOBILEMENUCK_ENABLEMOBILE_LABEL="Activer pour mobile"
PLG_MOBILEMENUCK_ENABLEMOBILE_DESC="Afficher ou non le lien dans le menu mobile"
PLG_MOBILEMENUCK_FIELDSET_LABEL="Mobile Menu CK"

;1.0.14
PLG_MOBILEMENUCK_BEFORETEXT_LABEL="Texte de début"
PLG_MOBILEMENUCK_BEFORETEXT_DESC="Ajouter un texte qui sera affiché avant les liens de menu. Il peut contenir du code html."
PLG_MOBILEMENUCK_AFTERTEXT_LABEL="Texte de fin"
PLG_MOBILEMENUCK_AFTERTEXT_DESC="Ajouter un texte qui sera affiché après les liens de menu. Il peut contenir du code html."
;1.1.3
PLG_MOBILEMENUCK_TOGGLE_BAR_EVENT_LABEL="Open menu on"
PLG_MOBILEMENUCK_TOGGLE_BAR_EVENT_DESC="Choose the event to use to open the menu"
PLG_MOBILEMENUCK_CLICK="Click"
PLG_MOBILEMENUCK_MOUSEOVER="Mouseover"
PLG_MOBILEMENUCK_TOGGLE_BAR_ON_LABEL="Place to open"
PLG_MOBILEMENUCK_TOGGLE_BAR_ON_DESC="Choose if you want to open the menu with the whole menu bar or only the button"
PLG_MOBILEMENUCK_FULL_BAR="Whole menu bar"
PLG_MOBILEMENUCK_ONLY8BUTTON="Only the button"