; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_GETRESPONSE_ALIAS="GetResponse"
PLG_CONVERTFORMS_GETRESPONSE="Integrazione Convert Forms - GetResponse"
PLG_CONVERTFORMS_GETRESPONSE_DESC="Integrazione Convert Forms con i servizi Email Marketing di GetResponse."
PLG_CONVERTFORMS_GETRESPONSE_KEY="Chiave API"
PLG_CONVERTFORMS_GETRESPONSE_KEY_DESC="La tua chiave API di GetResponse"
PLG_CONVERTFORMS_GETRESPONSE_FIND_API_KEY="Dove trovare la chiave API?"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID="Token campagna"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID_DESC="Il token campagna a cui l'utente dovrebbe essere iscritto"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER="Aggiorna utente esistente"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER_DESC="Seleziona se vuoi aggiornare il tuo utente esistente di GetResponse se quell'utente reinvia il modulo"
