; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

COM_MAXIMENUCK="Maximenu CK Params"
COM_MAXIMENUCK_XML_DESCRIPTION="Maximenu CK Params est un composant qui vous permet de styler votre Maximenu facilement et rapidement. Soyez rapide et efficace grâce à une prévisualisation directe qui vous aide dans la création du design de votre menu."
COM_MAXIMENUCK_ADMINMENU="Maximenu CK Params"
CK_PREVIEW="Prévisualiser"
CK_SAVE="Enregistrer"
CK_EXIT="Sortir"
CK_QUICKEDIT="Edition rapide"
CK_MAINMENU="Menu principal"
CK_SUBMENU="Sous menu"
CK_THEMES="Thèmes"
CK_MENUBAR="Barre de menu"
CK_MENULINK="Lien de menu"
CK_MENULINK_HOVER="Lien de menu survolé"
CK_MENULINK_ACTIVE="Lien de menu actif"
CK_FONTSTYLE_LABEL="Style de police"
CK_FONTSIZE_DESC="Taille de police <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_GFONT_DESC="Entrez le nom d'une police Google Font, par exemple : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Couleur de police"
CK_NORMAL="Normal"
CK_HOVER="Survolé"
CK_FONTCOLOR_DESC="Couleur du lien<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_FONTHOVERCOLOR_DESC="Couleur du lien survolé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR_LABEL="Couleur de fond"
CK_BGCOLOR_DESC="Couleur de fond<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR2_DESC="Couleur dégradé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée<br />Notez que si vous utilisez un dégradé vous ne pouvez pas utiliser une image de fond."
CK_BGOPACITY_DESC="Opacité du fond, valeur de 0 à 1"
CK_BACKGROUNDIMAGE_LABEL="Image de fond"
CK_BACKGROUNDIMAGE_DESC="Sélectionner une image de fond. <br />Notez que si vous utiliser une image de fond vous ne pouvez pas utiliser de dégradé pour le fond."
CK_SELECT="Selectionner"
CK_CLEAR="Effacer"
CK_BACKGROUNDPOSITIONX_DESC="Position de l'image de fond dans l'axe X (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Position de l'image de fond dans l'axe Y (vertical)"
CK_BORDERCOLOR_LABEL="Bordure"
CK_BORDERCOLOR_DESC="Couleur de bordure<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BORDERTOPWIDTH_DESC="Largeur bordure haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERRIGHTWIDTH_DESC="Largeur bordure droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERBOTTOMWIDTH_DESC="Largeur bordure bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERLEFTWIDTH_DESC="Largeur bordure gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERS_LABEL="Coins arrondis"
CK_ROUNDEDCORNERSTL_DESC="Coin supérieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSTR_DESC="Coin supérieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBR_DESC="Coin inférieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBL_DESC="Coin inférieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_SHADOW_LABEL="Ombre"
CK_SHADOWBLUR_DESC="Diffusion"
CK_SHADOWSPREAD_DESC="Distance de propagation (optional)"
CK_OFFSETX_DESC="Décalage dans l'axe X (horizontal)"
CK_OFFSETY_DESC="Décalage dans l'axe Y (vertical)"
CK_MARGIN_LABEL="Marges"
CK_MARGINTOP_DESC="Marge haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINRIGHT_DESC="Marge droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINBOTTOM_DESC="Marge bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINLEFT_DESC="Marge gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDING_LABEL="Padding (marge interne)"
CK_PADDINGTOP_DESC="Padding haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGRIGHT_DESC="Padding droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGBOTTOM_DESC="Padding bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGLEFT_DESC="Padding gauche<br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_TEXTSHADOW_LABEL="Ombre de texte"
CK_PARENT_ARROW="Icone parent"
CK_SUBMENU_PARENT_ARROW="Icone parent"
CK_PARENTARROWCOLOR_LABEL="Couleur de la flèche"
CK_PARENTARROWCOLOR_DESC="Couleur de la flèche<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_PARENTARROWHOVERCOLOR_DESC="Couleur de la flèche au survol<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_CLEAR_FIELDS="Réinitialiser<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>styles</div>"
CK_SUBMENU_SETTINGS="Paramètres des sousmenus"
CK_SUBMENUHEIGHT_DESC="1: Hauteur de sousmenu<br />Définir la valeur en px.<br /> NOTEZ que dans la plupart des cas vous n'avez pas besoin d'utiliser ce champ"
CK_SUBMENUWIDTH_DESC="2: Largeur de sousmenu<br />Définir la valeur en px.<br /> NOTEZ que dans la plupart des cas vous n'avez pas besoin d'utiliser ce champ"
CK_SUBMENUMARGINLEFT_DESC="3: Position du sousmenu à gauche<br />Définir la valeur en px ou %.<br /> NOTEZ que dans la plupart des cas vous n'avez pas besoin d'utiliser ce champ"
CK_SUBMENUMARGINTOP_DESC="4: Position du sousmenu en haut<br />Définir la valeur en px ou %.<br /> NOTEZ que dans la plupart des cas vous n'avez pas besoin d'utiliser ce champ"
CK_SUBSUBMENUMARGINLEFT_DESC="5: Position du sous-sousmenu à gauche<br />Définir la valeur en px ou %.<br /> NOTEZ que dans la plupart des cas vous n'avez pas besoin d'utiliser ce champ"
CK_SUBSUBMENUMARGINTOP_DESC="6: Position du sous-sousmenu à droite<br />Définir la valeur en px ou %.<br /> NOTEZ que dans la plupart des cas vous n'avez pas besoin d'utiliser ce champ"
CK_ACTIVE_SYLES_IDEM_HOVER="Pareil que les styles au survol"
CK_ACTIVE_SYLES_CUSTOM="Styles personnalisés"
CK_SUBMENULINK="Lien de sousmenu"
CK_SUBMENULINK_HOVER="Lien de sousmenu survolé"
CK_SUBMENULINK_ACTIVE="Lien de sousmenu actif"
CK_COLUMN_HEADING="Titre de colonne"
CK_OUT="Externe"
CK_IN="Interne"
CK_MODULES_LIST="Liste des modules"
CK_CLOSE="Fermer"
CK_FULLSCREEN="Plein<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>écran</div>"
CK_MODULES="Modules"
CK_LAYOUT="Mise en page"
CK_ORIENTATION="Orientation"
CK_HORIZONTAL="Horizontal"
CK_VERTICAL="Vertical"
CK_MODULE_MAXIMENUCK_LAYOUT_NOT_FOUND="Mise en page pour Maximenu CK non trouvée"
CK_THEME_PREVIEW_NOT_FOUND="Aperçu du thème non trouvé"
CK_THEME_CSS_NOT_COMPATIBLE="Fichier 'maximenuck.php' non trouvé dans le thème. Ce thème n'est pas à jour et n'est donc pas compatible avec toutes les fonctionnalités de la dernière version de Maximenu CK."
CK_HEADING_TYPE_DESCRIPTION="Ce style est basé sur un type de lien de menu 'Separateur'. Vous pouvez le définir dans l'édition de votre lien de menu >> Type de lien de menu >> Selectionner >> Liens Système >> Separateur"
CK_LAYOUT_PREVIEW_NOT_FOUND="Aperçu de la mise en page non trouvé"
CK_FAILED="Erreur : Merci de recharger la page"
CK_PUSHDOWN_PREVIEW_NOT_AVAILABLE="L'effet pushdown n'est pas disponible dans la prévisualisation directe, merci de visiter la page de votre site."
CK_TITLEFONTSTYLES_LABEL="Style du titre"
CK_DESCFONTSTYLES_LABEL="Style de la description"
CK_PLEASE_DO_NOT_USE_IE="Vous utilisez Internet Explorer. Ce navigateur n'a pas été approuvé pour l'utilisation de Maximenu Params. Merci d'utiliser Firefox à la place."
CK_LOWERCASE="Minuscule"
CK_UPPERCASE="Majuscule"
CK_CAPITALIZE="Capital"
CK_METHOD_CREATEMODULECSS_NOT_FOUND="La fonction modMaximenuckHelper::createModuleCss n'a pas été trouvée dans votre module Maximenu CK. Veuillez mettre à jour votre module !"
CK_UPDATE_FOUND="Mise à jour"
CK_ABOUT="A propos"
CK_CURRENT_VERSION="Vous utilisez la version : "
COM_MAXIMENUCK_ABOUT_DESC="Maximenu CK Params a été développé par Cédric KEIFLIN sur <a href=http://www.joomlack.fr>http://www.joomlack.fr</a>."
CK_BOLD="Gras"

;added 4.0.3
CK_MIGRATION_TOOL="Outil de migration"
COM_MAXIMENUCK_MARGINS="Marges externes"
COM_MAXIMENUCK_PADDINGS="Marges internes"
COM_MAXIMENUCK_NORMAL_STATE="Etat normal"
COM_MAXIMENUCK_HOVER_STATE="Etat survolé"
COM_MAXIMENUCK_ACTIVE_STATE="Etat actif"
COM_MAXIMENUCK_DELETE_SETTINGS="Supprimer les valeurs"
COM_MAXIMENUCK_DELETE_SETTINGS_DESC="Cela va supprimer les valeurs pour les champs indiqués"
COM_MAXIMENUCK_BORDERRADIUS="Coins arrondis"

;added 4.0.4
CK_PARENTARROWTYPE_LABEL="Type d'icône"
CK_TRIANGLE="Triangle"
CK_IMAGE="Image"
CK_COMMON_OPTIONS="Options communes"
CK_TRIANGLE_OPTIONS="Options pour le triangle"
CK_IMAGE_OPTIONS="Options pour l'image"
CK_POSITION_LABEL="Position"
CK_POSITIONTOP_DESC="Position par rapport au haut du lien"
CK_POSITIONRIGHT_DESC="Position par rapport à la droite du lien"
CK_POSITIONBOTTOM_DESC="Position bas par rapport au bas du lien"
CK_POSITIONLEFT_DESC="Position gauche par rapport à la gauche du lien"
CK_DIMENSIONS_REQUIRED_LABEL="Dimensions (requis)"
CK_WIDTH_DESC="Largeur de l'élement<br />Définir la valeur en px."
CK_HEIGHT_DESC="Hauteur de l'élément<br />Définir la valeur en px."

;added4.0.5
COM_MAXIMENUCK_DELETE_ALL_SETTINGS="Supprimer toutes les valeurs de tous les liens"
COM_MAXIMENUCK_DELETE_ALL_SETTINGS_DESC="Supprimes les valeurs pour tous les liens du menu en un seul clic."

;added 4.0.6
CK_DEFAULT="défaut"

;added 4.0.7
CK_NONE="Aucun"

;added 4.1.0
COM_MAXIMENUCK_ICON="Icône"
CK_MENUS="Menus"
COM_MAXIMENUCK_NORIGHTS_TO_EDIT="Vous n'avez pas les droits d'édition"
CK_MENU_EDITION="Edition du menu"
COM_MAXIMENUCK_EDIT_TITLE="Editer le titre du lien"
COM_MAXIMENUCK_DBLCLICK_TO_EDIT="Double cliquez pour éditer le titre"
COM_MAXIMENUCK_SAVE="Enregistrer"
COM_MAXIMENUCK_CANCEL="Annuler"
COM_MAXIMENUCK_ITEM_DESCRIPTION="Description du lien<br />Elle se placera sous le titre"
COM_MAXIMENUCK_CREATE_COLUMN="Créer une colonne"
COM_MAXIMENUCK_COLUMN_WIDTH="Largeur de colonne"
COM_MAXIMENUCK_CREATE_ROW="Créer une rangée"
COM_MAXIMENUCK_SUBMENUWIDTH="Largeur du sous menu"
COM_MAXIMENUCK_SUBMENUHEIGHT="Hauteur du sous menu"
COM_MAXIMENUCK_SUBMENULEFTMARGIN="Marge gauche du sous menu"
COM_MAXIMENUCK_SUBMENUTOPMARGIN="Marge haute du sous menu"
COM_MAXIMENUCK_FULLWIDTH="Plaine largeur"
COM_MAXIMENUCK_ENABLE_DESKTOP="Activer / désactiver pour ordinateur"
COM_MAXIMENUCK_ENABLE_MOBILE="Activer / désactiver pour mobile"
COM_MAXIMENUCK_ITEM_IMAGE="Image du lien"
COM_MAXIMENUCK_ITEM_IMAGE_REMOVE="Supprimer l'image"
COM_MAXIMENUCK_ITEM_ICON="Icône"
COM_MAXIMENUCK_ITEM_ICON_DESC="Cliquez sur le bouton pour sélectionner une icône"
COM_MAXIMENUCK_ITEM_ICON_REMOVE="Supprimer l'icône"
COM_MAXIMENUCK_ITEM_MODULE="Module"
COM_MAXIMENUCK_ITEM_MODULE_REMOVE="Supprimer le module"
CK_EDIT="Edition"
CK_MODULE="Module"
CK_ID="ID"
CK_TITLE="Titre"
CK_TYPE="Type"
CK_POSITION="Position"
CK_CONFIRM_DELETE="Etes-vous sur de vouloir supprimer ?"
CK_NO_COLUMN_ON_ROOT_ITEM="ATTENTION : Vous ne devez pas créer de colonne sur un lien de niveau 1, cela risque de détruire votre mise en page !"
CK_FILTER_BY_GROUP="Filtrer par groupe"
CK_ITEM_ICON="Icône de lien"
CK_ICON_FORMAT="Format de l'icône"
CK_LINEHEIGHT_DESC="Hauteur de ligne"
CK_TEXT_LABEL="Texte"
CK_APPEARANCE_LABEL="Apparence"
CK_DIMENSIONS_LABEL="Dimensions"
CK_UNABLE_UNPUBLISH_HOME="Impossible de dépublier l'accueil"
CK_TITLE_NOT_UPDATED="Titre non mis à jour"
CK_MENUS_LIST="Liste des menus"
CK_IMPORT="Importer<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>styles</div>"
CK_EXPORT="Exporter<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>styles</div>"
CK_CHOOSE_FILE_MMCK="Selectionner un fichier .mmck"
CK_INSTALL="Installer"
CK_IS_NOT_GOOGLE_FONT="Ceci n'est pas une police Google. Vérifiez que cette police est standard ou qu'elle est déjà chargée dans votre site"
COM_MAXIMENUCK_EDIT_ITEM="Editer le lien dans un popup"

;added 4.2.0
CK_SUBSUBMENU="Sous sous menu"
CK_FANCY_DESCRIPTION="L'effet fancy est le curseur qui bouge au survol d'un lien de menu"
CK_PRESETS="Préselections"
CK_CUSTOM_CSS="CSS Perso"
CK_FANCY="Fancy"
CK_MENULINK_PARENT="Lien de menu parent"
CK_MODULE_MAXIMENUCK_NEEDED_VERSION="Votre module n'est pas à jour. Vous devez mettre à jour votre module et utiliser au minium la version"