; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF_PAGE_NOT_FOUND_TITLE="La page que vous avez demandée n'existe pas sur notre site"
COM_SH404SEF_PAGE_NOT_FOUND_PATHWAY="Page non trouvée"
COM_SH404SEF_404_AUTO_REDIRECT="La page demandée (%s) n'existe pas sur notre site, et nous vous avons transféré sur une autre, que nous pensons similaire à ce que vous aviez demandé. Nous espérons avoir deviné juste mais si ce n'est pas le cas, s'il vous plait ne nous en veuillez pas, nous ne sommes que des machines ;)."
COM_SH404SEF_404_AUTO_REDIRECT_ALTERNATIVES = "Voici d'autres pas similaires: {sh404sefSimilarUrls}"
COM_SH404SEF_404_AUTO_REDIRECT_TITLE="Nous vous avons redirigé vers une autre page!"
COM_SH404SEF_DEF_404_MSG="<h1>Mauvaise pioche : cette page est introuvable !</h1><p>Vous avez demandé à visiter <strong>{%sh404SEF_404_URL%}</strong>, mais en dépit de tous nos efforts, nos ordinateurs n'ont pas réussi à la trouver. Que s'est-il passé ?</p><ul><li>le lien sur lequel vous avez cliqué pour arriver ici comportait une erreur</li><li>ou bien nous avons effacé ou changé le nom de cette page pour une raison ou une autre</li><li>ou encore, quoique bien improbable, vous avez peut être fait une petite faute de frappe en tapant vous-même cette adresse ?</li></ul><h4>{sh404sefSimilarUrlsCommentStart}Tout n'est pas perdu : nous pensons que les pages suivantes de notre site peuvent peut-être vous intéresser également :{sh404sefSimilarUrlsCommentEnd}</h4><p>{sh404sefSimilarUrls}</p><p> </p>"
;
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="id menu"
