; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8


COM_MOBILEMENUCK="Mobile Menu CK"
COM_MOBILEMENUCK_DESC="Mobile Menu CK vous permet d'afficher une version mobile de vos menus très simplement."
COM_MOBILEMENUCK_ITEMS="Menus"
COM_MOBILEMENUCK_STYLES="Styles"
CK_ABOUT="A propos"