ACYM="AcyMailing"
COM_ACYM="AcyMailing"
COM_ACYM_CONFIGURATION="AcyMailing"
ACYM_DASHBOARD="Tableau de bord"
ACYM_USERS="Utilisateurs"
ACYM_CUSTOM_FIELDS="Champs personnalisés"
ACYM_LISTS="Listes"
ACYM_SEGMENTS="Segments"
ACYM_EMAILS="Emails"
ACYM_TEMPLATES="Templates"
ACYM_AUTOMATION="Automatisation"
ACYM_QUEUE="File d'attente"
ACYM_STATISTICS="Statistiques"
ACYM_BOUNCE_HANDLING="Gestion des rebonds"
ACYM_ADD_ONS="Add-ons"
ACYM_CONFIGURATION="Configuration"
ACYM_MENU_PROFILE="Profil utilisateur"
ACYM_MENU_PROFILE_DESC="Cet élément donne à vos visiteurs ou utilisateurs connectés un moyen de s'inscrire / de modifier leur inscription."
ACYM_MENU_ARCHIVE="Archive des campagnes"
ACYM_MENU_ARCHIVE_DESC="Afficher les campagnes envoyées"
ACYM_MENU_LISTS="Page de gestion de listes"
ACYM_MENU_LISTS_DESC="Autoriser des utilisateurs à gérer leurs propres listes depuis un menu de votre site, LIEZ CE MENU À UN GROUPE UTILISATEUR"
ACYM_MENU_USERS="Page de gestion d'utilisateurs"
ACYM_MENU_USERS_DESC="Autoriser des utilisateurs à gérer leurs propres utilisateurs depuis un menu de votre site, LIEZ CE MENU À UN GROUPE UTILISATEUR"
ACYM_MENU_CAMPAIGNS="Page de gestion d'emails"
ACYM_MENU_CAMPAIGNS_DESC="Autoriser des utilisateurs à gérer leurs propres emails depuis un menu de votre site, LIEZ CE MENU À UN GROUPE UTILISATEUR"
ACYM_SUBSCRIPTION_FORMS="Formulaires d'inscription"
ACYM_EMAILS_OVERRIDE="Surcharge d'emails"
