; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT=""_QQ_"Formas de conversión"_QQ_" - Integración con iContact"
PLG_CONVERTFORMS_ICONTACT_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integración con servicios de marketing de Email iContact."
PLG_CONVERTFORMS_ICONTACT_APP_ID="App ID"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="Tu ID de App iContact"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Nombre de usuario"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="Tu nombre de usuario iContact"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Contraseña de la App"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="Tu contraseña de app iContact. ¡Esta NO es to contraseña de tu cuenta iContact!"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="Lista ID"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="La lista ID a la que el usuario debiera estar suscrito"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="¿Dónde encontrar la App ID?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="¿Dónde encontrar la contraseña de la App?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="¿Dónde encontrar la Lista ID?"
