<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="component" method="upgrade">
    <name>COM_CONVERTFORMS</name>
    <description>COM_CONVERTFORMS_DESC</description>
    <version>2.7.1</version>
    <creationDate>September 2016</creationDate>
    <author>Tassos Marinos</author>
    <authorEmail>info@tassos.gr</authorEmail>
    <authorUrl>http://www.tassos.gr</authorUrl>
    <copyright>Copyright © 2020 Tassos Marinos All Rights Reserved</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
    <scriptfile>script.install.php</scriptfile>
    <install><sql><file driver="mysql" charset="utf8">sql/convertforms.sql</file></sql></install>
    <uninstall><sql><file driver="mysql" charset="utf8">sql/uninstall.convertforms.sql</file></sql></uninstall>
    <update><schemas><schemapath type="mysql">sql/updates/mysql</schemapath></schemas></update>
    <updateservers>
        <server type="extension" priority="1" name="Convert Forms">
            https://static.tassos.gr/update/convertforms?type=.xml
        </server>
    </updateservers>
	<files folder="site">
		<filename>controller.php</filename>
		<filename>convertforms.php</filename>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
    <administration>
        <menu img="class:banners">COM_CONVERTFORMS</menu>
        <submenu>
            <menu link="option=com_convertforms" view="convertforms" img="class:forms" alt="ConvertForms/Forms">
                NR_DASHBOARD
            </menu>
            <menu link="option=com_convertforms&amp;view=forms" view="forms" img="class:forms" alt="ConvertForms/Forms">
                COM_CONVERTFORMS_FORMS
            </menu>
            <menu link="option=com_convertforms&amp;view=campaigns" view="campaigns" img="class:campaigns" alt="ConvertForms/Campaigns">
                COM_CONVERTFORMS_CAMPAIGNS
            </menu>
            <menu link="option=com_convertforms&amp;view=conversions" view="conversions" img="class:conversions" alt="ConvertForms/Conversions">
                COM_CONVERTFORMS_SUBMISSIONS
            </menu>
            <menu link="option=com_convertforms&amp;view=addons" view="addons" img="class:addons" alt="ConvertForms/Addons">
                COM_CONVERTFORMS_ADDONS
            </menu>
        </submenu>
        <files>
            <folder>ConvertForms</folder>
            <folder>controllers</folder>
            <folder>language</folder>
            <folder>layouts</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>convertforms.php</filename>
            <filename>script.install.helper.php</filename>
            <filename>version.php</filename>
            <filename>autoload.php</filename>
        </files>
    </administration>
    <media folder="media" destination="com_convertforms">
        <folder>css</folder>
        <folder>js</folder>
        <folder>img</folder>
        <folder>templates</folder>
        <folder>font</folder>
    </media>

    <!-- Watchful -->
    <variant>pro</variant>
</extension>