; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHO_ALIAS="Zoho Campaigns"
PLG_CONVERTFORMS_ZOHO="Convert Forms - Integrace Zoho Campaigns"
PLG_CONVERTFORMS_ZOHO_DESC="Convert Forms - Integrace Zoho Campaigns."
PLG_CONVERTFORMS_ZOHO_KEY="Autorizační kód"
PLG_CONVERTFORMS_ZOHO_KEY_DESC="Vás Zoho autorizační kód"
PLG_CONVERTFORMS_ZOHO_LIST_ID="ID seznamu"
PLG_CONVERTFORMS_ZOHO_LIST_ID_DESC="ID seznamu k jehož odběru se uživatel přihlašuje"
PLG_CONVERTFORMS_ZOHO_FIND_API_KEY="Kde najdu autorizační kód?"
