; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Перетворити форми - інтеграція SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Перетворити форми - інтеграція з маркетинговими послугами електронної пошти SendinBlue."
PLG_CONVERTFORMS_SENDINBLUE_KEY="ключ API"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Ваш API API SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Де я можу знайти ключ API?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="список ID"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="Ідентифікатор списку, на який повинен підписатись користувач. Це може бути розділений комою список для кількох списків."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Де я можу знайти ідентифікатор списку?"
