; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CONVERTKIT_ALIAS="ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT="Integració Convert Forms - ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_DESC="Integració entre Convert Forms i els serveis de màrqueting per correu electrònic ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_KEY="Clau API"
PLG_CONVERTFORMS_CONVERTKIT_KEY_DESC="La teva clau API de ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID="ID del formulari"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID_DESC="L'ID del formulari al qual s'hauria de subscriure l'usuari"
PLG_CONVERTFORMS_CONVERTKIT_FIND_API_KEY="On trobar la clau API?"
PLG_CONVERTFORMS_CONVERTKIT_FIND_FORM_ID="On trobar l'ID del formulari?"
