; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACTIVECAMPAIGN_ALIAS="ActiveCampaign"
PLG_CONVERTFORMS_ACTIVECAMPAIGN="Integració Convert Forms - ActiveCampaign"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_DESC="Integració entre Convert Forms i els serveis de màrqueting per correu electrònic ActiveCampaign"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL="URL API"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_DESC="URL API"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_FIND="On trobar la URL API?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY="Clau API"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_DESC="La teva clau API d'ActiveCampaign"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_FIND="On trobar la clau API?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST="ID de llista"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_DESC="L'ID del llistat al que s'hauria de subscriure l'usuari"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_FIND="On trobar l'ID de llista?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER="Actualitzar usuari existent"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER_DESC="Escull si vols actualitzar el teu usuari ActiveCampaign existent si aquest usuari torna a respondre al formulari"
