﻿COM_VMMANAGER_MENU = "Virtuemart Manager"
COM_VMMANAGER_DES = "Component Virtuemart Manager"
COM_VM_MANAGER_TITLE = "VIRTUEMART <span>MANAGER</span>"

;_____________________________________________________________________________________
;ALL
COM_VM_MANAGER_ACTION_SELECT = "Select"

;Menu
COM_VM_MANAGER_MENU_DASHBOARD = "Dashboard"
COM_VM_MANAGER_MENU_OPC = "One page checkout"

;--------------------------------------------------------------
;One page checkout --------------------------------------------
;--------------------------------------------------------------
;--Menu--
OPC_MENU_ABOUT = "About"
OPC_MENU_LAYOUT = "Visual layouts"
OPC_MENU_SETTING = "Settings"
;-- Config --
OPC_COG_LOAD_CSS = "Load CSS"
OPC_COG_LOAD_CSS_DESC = "Activate to load CSS of One Page Checkout frontend"
OPC_COG_LOAD_JS = "Load JQuery"
OPC_COG_LOAD_JS_DESC = "Enable to load Jquery (v1.11.2) for frontend"
OPC_COG_LOAD_JUI = "Load JQuery UI"
OPC_COG_LOAD_JUI_DESC = "Loading Jquery UI (v1.11.4)"
OPC_COG_LOAD_AJAX = "Load ajax"
OPC_COG_LOAD_AJAX_DESC = "Activate to display the loading icon when running Ajax"
OPC_COG_BLOCK_SPAM = "Block spam"
OPC_COG_BLOCK_SPAM_DESC = "Allow customers to have 8 pending orders. Customers are defined by IP address"
OPC_COG_ENABLE_GEO_LOCATION = "GEO location"
OPC_COG_ENABLE_GEO_LOCATION_DESC = "Enable/Disable GEO location"
OPC_COG_ENABLE_GEO_LOCATION_CITY = "GEO location City"
OPC_COG_ENABLE_GEO_LOCATION_CITY_DESC = "Enable/Disable GEO location City"
OPC_COG_REQUIRED_FIELD_COUNTRY = "Required field countries"
OPC_COG_REQUIRED_FIELD_COUNTRY_DESC = "Required field for list countries.<br /> Format: field_name:country_id_1,country_id_2,country_id_3"

;-- Visual layout --
OPC_VISUAL_LAYOUT_DESC = "Drag and Drop modules from the left to change layouts of One page checkout. Adding modules from the right to the left is possible. Every module appears once and unrepeated"
;-- Popup --
OPC_POPUP_EXAMPLE_STYLE = "Predefine a color set"
OPC_POPUP_EXAMPLE_STYLE_DESC = "Choose a color below and it's editable"
OPC_POPUP_TABS_STYLE = "Style"
OPC_POPUP_TABS_OPTION = "Option"
OPC_POPUP_TITLE_DESC = "Choose a color for the module title"
OPC_POPUP_CONTENT_DESC = "Define color of the module's description"
OPC_POPUP_SAVE = "Save"
OPC_POPUP_CANCEL = "Cancel"
;--------Color------------
OPC_POPUP_COLOR_INDIGO = "Indigo"
OPC_POPUP_COLOR_BLUE = "Blue"
OPC_POPUP_COLOR_CYAN = "Cyan"
OPC_POPUP_COLOR_TEAL = "Teal"
OPC_POPUP_COLOR_GREY = "Grey"
OPC_POPUP_COLOR_BROWN = "Brown"
OPC_POPUP_COLOR_ORANGE = "Orange"
OPC_POPUP_COLOR_RED = "Red"

OPC_POPUP_COLOR_TITLE = "Title Style"
OPC_POPUP_COLOR_CONTENT = "Content Style"
OPC_POPUP_BACKGROUND_COLOR_TITLE = "Background Color"
OPC_POPUP_TEXT_COLOR_TITLE = "Font Color"
OPC_POPUP_ICON_TITLE = "Icons"
OPC_POPUP_TEXT_SIZE_TITLE = "Font size"
OPC_POPUP_TEXT_FONT_TITLE = "Font family"
OPC_POPUP_BILLTO_DESC = "Drag and drop positions of fields in Billing Address (you can unpublish them as well). Adding fields for Billing Address"
OPC_POPUP_SHIPTO_DESC = "Drag and drop positions of fields in Shipment Address (you can unpublish them as well). Adding fields for Shipment Address"
OPC_POPUP_CLICK_HERE = "here"
OPC_POPUP_CHOSE_FONT = "---Choose Font---"

;-------- Delivery ----------
OPC_POPUP_DELIVERY_DESC = "Configuring delivery extension: both date and time are available"
OPC_POPUP_DELIVERY_REQUIRED = "A Required field"
OPC_POPUP_DELIVERY_REQUIRED_DESC = "Activate on if you require customers to enter date and time for delivery before confirming an order"
OPC_POPUP_DELIVERY_FORMAT = "Date format"
OPC_POPUP_DELIVERY_FORMAT_DESC = "Input the date time format. You can reference"
OPC_POPUP_DELIVERY_HOLYDAYS = "Holidays"
OPC_POPUP_DELIVERY_HOLYDAYS_DESC = "Select holidays in week"
OPC_POPUP_DELIVERY_DATE_TYPE = "Delivery date type"
OPC_POPUP_DELIVERY_DATE_TYPE_DESC = "Choose a fixed delivery date or an interval"
OPC_POPUP_DELIVERY_TIME = "Delivery time"
OPC_POPUP_DELIVERY_TIME_DESC = "Activate on if it's required."
OPC_POPUP_DELIVERY_TIME_TYPE = "Delivery time type"
OPC_POPUP_DELIVERY_TIME_TYPE_DESC = "Wanted customers to enter time and time interval for delivery"
OPC_POPUP_DELIVERY_ONLY_FIELD = "Fixed Date"
OPC_POPUP_DELIVERY_ONLY_FIELD_TIME = "Fixed Time"
OPC_POPUP_DELIVERY_FROM_TO = "From To"
OPC_POPUP_DELIVERY_MONDAY = "Monday"
OPC_POPUP_DELIVERY_TUESDAY = "Tuesday"
OPC_POPUP_DELIVERY_WEBNESDAY = "Wednesday"
OPC_POPUP_DELIVERY_THURSDAY = "Thursday" 
OPC_POPUP_DELIVERY_FRIDAY = "Friday"
OPC_POPUP_DELIVERY_SATURDAY = "Saturday"
OPC_POPUP_DELIVERY_SUNDAY = "Sunday"
;------ Banner ------
OPC_POPUP_BANNER_OPTION_TITLE_SHOW = "Show Title"
OPC_POPUP_BANNER_OPTION_TITLE_SHOW_DESC = "Activate on to display title of banner"
OPC_POPUP_BANNER_OPTION_TITLE = "Title"
OPC_POPUP_BANNER_OPTION_IMAGES = "Select an image"
OPC_POPUP_BANNER_DESC = "Insert an image into one page checkout. You can pick up an image from the available gallery or upload an image"
OPC_POPUP_BANNER_OPTION_TITLE_DESC = "Entitle the banner"
OPC_POPUP_BANNER_OPTION_IMAGES_DESC = "Select or upload images"
;------------ Custom HTML --------------------
OPC_POPUP_BANNER_OPTION_HTML_TITLE = "Title"
OPC_POPUP_BANNER_OPTION_HTML_TITLE_DESC = "Entitle the HTML Block"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE = "Show Title"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE_DESC = "Activate to show HTML Title"
OPC_POPUP_HTML_DESC = "Allow you to insert texts into the one page checkout layout."

;---- Login -------
OPC_POPUP_LOGIN_DESC = "Form Login Pop-up"
OPC_POPUP_LOGIN_POPUP = "Show popup"
OPC_POPUP_LOGIN_POPUP_DESC = "Activate to use popup for login"
;----- Comfirm Order ---------
OPC_POPUP_COMFIRM_SHOWTITLE = "Show Title"
OPC_POPUP_COMFIRM_SHOWTITLE_DESC = "On to show title of the confirm order block"
;_____Media__________
OPC_POPUP_MEDIA_SELECT = "Select"
OPC_POPUP_MEDIA_DELETE = "Delete"
OPC_POPUP_MEDIA_ATTACHMENT_DETAILS = "ATTACHMENT DETAILS"
OPC_POPUP_MEDIA_FILESIZE = "Filesize :"
OPC_POPUP_MEDIA_CREATED = "Created :"
OPC_POPUP_MEDIA_FILESIZE = "Size :"
OPC_POPUP_MEDIA_FILETYPE = "File type :"
OPC_POPUP_MEDIA_TITLE_MEDIA = "Media"
OPC_POPUP_MEDIA_TITLE_UPLOAD = "Upload"
OPC_POPUP_MEDIA_UPLOAD_BROWSE = "Select file"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT = "Drop files anywhere to upload"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT_OR = "or"
OPC_POPUP_MEDIA_UPLOAD_MAXSIZE = "Maximum upload file size: 40 MB."
;Popup style desc
OPC_POPUP_STYLE_TITLE_BG_DESC = "Choose a background color for title"
OPC_POPUP_STYLE_TITLE_SIZE_DESC = "Select a font size for title"
OPC_POPUP_STYLE_TITLE_COLOR_DESC = "Select text color for title"
OPC_POPUP_STYLE_TITLE_FONT_DESC = "Select a font family for the title"
OPC_POPUP_STYLE_TITLE_ICON_DESC = "Select a icon for the title"
OPC_POPUP_STYLE_CONTENT_BG_DESC = "Choose a background color for content"
OPC_POPUP_STYLE_CONTENT_SIZE_DESC = "Select a font size for the content"
OPC_POPUP_STYLE_CONTENT_COLOR_DESC = "Select a font color for the content"
OPC_POPUP_STYLE_CONTENT_FONT_DESC = "Choose a fonts for content"
COM_VM_MANAGER_SAVEALL = "SAVE"
COM_VM_MANAGER_ABOUT = "About"

OPC_POPUP_OPTION_DISABLE_SAME_BILLTO = "Disable Ship to same address"
OPC_POPUP_OPTION_DISABLE_SAME_BILLTO_DESC = "Hide checkbox Ship to same address"
OPC_POPUP_OPTION_ST_ZIP_REQUIRED = "Shipto Zip code required"
OPC_POPUP_OPTION_ST_ZIP_REQUIRED_DESC = "Show shipment options when Shipto Zip code entered"


OPC_POPUP_QTY_COLUMN_WIDTH = "Quantity Column Width"
OPC_POPUP_PRICE_COLUMN_WIDTH = "Price column Width"
OPC_POPUP_STYLE_WIDTH_DESC = "Select a style width in pixel"




