; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ELASTICEMAIL_ALIAS="ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL="Преобразование форм - интеграция с ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_DESC="Преобразование форм - интеграция со службами электронной почты ElasticEmail."
PLG_CONVERTFORMS_ELASTICEMAIL_KEY="ключ API"
PLG_CONVERTFORMS_ELASTICEMAIL_KEY_DESC="Ваш ключ API ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID="список ID"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID_DESC="Идентификатор списка, на который пользователь должен подписаться"
PLG_CONVERTFORMS_ELASTICEMAIL_FIND_API_KEY="Где я могу найти ключ API?"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN="Двойной Optin"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN_DESC="Следует ли информировать пользователя по электронной почте после подписки, чтобы он мог активировать его?"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER="Обновить существующего пользователя"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER_DESC="Следует ли обновлять существующего пользователя при повторном входе в систему с новыми данными?"
PLG_CONVERTFORMS_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Не удалось получить идентификатор общедоступной эластичной учетной записи электронной почты. Пожалуйста, проверьте свой ключ API и попробуйте снова сохранить кампанию."
