; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CAMPAIGNMONITOR_ALIAS="Supervision de la campagne"
PLG_CONVERTFORMS_CAMPAIGNMONITOR="Convertisseur de formulaire - Intégration de la supervision de campagne"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_DESC="Convertisseur de formulaires - Intégration avec les services de Marketing et d'E-mailing de la supervision de campagne."
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY="Clé de l'API"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY_DESC="Votre clé de l'API de supervision de campagne"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID="ID de la liste"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID_DESC="L'ID de la liste à laquelle l'utilisateur doit s'abonner"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_FIND_API_KEY="Où trouver la clé de l'API ?"
