; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_MAILCHIMP_ALIAS="MailChimp"
PLG_CONVERTFORMS_MAILCHIMP="Convert Forms - MailChimp liitäntä"
PLG_CONVERTFORMS_MAILCHIMP_DESC="Convert Forms - Integrointi MailChimp Email Marketing palveluun."
PLG_CONVERTFORMS_MAILCHIMP_KEY="API Key"
PLG_CONVERTFORMS_MAILCHIMP_KEY_DESC="Sinun MailChimp API Key"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID="Luettelo ID"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID_DESC="Luettelo ID, jonka käyttäjän tulee tilata"
PLG_CONVERTFORMS_MAILCHIMP_FIND_API_KEY="Mistä löytyy API Key?"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN="Tupla varmistus"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN_DESC=""
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER="Päivitä nykyinen käyttäjä"
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER_DESC=""
