published_only="1"
stock_only="0"
plus_price_only="0"
shoppergroup_prices=""
category_list="longest"
children="parent_and_children"
strip_tags_sdesc="1"
long_desc="no"
language_code_in_url="0"
limit=""
prepare_code="aWYgKCRwcm9kdWN0LT5zdG9jayA+IDApIHsNCgkkcHJvZHVjdC0+YXZhaWxhYmlsaXR5ID0gIjAiOw0KfSBlbHNlIHsNCgkkcHJvZHVjdC0+YXZhaWxhYmlsaXR5ID0gIjUiOw0KfQ=="
map_categories=""
export_type="direct_export"