; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="記事 - 最も読まれた"
MOD_POPULAR_XML_DESCRIPTION="ページビューが最も多い公開中の記事一覧を表示します。"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="標準"
