; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="記事 - 最新"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="1人以上の作者を選択してください。"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="作者によって作成されました"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="1つまたは複数のカテゴリから記事を選択します。何も選択しない場合、標準ですべてのカテゴリを表示します。"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="表示する記事数（標準は 5）です。"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="数"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="注目記事を表示または非表示にします。"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="注目記事"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="最近追加されたものを先頭に: 作成日で記事を並び替えます。<br />最近更新されたものを先頭に: 更新日で記事を並び替えます。<br />最近公開されたものを先頭に: 公開日で記事を並び替えます。<br />最近触ったファイルを先頭に: 更新日または作成日で記事を並び替えます。"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="順序"
MOD_LATEST_NEWS_FIELD_USER_DESC="投稿者でフィルタします。"
MOD_LATEST_NEWS_FIELD_USER_LABEL="投稿者"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="私が追加または変更した"
MOD_LATEST_NEWS_VALUE_ANYONE="誰でも"
MOD_LATEST_NEWS_VALUE_CREATED_BY="作成："
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="私が追加または変更していない"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="注目記事のみ表示"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="最近追加されたものを先頭に"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="最近変更されたものを先頭に"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="ランダムに表示"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="最近公開されたものを先頭に"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="最近触ったものを先頭に"
MOD_LATEST_NEWS_XML_DESCRIPTION="最近公開された記事または現在の記事一覧を表示します。"