; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="オンラインユーザ表示"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="接続ユーザのグループでのフィルタリングを選択します"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="フィルタリングするグループ"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="表示する情報の種類を選びます"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="情報"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="両方"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="コンタクト"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="ユーザ名"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="ゲスト/ユーザの数"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="プロフィール"
MOD_WHOSONLINE_GUESTS="ゲスト&#160;%s人"
MOD_WHOSONLINE_GUESTS_1="ゲスト1人"
MOD_WHOSONLINE_GUESTS_0="ゲスト0人"
MOD_WHOSONLINE_MEMBERS="メンバー&#160;%s人"
MOD_WHOSONLINE_MEMBERS_1="メンバー1人"
MOD_WHOSONLINE_MEMBERS_0="メンバー0人"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="誰があなたのユーザグループまたはあなたのグループの子グループに属しているかのユーザ一覧"
MOD_WHOSONLINE_SHOWMODE_DESC="何を表示するか選択します"
MOD_WHOSONLINE_SHOWMODE_LABEL="表示"
MOD_WHOSONLINE_XML_DESCRIPTION="オンラインユーザ表示モジュールは現在ウェブサイトにアクセスしている匿名ユーザ(例えばゲスト)や登録ユーザ (ログイン中)の数を表示します。"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="%1$s と %2$s がオンラインです"