; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="関連した記事として表示する記事数（標準は5）です。"
MOD_RELATED_FIELD_MAX_LABEL="最大記事数"
MOD_RELATED_FIELD_SHOWDATE_DESC="日付を表示または非表示にします。"
MOD_RELATED_FIELD_SHOWDATE_LABEL="日付の表示"
MOD_RELATED_ITEMS="記事 - 関連"
MOD_RELATED_XML_DESCRIPTION="閲覧されている記事に関連する他の記事を表示します。これらの関係はメタキーワードによって確立されています。<br />現在の記事のすべてのキーワードは、すべての公開されている記事のすべてのキーワードに対して検索されます。例えば、「オウムの繁殖」についての記事と 「黒オウムを手で育てる」の記事があったとします。「オウム」というキーワードが両方の記事に含まれている場合、関連した記事モジュールは 「黒オウムを手で育てる」を閲覧時に「オウムの繁殖」記事を一覧表示し、その逆も同じです。"