; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- クライアントなし -"
MOD_BANNERS="バナー"
MOD_BANNERS_BANNER="バナー"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="単一のクライアントからのみバナーを選択します。"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="クライアント"
MOD_BANNERS_FIELD_CACHETIME_DESC="モジュールが再キャッシュされるまでの時間です。"
MOD_BANNERS_FIELD_CACHETIME_LABEL="キャッシュ時間"
MOD_BANNERS_FIELD_CATEGORY_DESC="単一のカテゴリ、またはカテゴリのセットからバナーを選択します。何も選択しない場合、標準ですべてのカテゴリを表示します。"
MOD_BANNERS_FIELD_COUNT_DESC="表示するバナーの数（標準は 5）です。"
MOD_BANNERS_FIELD_COUNT_LABEL="数"
MOD_BANNERS_FIELD_FOOTER_DESC="バナーグループの後に表示するテキストまたはHTMLです。"
MOD_BANNERS_FIELD_FOOTER_LABEL="フッタテキスト"
MOD_BANNERS_FIELD_HEADER_DESC="バナーグループの前に表示するテキストまたはHTMLです。"
MOD_BANNERS_FIELD_HEADER_LABEL="ヘッダテキスト"
MOD_BANNERS_FIELD_RANDOMISE_DESC="バナーの順序をランダムに表示します。"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="ランダム"
MOD_BANNERS_FIELD_TAG_DESC="バナーメタキーワードを現在のドキュメントメタキーワードと照合してバナーが選択されます。"
MOD_BANNERS_FIELD_TAG_LABEL="メタキーワードで検索"
MOD_BANNERS_FIELD_TARGET_DESC="リンクが選択されたときのターゲットウィンドウです。"
MOD_BANNERS_FIELD_TARGET_LABEL="ターゲット"
MOD_BANNERS_VALUE_STICKYORDERING="固定、順序"
MOD_BANNERS_VALUE_STICKYRANDOMISE="固定、ランダム"
MOD_BANNERS_XML_DESCRIPTION="コンポーネントからアクティブなバナーを表示します。"