; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="管理者用設定"
COM_CONFIG_CONFIGURATION="管理者サービスの設定"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="コントローラが見つかりません！"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="記事・メニューアイテムなど、新規作成するアイテムの標準アクセスレベルを選択します。"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="標準アクセスレベル"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="すべてのユーザに適用するコントロールパネルでの一覧の長さの標準を設定します。"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="管理画面内のアイテム一覧の数"
COM_CONFIG_FIELD_METADESC_DESC="検索エンジンで使用されるウェブサイト全体の説明を入力します。一般的には最大20ワードが最適です。"
COM_CONFIG_FIELD_METADESC_LABEL="サイトの説明文<br />(meta-description)"
COM_CONFIG_FIELD_METAKEYS_DESC="サイトを象徴するキーワードを設定します。コンマ(,)で区切って入力してください。"
COM_CONFIG_FIELD_METAKEYS_LABEL="キーワード<br />(meta-keywords)"
COM_CONFIG_FIELD_SEF_URL_DESC="普通の静的htmlサイトのような、見やすいスラッシュ区切りのURLを生成します。Joomla!では、メニュー管理画面のエイリアス設定を用いてURLを構成します。"
COM_CONFIG_FIELD_SEF_URL_LABEL="フレンドリURL"
COM_CONFIG_FIELD_SITE_NAME_DESC="サイト名を入力します。これは様々な場所で適用されます。<br/>(例：管理画面のブラウザタイトルバーや<em>サイトオフライン</em>ページ)"
COM_CONFIG_FIELD_SITE_NAME_LABEL="サイト名"
COM_CONFIG_FIELD_VALUE_AFTER="後に"
COM_CONFIG_FIELD_VALUE_BEFORE="前に"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="サイトをメンテナンス状態(準備中・閉鎖中など)に設定します。この時、サイトには下記設定に基づいてメッセージを表示/非表示にします。ただしログインすれば通常どおり各コンテンツにアクセスできるため、サイトのメンテナンスは可能です。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="メンテナンスモード"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="ページタイトル(title要素)の前か後にサイト名を追加します。(例： サイト名 - 記事名)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ページタイトルのサイト名"
COM_CONFIG_METADATA_SETTINGS="META要素の設定"
COM_CONFIG_MODULES_MODULE_NAME="モジュール名"
COM_CONFIG_MODULES_MODULE_TYPE="モジュールタイプ"
COM_CONFIG_MODULES_SETTINGS_TITLE="モジュール設定"
COM_CONFIG_MODULES_SAVE_SUCCESS="モジュールを保存しました。"
COM_CONFIG_SAVE_SUCCESS="設定を保存しました。"
COM_CONFIG_SEO_SETTINGS="SEO設定"
COM_CONFIG_SITE_SETTINGS="サイト設定"
COM_CONFIG_TEMPLATE_SETTINGS="テンプレート設定"
COM_CONFIG_XML_DESCRIPTION="フロントエンド管理者用設定管理です。"