; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="検索"
MOD_SEARCH_XML_DESCRIPTION="検索ボックスを表示します。"
MOD_SEARCH_LAYOUT_DEFAULT="標準"
