; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="検索"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="検索テキストボックスのサイズを文字数です。"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="ボックス幅"
MOD_SEARCH_FIELD_BUTTON_DESC="検索ボタンを表示します。"
MOD_SEARCH_FIELD_BUTTON_LABEL="検索ボタン"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="検索ボックスに相対したボタンの位置"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="ボタンの位置"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="検索ボタンの上に表示されるテキストです。空白の場合、あなたの言語ファイルから「searchbutton」文字列を読み込みます。"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="ボタンのテキスト"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="ボタンに画像を使用します。この画像は searchButton.gif という名前にして templates/*あなたのテンプレート名*/images/ フォルダ内に置く必要があります。"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="検索ボタンの画像"
MOD_SEARCH_FIELD_SETITEMID_DESC="com_searchメニューがなく、特別な表示を望む場合、検索結果の表示に項目IDを一覧のメニューアイテムから選択して割り当てます。この意味がわからない場合、設定の必要はないでしょう。"
MOD_SEARCH_FIELD_SETITEMID_LABEL="項目IDの設定"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="検索ボックスのラベルに表示されるテキストです。空白の場合、あなたの言語ファイルから「label」文字列を読み込みます。"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="ボックスラベル"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="オープンサーチ自動検索"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="オープンサーチのタイトル"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="検索プロバイダとしてサイトを追加するときに表示するテキストです。"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="このオプションが有効の場合、一部のブラウザであなたのサイトの検索をサポートすることができます。"
MOD_SEARCH_FIELD_TEXT_DESC="検索テキストボックスに表示されるテキストです。空白の場合、あなたの言語ファイルから「searchbox」文字列を読み込みます。"
MOD_SEARCH_FIELD_TEXT_LABEL="ボックステキスト"
MOD_SEARCH_FIELD_VALUE_BOTTOM="下"
MOD_SEARCH_FIELD_VALUE_LEFT="左"
MOD_SEARCH_FIELD_VALUE_RIGHT="右"
MOD_SEARCH_FIELD_VALUE_TOP="上"
MOD_SEARCH_LABEL_TEXT="検索..."
MOD_SEARCH_SEARCHBOX_TEXT="検索..."
MOD_SEARCH_SEARCHBUTTON_TEXT="検索"
MOD_SEARCH_SELECT_MENU_ITEMID="メニューアイテムの選択"
MOD_SEARCH_XML_DESCRIPTION="検索ボックスを表示します。"