; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="フィード表示"
MOD_FEED_XML_DESCRIPTION="このモジュールはフィード表示を許可します。"
MOD_FEED_LAYOUT_DEFAULT="標準"
