<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @copyright	Copyright (c) 2015 Multiple Image Upload. All rights reserved.
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
-->
<extension type="plugin" version="3.0" group="system" method="upgrade">
	<name>VM Multiple Image Upload</name>
	<author>Ranker Infotech</author>
	<creationDate>January 2016</creationDate>
	<copyright>Copyright (c) 2016 MultipleImageUpload. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>tumbiabdul@gmail.com</authorEmail>
	<authorUrl>http:://rankerinfotech.com</authorUrl>
	<version>1.0.0</version>
	<description>
	<![CDATA[

	]]>
	</description>

	<files>
		<filename plugin="multipleimageupload">multipleimageupload.php</filename>
		<filename>index.html</filename>
	</files>

	<languages>
		<language tag="en-GB">en-GB.plg_system_multipleimageupload.ini</language>
		<language tag="en-GB">en-GB.plg_system_multipleimageupload.sys.ini</language>
	</languages>
	 <media destination="plg_multiimageupload" folder="media">
                <filename>uploadfilemulti.css</filename>
                <filename>jquery.fileuploadmulti.min.js</filename>
    </media>
	<config>
		<fields name="params">
			<fieldset name="basic">

			</fieldset>
		</fields>
	</config>
</extension>