; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="Force de vente Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE="Intégration de SalesForce Web-to-Lead à Convert Forms"
PLG_CONVERTFORMS_SALESFORCE_DESC="Convertisseur de formulaires - Intégration avec le CRM SalesForce"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="ID d'organisation"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="Votre ID d'organisation SalesForce"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Où trouver l'ID d'organisation ?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="Une erreur a empêché SalesForce d'enregistrer le Lead. Vérifiez la configuration de votre campagne"
