; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Перетворити форми - подання форми PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Подання форми PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Створення настроюваного PDF-файлу на основі даних, поданих користувачем, які можуть бути автоматично надіслані електронною поштою або відображені як посилання у повідомленні подяки."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Увімкнути подання форми PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Шаблон PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Вкажіть фактичний вміст, який з’явиться у PDF. Ви можете написати свій власний HTML, використовувати Smart теги, додати власні зображення, а також використовувати вбудований CSS-стиль. <br> <br> Примітка: Щоб додати PDF-подання щоб ваші користувачі завантажували за допомогою смарт-тегу: {submit.pdf} "
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Префікс імені файлу PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Встановити префікс на створене ім'я файлу PDF. </strong> .pdf </strong> суфікс. тобто подання <strong> _100.pdf </strong> "
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Папка PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Виберіть, де будуть зберігатися створені PDF-файли."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Видалити файли PDF після"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Автоматично видаліть створені PDF-файли зі свого сервера через X днів. Введіть 0, щоб зберегти їх назавжди. <br> <br> Вам потрібно буде встановити відповідне завдання cron, як описано на сторінці документації."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL-адреса PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Переглянути PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Завантажити PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
