; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="Web-to-Lead di SalesForce"
PLG_CONVERTFORMS_SALESFORCE="Integrazione Convert Forms - Web-to-Lead di SalesForce"
PLG_CONVERTFORMS_SALESFORCE_DESC="Integrazione Convert Forms con il CRM di SalesForce"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="ID organizzazione"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="il tuo ID organizzazione di SalesForce"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Dove trovare l'ID organizzazione?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="Un errore ha impedito a SalesForce di memorizzare il lead. Ti prego di controllare la configurazione della tua campagna."
