; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_GETRESPONSE_ALIAS="GetResponse"
PLG_CONVERTFORMS_GETRESPONSE="Convert Forms – GetResponse интегррация"
PLG_CONVERTFORMS_GETRESPONSE_DESC="Convert Forms – интеграция с GetResponse имейл маркетингови услуги."
PLG_CONVERTFORMS_GETRESPONSE_KEY="API ключ"
PLG_CONVERTFORMS_GETRESPONSE_KEY_DESC="Вашия GetResponse API ключ"
PLG_CONVERTFORMS_GETRESPONSE_FIND_API_KEY="Къде да намерите API ключ?"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID="Токен на Кампания"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID_DESC="Токен на кампанията, за който потребителят трябва да бъде абониран"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER="Актуализиране съществуващ потребител"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER_DESC="Изберете дали искате да актуализирате съществуващия си потребител на GetResponse, ако той отново изпрати формуляра си"
