; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_DRIP_ALIAS="Drip"
PLG_CONVERTFORMS_DRIP="Convert Forms - Drip Integration"
PLG_CONVERTFORMS_DRIP_DESC="Convert Forms - Integration with Drip Ecommerce CRM."
PLG_CONVERTFORMS_DRIP_KEY="API Key"
PLG_CONVERTFORMS_DRIP_KEY_DESC="Your Drip API Key"
PLG_CONVERTFORMS_DRIP_ACCOUNTID="Account ID"
PLG_CONVERTFORMS_DRIP_ACCOUNTID_DESC="Your Drip Account ID"
PLG_CONVERTFORMS_DRIP_CAMPAIGN_ID="Campaign ID"
PLG_CONVERTFORMS_DRIP_CAMPAIGN_ID_DESC="The Campaign ID which the user should be subscribed to"
PLG_CONVERTFORMS_DRIP_FIND_API_KEY="Where to find API Key?"
PLG_CONVERTFORMS_DRIP_DOUBLE_OPTIN="Double Optin"
PLG_CONVERTFORMS_DRIP_DOUBLE_OPTIN_DESC="Should the user have to click on a confirmation email before being considered as a subscriber?"
PLG_CONVERTFORMS_DRIP_UPDATE_EXISTING_USER="Update existing user"
PLG_CONVERTFORMS_DRIP_UPDATE_EXISTING_USER_DESC="Choose if you want to update your existing Drip user if that user resubmits your form"
PLG_CONVERTFORMS_DRIP_SUBSCRIBER_ALREADY_EXISTS="You are already a subscriber."