; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.template-creator.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

PLG_MAXIMENUCKVIRTUEMART_DESC ="<p>Système - Maximenu CK Virtuemart</p><p>Le plugin permet de charger automatiquement les catégories Virtuemart dans votre menu Maximenu CK.</p>"
MOD_MAXIMENUCK_VIRTUEMART="Virtuemart"
MOD_MAXIMENUCK_VIRTUEMART_NOTFOUND = "Virtuemart non trouvé"
MOD_MAXIMENUCK_VIRTUEMART_ROOTNODE = "Racine de Virtuemart"
MOD_MAXIMENUCK_SPACER_VIRTUEMART = "Compatibilité Virtuemart"
MOD_MAXIMENUCK_USEVIRTUEMARTIMAGES_LABEL = "Utiliser les images"
MOD_MAXIMENUCK_USEVIRTUEMARTIMAGES_DESC = "Affiche des images à gauche des liens dans le menu. Utilise la miniature de la catégorie et le suffixe"
MOD_MAXIMENUCK_USEVIRTUEMARTSUFFIX_LABEL = "Utiliser un suffixe"
MOD_MAXIMENUCK_USEVIRTUEMARTSUFFIX_DESC = "Ajoute un suffixe aux miniatures des catégories pour insérer les icônes dans le menu"
MOD_MAXIMENUCK_VIRTUEMARTIMAGESUFFIX_LABEL = "Suffixe des images"
MOD_MAXIMENUCK_VIRTUEMARTIMAGESUFFIX_DESC = "On peut définir un suffixe à ajouter à l'image miniature de la catégorie, ça permet d'utiliser une autre icône pour le menu"
MOD_MAXIMENUCK_VIRTUEMARTCATEGORYROOT_LABEL = "Catégorie parente"
MOD_MAXIMENUCK_VIRTUEMARTCATEGORYROOT_DESC = "Le menu n'affichera que les catégories en dessous de celle-ci"
MOD_MAXIMENUCK_VIRTUEMARTCATEGORYDEPTH_LABEL = "Profondeur de catégories"
MOD_MAXIMENUCK_VIRTUEMARTCATEGORYDEPTH_DESC = "Choisir le nombre de niveaux de catégories à afficher"