; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Formulare konvertieren - Feldberechnungen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Feldberechnungen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Führen Sie mathematische Berechnungen basierend auf Feldwerten durch."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Berechnungen aktivieren"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Feld hinzufügen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Rückgängig machen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Formel löschen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Hinzufügen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Subtrahieren"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Teilen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplizieren"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modul"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Gruppe starten"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Endgruppe"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formel"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Berechnungsformel eingeben."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Dezimalstellen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Genauigkeit der Dezimalstellen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Tausend Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Dezimaltrennzeichen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
