; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Logica condizionale"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Crea moduli intelligenti che cambiano dinamicamente basandosi sulle scelte fatte dali utenti mentre compilano i vostri moduli."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Logica condizionale"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Campi condizionali"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Abilita logica condizionale"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Inserisci un titolo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Inserisci un valore"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Aggiungi condizione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nuova condizione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Cancella condizione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Duplica condizione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Non hai ancora aggiunto nessuna condizione a questo modulo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Nel caso in cui la condizione non venga soddisfatta"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Azioni"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Fai"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Aggiungi azione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Seleziona azione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Cancella azione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Regole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Quando"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Aggiungi gruppo di regole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Aggiungi regola"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Cancella regola"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Mostra campo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Nascondi campo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Cambia valore"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Seleziona opzione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Deseleziona opzione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Mostra opzione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Nascondi opzione"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Seleziona operatore"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="E' vuoto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Non è vuoto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="è uguale a"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Ha selezionato"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Contiene"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Inizia con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Finisce con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Corrisponde a RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Non è uguale a "
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Non ha selezionato"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Non contiene"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Non inizia con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Non finisce con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Non corrisponde a RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Meno di"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Meno di o uguale a"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Più grande di"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Più grande di o uguale a"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="E' spuntato"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Non è spuntato"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Seleziona campo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Impostazione condizioni "
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Processa questo quando"
