<?xml version="1.0"?>
<registry><node name="code" type="string">comparegroup.eu</node><node name="format" type="string">xml</node><node name="direct_url" type="integer">0</node><node name="debug_mode" type="string">0</node><node name="format_params" type="object"><node name="xml_header" type="string">PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4=</node><node name="xml_footer" type="string"></node><node name="xml_root_element" type="string">Products</node><node name="xml_product_element" type="string">Product</node></node><node name="fields" type="object"><node name="category" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Category</node><node name="delimiter" type="string">/</node></node><node name="manufacturer" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Brand</node></node><node name="name" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ProductName</node><node name="condition" type="NULL"/></node><node name="url" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ProductName</node><node name="url_type" type="string">sef</node></node><node name="price_vat" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">Price</node><node name="decimals" type="string">0</node></node><node name="delivery_date" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">DeliveryPeriod</node><node name="time_format" type="string">days</node></node><node name="product_id" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">OfferId</node></node><node name="product_sku" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ProductVendorPartNr</node></node><node name="short_description" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ProductDescription</node><node name="strip_tags" type="string">0</node></node><node name="image" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">DeeplinkPicture</node></node><node name="stock" type="object"><node name="enabled" type="integer">1</node><node name="fieldname" type="string">ProductsInStock</node></node></node></registry>
