; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM="Integració Convert Forms - Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Integració entre Convert Forms i Zoho CRM."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Token d'autentificació"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="El teu token d'autentificació Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="On trobar el token d'autentificació?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Mòdul"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="El mòdul Zoho CRM al que t'agradaria enviar les teves respostes"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Pistes"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Comptes"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Contactes"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Actualitzar usuari existent"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Activa-ho per mantenir els registres en mode aprovació"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Iniciar flux de treball"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Activa-ho per disparar la regla de flux de treball mentre s'insereixen registres al compte CRM."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Mode d'aprovació"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Quan aquesta opció està activada, els registres no s'afegeixen directament als mòduls Zoho. Primer cal activar-los."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Centre de dades"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Escull on s'hospeda el teu Zoho CRM"
