; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_HUBSPOT_ALIAS="HubSpot"
PLG_CONVERTFORMS_HUBSPOT="Перетворити форми - інтеграція HubSpot"
PLG_CONVERTFORMS_HUBSPOT_DESC="Перетворити форми - інтеграція з маркетинговими послугами HubSpot."
PLG_CONVERTFORMS_HUBSPOT_KEY="ключ API"
PLG_CONVERTFORMS_HUBSPOT_KEY_DESC="Ваш ключ API HubSpot"
PLG_CONVERTFORMS_HUBSPOT_FIND_API_KEY="Де я можу знайти ключ API?"
