;; Language File
;;
;; @package         Google Structured Data
;; @version         4.8.1 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

GSD="Google Structured Data"
COM_GSD="Google Structured Data"
GSD_DESC="Enhance the appearance of your website in Google Search results"